"##" 3.3 Результаты в подгруппах по признаку типа деформаци
При оценке НЛК поврежденной руки в группе дорсальной деформации меньше референтных значений в 5.263% (1/19), норма в 73.684% (14/19) и больше в 21.05% (4/19случаев)[95% ДИ 0.07;0.46]. В группе ладонной деформации меньше в 3.704% (1/27), норма в 92.59% (25/27случаев)[95% ДИ 0.74;0.99] и больше в 7.41% (2/27случаев)[95% ДИ 0.01;0.26]. При оценке ЛН поврежденной руки в группе дорсальной деформации меньше в 5.26% (1/19случаев)[95% ДИ 0;0.28], в норме в 73.68% (14/19случаев)[95% ДИ 0.49;0.9] и больше в 21.05% (4/19случаев)[95% ДИ 0.07;0.46]. 
В группе ладонной деформации меньше в 3.7% (1/27случаев)[95% ДИ 0;0.21], в норме в 92.59% (25/27случаев)[95% ДИ 0.74;0.99] и больше в 3.7% (1/27случаев)[95% ДИ 0;0.21]. 
При оценке ЛВ поврежденной руки в группе дорсальной деформации меньше референтных значений в 15.79% (3/19случаев)[95% ДИ 0.04;0.4] и в норме в 84.21% (16/19случаев)[95% ДИ 0.6;0.96]. В группе ладонной деформации меньше референтных значени в 14.81% (4/27случаев)[95% ДИ 0.05;0.35] и в норме в 85.19% (23/27случаев)[95% ДИ 0.65;0.95] (Таблица № 3.1). 
Таблица № 3.1. 
Оценка показателей наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии  в группах дорсальной деформации (ДД) и ладонной деформации (ЛД)
|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа ДД|------|Группа ЛД|------| 
|оценка НЛК поврежденной руки|------|------|------|------|
| Меньше | 5.263% (1/19)| [0; 0.28]| 3.704% (1/27)| [0; 0.21]| 
| Норма | 73.684% (14/19)| [0.49; 0.9]| 92.593% (25/27)| [0.74; 0.99]| 
| Больше | 21.053% (4/19)| [0.07; 0.46]| 3.704% (1/27)| [0; 0.21]| 
|оценка ЛН поврежденной руки|------|------|------|------|
| Меньше | 5.263% (1/19)| [0; 0.28]| 3.704% (1/27)| [0; 0.21]| 
| Норма | 73.684% (14/19)| [0.49; 0.9]| 92.593% (25/27)| [0.74; 0.99]| 
| Больше | 21.053% (4/19)| [0.07; 0.46]| 3.704% (1/27)| [0; 0.21]| 
|оценка ЛВ поврежденной руки |------|------|------|------|
| Меньше | 15.789% (3/19)| [0.04; 0.4]| 14.815% (4/27)| [0.05; 0.35]| 
| Норма | 84.211% (16/19)| [0.6; 0.96]| 85.185% (23/27)| [0.65; 0.95]| 
В группе дормальной деформации средний оценка DASH -  13.49±3.91баллов. Медиана оценка SF-16 (физический компонент) -  43.43 [Q1-Q3: 41.87;45.36]баллов. 
Средний оценка SF-16 (ментальный компонент) -  52.43±5.37баллов. Средний объем сгибания и разгибания -  156.43±10.75градусов. Средний объем девиации -  40±4.82градусов. Средний объем пронации и супинации -  144.67±14.82градусов. 
Средний НЛК поврежденной руки -  22.92±2.8градусов. Медиана ЛН поврежденной руки -  15.82 [Q1-Q3: 12.25;19.96]градусов. Средний ЛВ поврежденной руки -  9.99±1.95мм. 
В группе ладонной деформациимедиана оценка DASH составила 13.16 [Q1-Q3: 11.84;15.13]баллов. Медиана оценка SF-16 (физический компонент) - 42.36 [Q1-Q3: 42.02;46.31]баллов. Медиана оценка SF-16 (ментальный компонент) - 50.78 [Q1-Q3: 46.88;54.09]баллов. Средний объем сгибания и разгибания - 159.52±12.77градусов. Средний объем девиации - 39.55±5.16градусов. Средний объем пронации и супинации - 141.53±9.29градусов. Средний НЛК поврежденной руки - 21.49±2.64градусов. Средний ЛН поврежденной руки - 16.02±4.32градусов. Средний ЛВ поврежденной руки - 10.35±2.16мм. 
Разницы между группам не было найдено ни по одному из параметров (Таблица №3.2). 
Таблица № 3.2. Оценка показателей анкетирования DASH, SF-16, объема сгибания и разгибания, девиации, пронации и супинации, наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии в группах дорсальной деформации (ДД) и ладонной деформации (ЛД)
| показатель |  группа ДД |  группа ЛД |  p-уровень | 
| ----- |  ----- |  ----- |  ----- | 
| оценка DASH | 13.16 [Q1-Q3: 11.84; 15.79] | 13.16 [Q1-Q3: 11.84; 15.79] | 0.55 | 
| оценка SF-16 (физический компонент) | 43.06 [Q1-Q3: 42.02; 46.31] | 43.06 [Q1-Q3: 42.02; 46.31] | 0.59 | 
| оценка SF-16 (ментальный компонент) | 51.75 [Q1-Q3: 46.88; 54.09] | 51.75 [Q1-Q3: 46.88; 54.09] | 0.15 | 
| объем сгибания и разгибания | 156.43 ± 10.75 | | 159.52 ± 12.77 | 0.56 | 
| объем девиации | 40 ± 4.82 | | 39.55 ± 5.16 | 0.84 | 
| объем пронации и супинации | 144.67 ± 14.82 | | 141.53 ± 9.29 | 0.59 | 
| НЛК поврежденной руки | 22.92 ± 2.8 | | 21.49 ± 2.64 | 0.09 | 
| ЛН поврежденной руки | 15.79 [Q1-Q3: 12.37; 18.12] | 15.79 [Q1-Q3: 12.37; 18.12] | 0.64 | 
| ЛВ поврежденной руки | 9.99 ± 1.95 | | 10.35 ± 2.16 | 0.56 | 



 


