"##" 3.4 Результаты в подгруппах по признаку типа активности
При оценке НЛК поврежденной руки в группе смешанного труда норма были в 91.67% (22/24) [95% ДИ 0.72;0.99] и больше в 8.33% (2/24) [95% ДИ 0.01;0.28]. 
В группе ручного труда норма была в 81.82% (18/22) [95% ДИ 0.59;0.94] и больше в 18.18% (4/22) [95% ДИ 0.06;0.41]. 
При оценке ЛН поврежденной руки в группе смешанного труда меньше в 8.33% (2/24) [95% ДИ 0.01;0.28], норма в 79.17% (19/24) [95% ДИ 0.57;0.92] и больше в 12.5% (3/24) [95% ДИ 0.03;0.33]. 
В группе ручного труда норма в 90.91% (20/22) [95% ДИ 0.69;0.98] и больше в 9.09% (2/22) [95% ДИ 0.02;0.31]. 
При оценке ЛВ поврежденной руки в группе смешанного труда меньше в 12.5% (3/24) [95% ДИ 0.03;0.33] и норма в 87.5% (21/24) [95% ДИ 0.67;0.97]. В группе ручного труда меньше в 18.18% (4/22) [95% ДИ 0.06;0.41] и норма в 81.82% (18/22) [95% ДИ 0.59;0.94]. 
Таблица № 3.1. 
Оценка показателей наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии в группах смешанного труда (СТ) и ручного труда (РТ). 
|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа ДД|------|Группа ЛД|------| 
|оценка НЛК поврежденной руки|------|------|------|------|
| Норма | 91.667 % ( 22 / 24 )| [0.72; 0.99]| 81.818 % ( 18 / 22 )| [0.59; 0.94]| 
| Больше | 8.333 % ( 2 / 24 )| [0.01; 0.28]| 18.182 % ( 4 / 22 )| [0.06; 0.41]| 
|оценка ЛН поврежденной руки|------|------|------|------|
| Меньше | 8.333 % ( 2 / 24 )| [0.01; 0.28]| 0 % ( 0 / 22 )| [0; 0.18]| 
| Норма | 79.167 % ( 19 / 24 )| [0.57; 0.92]| 90.909 % ( 20 / 22 )| [0.69; 0.98]| 
| Больше | 12.5 % ( 3 / 24 )| [0.03; 0.33]| 9.091 % ( 2 / 22 )| [0.02; 0.31]| 
|оценка ЛВ поврежденной руки |------|------|------|------|
| Меньше | 12.5 % ( 3 / 24 )| [0.03; 0.33]| 18.182 % ( 4 / 22 )| [0.06; 0.41]| 
| Норма | 87.5 % ( 21 / 24 )| [0.67; 0.97]| 81.818 % ( 18 / 22 )| [0.59; 0.94]| 
В группе смешанного труда медиана оценка DASH - 13.82 [Q1-Q3: 11.84;15.95]баллов. Медиана оценка SF-16 (физический компонент) - 43.06 [Q1-Q3: 41.43;46.65]баллов. Средний оценка SF-16 (ментальный компонент) - 51.79±5.24баллов. Средний объем сгибания и разгибания - 163.09±11.87градусов. Средний объем девиации - 38.9±5.55градусов. Средний объем пронации и супинации - 143.43±9.74градусов. 
Средний НЛК поврежденной руки - 21.34±2.94градусов. Медиана ЛН поврежденной руки - 13.67 [Q1-Q3: 11.99;17.95]градусов. Средний ЛВ поврежденной руки - 10.09±1.9мм. 
В группе ручного труда средний оценка DASH - 13.78±3.67баллов. Средний оценка SF-16 (физический компонент) - 42.95±2.37баллов. Медиана оценка SF-16 (ментальный компонент) - 50.78 [Q1-Q3: 46.88;53.81]баллов. Средний объем сгибания и разгибания - 153.17±9.68градусов. 
Медиана объем девиации - 40 [Q1-Q3: 40;40]градусов. Средний объем пронации и супинации - 142.47±14.19градусов. Средний НЛК поврежденной руки - 22.9±2.37градусов. Средний ЛН поврежденной руки - 17.46±4.36градусов. Средний ЛВ поврежденной руки - 10.32±2.26мм. Разницы между группам не было найдено ни по одному из параметров (Таблица №3.2). 
Таблица № 3.2. Оценка показателей анкетирования DASH, SF-16, объема сгибания и разгибания, девиации, пронации и супинации, наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии в группах смешанного труда (СТ) и ручного труда (РТ). 
|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа СТ|------|Группа РТ|------| 
| оценка DASH | 13.16 [Q1-Q3: 11.84; 15.79] | 13.16 [Q1-Q3: 11.84; 15.79] | 0.61 | 
| оценка SF-16 (физический компонент) | 43.06 [Q1-Q3: 42.02; 46.31] | 43.06 [Q1-Q3: 42.02; 46.31] | 0.61 | 
| оценка SF-16 (ментальный компонент) | 51.75 [Q1-Q3: 46.88; 54.09] | 51.75 [Q1-Q3: 46.88; 54.09] | 0.12 | 
| объем сгибания и разгибания | 163.09 ± 11.87 | | 153.17 ± 9.68 | 0.06 | 
| объем девиации | 38.9 ± 5.55 | | 40.6 ± 4.25 | 0.45 | 
| объем пронации и супинации | 143.43 ± 9.74 | | 142.47 ± 14.19 | 0.86 | 
| НЛК поврежденной руки | 21.34 ± 2.94 | | 22.9 ± 2.37 | 0.05 | 
| ЛН поврежденной руки | 15.79 [Q1-Q3: 12.37; 18.12] | 15.79 [Q1-Q3: 12.37; 18.12] | 0.08 | 
| ЛВ поврежденной руки | 10.09 ± 1.9 | | 10.32 ± 2.26 | 0.71 | 


 

