

 ОБЩАЯ ВЫБОРКА 

 


 МЕТЕРИАЛЫ 

 
"##" Описание факторов общая выборка 

 
пол 
Женский в 65.34% (115/176случаев)[95% ДИ 0.58;0.72]. 
Мужской в 34.66% (61/176случаев)[95% ДИ 0.28;0.42]. 
диагноз 
Идопатический гонартроз 3 стадии в 100% (176/176случаев)[95% ДИ 0.97;1]. 
отколнение 
вальгус в 5.68% (10/176случаев)[95% ДИ 0.03;0.1]. 
варус в 91.48% (161/176случаев)[95% ДИ 0.86;0.95]. 
норма в 2.84% (5/176случаев)[95% ДИ 0.01;0.07]. 
NA 
Исследуемая в 50% (88/176случаев)[95% ДИ 0.43;0.57]. 
Контроль в 50% (88/176случаев)[95% ДИ 0.43;0.57]. 


 
"##" Описание количественных данных общая выборка 

 
Медиана ИМТ пациентов по всей выборке составил 34 [Q1-Q3: 32;36] кг/м2. 
Медиана возраст пациентов по всей выборке составил 70 [Q1-Q3: 60;78] лет. 
Медиана рост пациентов по всей выборке составил 167 [Q1-Q3: 162.75;173] см. 
Медиана вес пациентов по всей выборке составил 95 [Q1-Q3: 87.75;103] кг. 
Медиана угол механической оси пациентов по всей выборке составил 8 [Q1-Q3: 3;13.25] градусов. 
Медиана пассивное сгибание до операции пациентов по всей выборке составил 6 [Q1-Q3: 0;12] градусов. 
Медиана пассивное разгибание до операции пациентов по всей выборке составил 120 [Q1-Q3: 113;126] градусов. 
Средний пассивный объем движений до операции пациентов по всей выборке составил 113.12±9.91 градусов. 
Медиана активное_сгибание_до пациентов по всей выборке составил 13 [Q1-Q3: 10;14] градусов. 
Медиана активное_разгибание_до пациентов по всей выборке составил 110 [Q1-Q3: 103;116] градусов. 
Медиана активный_объем_движений_до пациентов по всей выборке составил 98 [Q1-Q3: 91;104] градусов. 
Медиана обхват_бедра_до пациентов по всей выборке составил 53 [Q1-Q3: 52;55] см. 
Медиана обхват_голени_до пациентов по всей выборке составил 38 [Q1-Q3: 37;39] см. 
Медиана анкетирование_боль_до пациентов по всей выборке составил 59.72 [Q1-Q3: 44.44;75] баллов. 
Медиана анкетирование_симптомы_до пациентов по всей выборке составил 60.71 [Q1-Q3: 42.86;72.32] баллов. 
Средний анкетирование_активность_до пациентов по всей выборке составил 52.03±14.33 баллов. 
Медиана анкетирование_повышенная_активность_до пациентов по всей выборке составил 65 [Q1-Q3: 50;80] баллов. 
Медиана анкетирование_качество_до пациентов по всей выборке составил 56.25 [Q1-Q3: 37.5;75] баллов. 
Средний анкетирование_общий_балл_до пациентов по всей выборке составил 57.5±10.12 баллов. 


 
"##" Сравнение между группами по факторам общая выборка 
пол 
in_group1 
Женский в 65.91% (58/88случаев)[95% ДИ 0.55;0.75]. 
Мужской в 34.09% (30/88случаев)[95% ДИ 0.25;0.45]. 
in_group2 
Женский в 64.77% (57/88случаев)[95% ДИ 0.54;0.74]. 
Мужской в 35.23% (31/88случаев)[95% ДИ 0.26;0.46]. 
пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| Женский | 65.909 % ( 58 / 88 случаев)| [ 0.55 ; 0.75 ]| 64.773 % ( 57 / 88 случаев)| [ 0.54 ; 0.74 ]| 
| Мужской | 34.091 % ( 30 / 88 случаев)| [ 0.25 ; 0.45 ]| 35.227 % ( 31 / 88 случаев)| [ 0.26 ; 0.46 ]| 
Таблица № 1 . Распределение по  пол  в группах X и Y. общая выборка 
диагноз 
in_group1 
Идопатический гонартроз 3 стадии в 100% (88/88случаев)[95% ДИ 0.95;1]. 
in_group2 
Идопатический гонартроз 3 стадии в 100% (88/88случаев)[95% ДИ 0.95;1]. 
диагноз |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| Идопатический гонартроз 3 стадии | 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 
Таблица № 2 . Распределение по  диагноз  в группах X и Y. общая выборка 
отколнение 
in_group1 
вальгус в 3.41% (3/88случаев)[95% ДИ 0.01;0.1]. 
варус в 93.18% (82/88случаев)[95% ДИ 0.85;0.97]. 
норма в 3.41% (3/88случаев)[95% ДИ 0.01;0.1]. 
in_group2 
вальгус в 7.95% (7/88случаев)[95% ДИ 0.04;0.16]. 
варус в 89.77% (79/88случаев)[95% ДИ 0.81;0.95]. 
норма в 2.27% (2/88случаев)[95% ДИ 0;0.09]. 
отколнение |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| вальгус | 3.409 % ( 3 / 88 случаев)| [ 0.01 ; 0.1 ]| 7.955 % ( 7 / 88 случаев)| [ 0.04 ; 0.16 ]| 
| варус | 93.182 % ( 82 / 88 случаев)| [ 0.85 ; 0.97 ]| 89.773 % ( 79 / 88 случаев)| [ 0.81 ; 0.95 ]| 
| норма | 3.409 % ( 3 / 88 случаев)| [ 0.01 ; 0.1 ]| 2.273 % ( 2 / 88 случаев)| [ 0 ; 0.09 ]| 
Таблица № 3 . Распределение по  отколнение  в группах X и Y. общая выборка 
NA 
in_group1 
in_group2 
NA |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
Таблица № 4 . Распределение по  NA  в группах X и Y. общая выборка 


 
пол 
Разницы между группами по показателю пол не было найдено (p-уровень= 1 ). 
диагноз 
Разницы между группами по показателю диагноз не было найдено (p-уровень= 1 ). 
отколнение 
Разницы между группами не было найдено (p-уровень= 0.48 ). 
NA 
Разница между группами  по показателю NA  составила 0 . 


 
![](img/общая_выборка/gender.png) 
Рисунок № 1 . Распределение по  пол  в группах X и Y. общая выборка 
![](img/общая_выборка/diagnosis.png) 
Рисунок № 2 . Распределение по  диагноз  в группах X и Y. общая выборка 
![](img/общая_выборка/deviation.png) 
Рисунок № 3 . Распределение по  отколнение  в группах X и Y. общая выборка 
![](img/общая_выборка/NA.png) 
Рисунок № 4 . Распределение по  NA  в группах X и Y. общая выборка 


 
"##" Сравнение между группами по количественным данным общая выборка 
Медиана ИМТпациентов в Исследуемая  34 [Q1-Q3: 32;36] кг/м2. 
Медиана возрастпациентов в Исследуемая  71 [Q1-Q3: 59.75;78] лет. 
Средний ростпациентов в Исследуемая  167.43±7.74 см. 
Средний веспациентов в Исследуемая  95.31±12.5 кг. 
Медиана угол механической осипациентов в Исследуемая  9.5 [Q1-Q3: 4;14] градусов. 
Медиана пассивное сгибание до операциипациентов в Исследуемая  6 [Q1-Q3: -0.25;12] градусов. 
Медиана пассивное разгибание до операциипациентов в Исследуемая  120 [Q1-Q3: 113;125] градусов. 
Средний пассивный объем движений до операциипациентов в Исследуемая  113.35±10.19 градусов. 
Медиана активное_сгибание_допациентов в Исследуемая  13 [Q1-Q3: 9.75;14] градусов. 
Медиана активное_разгибание_допациентов в Исследуемая  110 [Q1-Q3: 103;115] градусов. 
Медиана активный_объем_движений_допациентов в Исследуемая  98 [Q1-Q3: 91;104] градусов. 
Медиана обхват_бедра_допациентов в Исследуемая  53 [Q1-Q3: 52;55] см. 
Медиана обхват_голени_допациентов в Исследуемая  38 [Q1-Q3: 37;39] см. 
Медиана анкетирование_боль_допациентов в Исследуемая  55.56 [Q1-Q3: 41.67;75] баллов. 
Медиана анкетирование_симптомы_допациентов в Исследуемая  57.14 [Q1-Q3: 39.29;75] баллов. 
Средний анкетирование_активность_допациентов в Исследуемая  52.42±14.37 баллов. 
Медиана анкетирование_повышенная_активность_допациентов в Исследуемая  65 [Q1-Q3: 50;85] баллов. 
Медиана анкетирование_качество_допациентов в Исследуемая  56.25 [Q1-Q3: 43.75;75] баллов. 
Средний анкетирование_общий_балл_допациентов в Исследуемая  57.71±10.03 баллов. 
Медиана ИМТпациентов в Контроль  34 [Q1-Q3: 32;36] кг/м2. 
Медиана возрастпациентов в Контроль  70 [Q1-Q3: 60;78.25] лет. 
Средний ростпациентов в Контроль  167.95±7.27 см. 
Средний веспациентов в Контроль  96.09±10.82 кг. 
Медиана угол механической осипациентов в Контроль  7 [Q1-Q3: 3;13] градусов. 
Медиана пассивное сгибание до операциипациентов в Контроль  7 [Q1-Q3: 0;12] градусов. 
Медиана пассивное разгибание до операциипациентов в Контроль  119 [Q1-Q3: 113;126] градусов. 
Средний пассивный объем движений до операциипациентов в Контроль  112.89±9.66 градусов. 
Медиана активное_сгибание_допациентов в Контроль  13 [Q1-Q3: 10;14] градусов. 
Медиана активное_разгибание_допациентов в Контроль  109 [Q1-Q3: 103;116] градусов. 
Средний активный_объем_движений_допациентов в Контроль  96.84±8.31 градусов. 
Медиана обхват_бедра_допациентов в Контроль  53 [Q1-Q3: 52;54] см. 
Медиана обхват_голени_допациентов в Контроль  38 [Q1-Q3: 37;39] см. 
Средний анкетирование_боль_допациентов в Контроль  60.16±20.11 баллов. 
Средний анкетирование_симптомы_допациентов в Контроль  58.12±22.97 баллов. 
Средний анкетирование_активность_допациентов в Контроль  51.64±14.37 баллов. 
Медиана анкетирование_повышенная_активность_допациентов в Контроль  60 [Q1-Q3: 45;75] баллов. 
Медиана анкетирование_качество_допациентов в Контроль  56.25 [Q1-Q3: 37.5;70.31] баллов. 
Средний анкетирование_общий_балл_допациентов в Контроль  57.3±10.26 баллов. 


 
| ИМТ | 34 [ Q1-Q3: 32 ; 36 ] | 34 [ Q1-Q3: 32 ; 36 ] | 0.71 | 
Таблица № 5 . Распределение по  ИМТ  в группах X и Y. общая выборка 
| возраст | 70 [ Q1-Q3: 60 ; 78 ] | 70 [ Q1-Q3: 60 ; 78 ] | 1 | 
Таблица № 6 . Распределение по  возраст  в группах X и Y. общая выборка 
| рост | 167 [ Q1-Q3: 162.75 ; 173 ] | 167 [ Q1-Q3: 162.75 ; 173 ] | 0.56 | 
Таблица № 7 . Распределение по  рост  в группах X и Y. общая выборка 
| вес | 95 [ Q1-Q3: 87.75 ; 103 ] | 95 [ Q1-Q3: 87.75 ; 103 ] | 0.72 | 
Таблица № 8 . Распределение по  вес  в группах X и Y. общая выборка 
| угол механической оси | 8 [ Q1-Q3: 3 ; 13.25 ] | 8 [ Q1-Q3: 3 ; 13.25 ] | 0.06 | 
Таблица № 9 . Распределение по  угол механической оси  в группах X и Y. общая выборка 
| пассивное сгибание до операции | 6 [ Q1-Q3: 0 ; 12 ] | 6 [ Q1-Q3: 0 ; 12 ] | 0.68 | 
Таблица № 10 . Распределение по  пассивное сгибание до операции  в группах X и Y. общая выборка 
| пассивное разгибание до операции | 120 [ Q1-Q3: 113 ; 126 ] | 120 [ Q1-Q3: 113 ; 126 ] | 0.91 | 
Таблица № 11 . Распределение по  пассивное разгибание до операции  в группах X и Y. общая выборка 
| пассивный объем движений до операции | 113.35 ± 10.19 | | 112.89 ± 9.66 | 0.76 | 
Таблица № 12 . Распределение по  пассивный объем движений до операции  в группах X и Y. общая выборка 
| активное_сгибание_до | 13 [ Q1-Q3: 10 ; 14 ] | 13 [ Q1-Q3: 10 ; 14 ] | 0.79 | 
Таблица № 13 . Распределение по  активное_сгибание_до  в группах X и Y. общая выборка 
| активное_разгибание_до | 110 [ Q1-Q3: 103 ; 116 ] | 110 [ Q1-Q3: 103 ; 116 ] | 0.91 | 
Таблица № 14 . Распределение по  активное_разгибание_до  в группах X и Y. общая выборка 
| активный_объем_движений_до | 98 [ Q1-Q3: 91 ; 104 ] | 98 [ Q1-Q3: 91 ; 104 ] | 0.85 | 
Таблица № 15 . Распределение по  активный_объем_движений_до  в группах X и Y. общая выборка 
| обхват_бедра_до | 53 [ Q1-Q3: 52 ; 55 ] | 53 [ Q1-Q3: 52 ; 55 ] | 0.34 | 
Таблица № 16 . Распределение по  обхват_бедра_до  в группах X и Y. общая выборка 
| обхват_голени_до | 38 [ Q1-Q3: 37 ; 39 ] | 38 [ Q1-Q3: 37 ; 39 ] | 0.45 | 
Таблица № 17 . Распределение по  обхват_голени_до  в группах X и Y. общая выборка 
| анкетирование_боль_до | 59.72 [ Q1-Q3: 44.44 ; 75 ] | 59.72 [ Q1-Q3: 44.44 ; 75 ] | 0.37 | 
Таблица № 18 . Распределение по  анкетирование_боль_до  в группах X и Y. общая выборка 
| анкетирование_симптомы_до | 60.71 [ Q1-Q3: 42.86 ; 72.32 ] | 60.71 [ Q1-Q3: 42.86 ; 72.32 ] | 0.55 | 
Таблица № 19 . Распределение по  анкетирование_симптомы_до  в группах X и Y. общая выборка 
| анкетирование_активность_до | 52.42 ± 14.37 | | 51.64 ± 14.37 | 0.72 | 
Таблица № 20 . Распределение по  анкетирование_активность_до  в группах X и Y. общая выборка 
| анкетирование_повышенная_активность_до | 65 [ Q1-Q3: 50 ; 80 ] | 65 [ Q1-Q3: 50 ; 80 ] | 0.27 | 
Таблица № 21 . Распределение по  анкетирование_повышенная_активность_до  в группах X и Y. общая выборка 
| анкетирование_качество_до | 56.25 [ Q1-Q3: 37.5 ; 75 ] | 56.25 [ Q1-Q3: 37.5 ; 75 ] | 0.37 | 
Таблица № 22 . Распределение по  анкетирование_качество_до  в группах X и Y. общая выборка 
| анкетирование_общий_балл_до | 57.71 ± 10.03 | | 57.3 ± 10.26 | 0.79 | 
Таблица № 23 . Распределение по  анкетирование_общий_балл_до  в группах X и Y. общая выборка 


 
ИМТ 
Разницы между группами  ИМТ  не было найдено (p-уровень= 0.71 ). 
возраст 
Разницы между группами  возраст  не было найдено (p-уровень= 1 ). 
рост 
Разницы между группами  рост  не было найдено (p-уровень= 0.56 ). 
вес 
Разницы между группами  вес  не было найдено (p-уровень= 0.72 ). 
угол механической оси 
Разницы между группами  угол механической оси  не было найдено (p-уровень= 0.06 ). 
пассивное сгибание до операции 
Разницы между группами  пассивное сгибание до операции  не было найдено (p-уровень= 0.68 ). 
пассивное разгибание до операции 
Разницы между группами  пассивное разгибание до операции  не было найдено (p-уровень= 0.91 ). 
пассивный объем движений до операции 
Разницы между группами по показателю пассивный объем движений до операции  не было найдено (p-уровень= 0.76 ). 
активное_сгибание_до 
Разницы между группами  активное_сгибание_до  не было найдено (p-уровень= 0.79 ). 
активное_разгибание_до 
Разницы между группами  активное_разгибание_до  не было найдено (p-уровень= 0.91 ). 
активный_объем_движений_до 
Разницы между группами  активный_объем_движений_до  не было найдено (p-уровень= 0.85 ). 
обхват_бедра_до 
Разницы между группами  обхват_бедра_до  не было найдено (p-уровень= 0.34 ). 
обхват_голени_до 
Разницы между группами  обхват_голени_до  не было найдено (p-уровень= 0.45 ). 
анкетирование_боль_до 
Разницы между группами  анкетирование_боль_до  не было найдено (p-уровень= 0.37 ). 
анкетирование_симптомы_до 
Разницы между группами  анкетирование_симптомы_до  не было найдено (p-уровень= 0.55 ). 
анкетирование_активность_до 
Разницы между группами по показателю анкетирование_активность_до  не было найдено (p-уровень= 0.72 ). 
анкетирование_повышенная_активность_до 
Разницы между группами  анкетирование_повышенная_активность_до  не было найдено (p-уровень= 0.27 ). 
анкетирование_качество_до 
Разницы между группами  анкетирование_качество_до  не было найдено (p-уровень= 0.37 ). 
анкетирование_общий_балл_до 
Разницы между группами по показателю анкетирование_общий_балл_до  не было найдено (p-уровень= 0.79 ). 


 
![](img/общая_выборка/bmi.png) 
Рисунок № 5 . Распределение по  ИМТ  в группах X и Y. общая выборка 
![](img/общая_выборка/age.png) 
Рисунок № 6 . Распределение по  возраст  в группах X и Y. общая выборка 
![](img/общая_выборка/heigth.png) 
Рисунок № 7 . Распределение по  рост  в группах X и Y. общая выборка 
![](img/общая_выборка/weigth.png) 
Рисунок № 8 . Распределение по  вес  в группах X и Y. общая выборка 
![](img/общая_выборка/hka0.png) 
Рисунок № 9 . Распределение по  угол механической оси  в группах X и Y. общая выборка 
![](img/общая_выборка/flexPassive0.png) 
Рисунок № 10 . Распределение по  пассивное сгибание до операции  в группах X и Y. общая выборка 
![](img/общая_выборка/extPassive0.png) 
Рисунок № 11 . Распределение по  пассивное разгибание до операции  в группах X и Y. общая выборка 
![](img/общая_выборка/romPassive0.png) 
Рисунок № 12 . Распределение по  пассивный объем движений до операции  в группах X и Y. общая выборка 
![](img/общая_выборка/flexActive0.png) 
Рисунок № 13 . Распределение по  активное_сгибание_до  в группах X и Y. общая выборка 
![](img/общая_выборка/extActive0.png) 
Рисунок № 14 . Распределение по  активное_разгибание_до  в группах X и Y. общая выборка 
![](img/общая_выборка/romActive0.png) 
Рисунок № 15 . Распределение по  активный_объем_движений_до  в группах X и Y. общая выборка 
![](img/общая_выборка/femurCircum0.png) 
Рисунок № 16 . Распределение по  обхват_бедра_до  в группах X и Y. общая выборка 
![](img/общая_выборка/tibiaCircum0.png) 
Рисунок № 17 . Распределение по  обхват_голени_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koosP0.png) 
Рисунок № 18 . Распределение по  анкетирование_боль_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koosSy0.png) 
Рисунок № 19 . Распределение по  анкетирование_симптомы_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koosA0.png) 
Рисунок № 20 . Распределение по  анкетирование_активность_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koosSp0.png) 
Рисунок № 21 . Распределение по  анкетирование_повышенная_активность_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koosQ0.png) 
Рисунок № 22 . Распределение по  анкетирование_качество_до  в группах X и Y. общая выборка 
![](img/общая_выборка/koos0.png) 
Рисунок № 23 . Распределение по  анкетирование_общий_балл_до  в группах X и Y. общая выборка 


 РЕЗУЛЬТАТЫ 

 


 
"##" Описание факторов общая выборка 
хирург 
Долгинский СС в 30.11% (53/176случаев)[95% ДИ 0.24;0.38]. 
Клименко ВС в 69.89% (123/176случаев)[95% ДИ 0.62;0.76]. 
нпвс_1_день 
да в 63.07% (111/176случаев)[95% ДИ 0.55;0.7]. 
нет в 36.93% (65/176случаев)[95% ДИ 0.3;0.45]. 
промедол_1_день 
да в 32.95% (58/176случаев)[95% ДИ 0.26;0.4]. 
нет в 67.05% (118/176случаев)[95% ДИ 0.6;0.74]. 
нпвс_2_день 
да в 32.95% (58/176случаев)[95% ДИ 0.26;0.4]. 
нет в 67.05% (118/176случаев)[95% ДИ 0.6;0.74]. 
промедол_2_день 
нет в 100% (176/176случаев)[95% ДИ 0.97;1]. 
нпвс_3_день 
нет в 100% (176/176случаев)[95% ДИ 0.97;1]. 
промедол_3_день 
нет в 100% (176/176случаев)[95% ДИ 0.97;1]. 
NA 
Исследуемая в 50% (88/176случаев)[95% ДИ 0.43;0.57]. 
Контроль в 50% (88/176случаев)[95% ДИ 0.43;0.57]. 


 
"##" Описание количественных данных общая выборка 
Медиана длительность_операции пациентов по всей выборке составил 93 [Q1-Q3: 76;112.5] минут. 
Медиана ваш_1_день пациентов по всей выборке составил 7 [Q1-Q3: 5;9] баллов. 
Медиана гемоглобин_2_день пациентов по всей выборке составил 95 [Q1-Q3: 85;105] г/л. 
Медиана обхват_бедра_3_день пациентов по всей выборке составил 55 [Q1-Q3: 53;57] см. 
Медиана обхват_голени_3_день пациентов по всей выборке составил 40 [Q1-Q3: 38;41] см. 
Медиана пассивное_сгибание_3_день пациентов по всей выборке составил 1 [Q1-Q3: -3;4] градусов. 
Медиана пассивное_разгибание_3_день пациентов по всей выборке составил 96 [Q1-Q3: 95;97] градусов. 
Медиана пассивный_объем_движений_3_день пациентов по всей выборке составил 94 [Q1-Q3: 91;100] градусов. 
Медиана активное_сгибание_3_день пациентов по всей выборке составил 13 [Q1-Q3: 10;14] градусов. 
Медиана активное_разгибание_3_день пациентов по всей выборке составил 86 [Q1-Q3: 85;87] градусов. 
Медиана активный_объем_движений_3_день пациентов по всей выборке составил 98 [Q1-Q3: 91;104] градусов. 
Медиана ваш_3_день пациентов по всей выборке составил 3 [Q1-Q3: 1;5] баллов. 
Медиана гемоглобин_12_день пациентов по всей выборке составил 100 [Q1-Q3: 90;105] г/л. 
Медиана анкетирование_боль_3_месяц пациентов по всей выборке составил 90.28 [Q1-Q3: 75;97.22] баллов. 
Медиана анкетирование_симптомы_3_месяц пациентов по всей выборке составил 89.29 [Q1-Q3: 75;96.43] баллов. 
Медиана анкетирование_активность_3_месяц пациентов по всей выборке составил 97.06 [Q1-Q3: 86.76;98.53] баллов. 
Медиана анкетирование_повышенная_активность_3_месяц пациентов по всей выборке составил 80 [Q1-Q3: 63.75;95] баллов. 
Медиана анкетирование_качество_3_месяц пациентов по всей выборке составил 81.25 [Q1-Q3: 67.19;93.75] баллов. 
Средний анкетирование_общий_балл_3_месяц пациентов по всей выборке составил 82.15±6.76 баллов. 


 
"##" Сравнение между группами по факторам общая выборка 
хирург 
in_group1 
Долгинский СС в 30.68% (27/88случаев)[95% ДИ 0.22;0.42]. 
Клименко ВС в 69.32% (61/88случаев)[95% ДИ 0.58;0.78]. 
in_group2 
Долгинский СС в 29.55% (26/88случаев)[95% ДИ 0.21;0.4]. 
Клименко ВС в 70.45% (62/88случаев)[95% ДИ 0.6;0.79]. 
хирург |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| Долгинский СС | 30.682 % ( 27 / 88 случаев)| [ 0.22 ; 0.42 ]| 29.545 % ( 26 / 88 случаев)| [ 0.21 ; 0.4 ]| 
| Клименко ВС | 69.318 % ( 61 / 88 случаев)| [ 0.58 ; 0.78 ]| 70.455 % ( 62 / 88 случаев)| [ 0.6 ; 0.79 ]| 
Таблица № 1 . Распределение по  хирург  в группах X и Y. общая выборка 
нпвс_1_день 
in_group1 
да в 67.05% (59/88случаев)[95% ДИ 0.56;0.76]. 
нет в 32.95% (29/88случаев)[95% ДИ 0.24;0.44]. 
in_group2 
да в 59.09% (52/88случаев)[95% ДИ 0.48;0.69]. 
нет в 40.91% (36/88случаев)[95% ДИ 0.31;0.52]. 
нпвс_1_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| да | 67.045 % ( 59 / 88 случаев)| [ 0.56 ; 0.76 ]| 59.091 % ( 52 / 88 случаев)| [ 0.48 ; 0.69 ]| 
| нет | 32.955 % ( 29 / 88 случаев)| [ 0.24 ; 0.44 ]| 40.909 % ( 36 / 88 случаев)| [ 0.31 ; 0.52 ]| 
Таблица № 2 . Распределение по  нпвс_1_день  в группах X и Y. общая выборка 
промедол_1_день 
in_group1 
да в 36.36% (32/88случаев)[95% ДИ 0.27;0.47]. 
нет в 63.64% (56/88случаев)[95% ДИ 0.53;0.73]. 
in_group2 
да в 29.55% (26/88случаев)[95% ДИ 0.21;0.4]. 
нет в 70.45% (62/88случаев)[95% ДИ 0.6;0.79]. 
промедол_1_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| да | 36.364 % ( 32 / 88 случаев)| [ 0.27 ; 0.47 ]| 29.545 % ( 26 / 88 случаев)| [ 0.21 ; 0.4 ]| 
| нет | 63.636 % ( 56 / 88 случаев)| [ 0.53 ; 0.73 ]| 70.455 % ( 62 / 88 случаев)| [ 0.6 ; 0.79 ]| 
Таблица № 3 . Распределение по  промедол_1_день  в группах X и Y. общая выборка 
нпвс_2_день 
in_group1 
да в 36.36% (32/88случаев)[95% ДИ 0.27;0.47]. 
нет в 63.64% (56/88случаев)[95% ДИ 0.53;0.73]. 
in_group2 
да в 29.55% (26/88случаев)[95% ДИ 0.21;0.4]. 
нет в 70.45% (62/88случаев)[95% ДИ 0.6;0.79]. 
нпвс_2_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| да | 36.364 % ( 32 / 88 случаев)| [ 0.27 ; 0.47 ]| 29.545 % ( 26 / 88 случаев)| [ 0.21 ; 0.4 ]| 
| нет | 63.636 % ( 56 / 88 случаев)| [ 0.53 ; 0.73 ]| 70.455 % ( 62 / 88 случаев)| [ 0.6 ; 0.79 ]| 
Таблица № 4 . Распределение по  нпвс_2_день  в группах X и Y. общая выборка 
промедол_2_день 
in_group1 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
in_group2 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
промедол_2_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| нет | 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 
Таблица № 5 . Распределение по  промедол_2_день  в группах X и Y. общая выборка 
нпвс_3_день 
in_group1 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
in_group2 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
нпвс_3_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| нет | 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 
Таблица № 6 . Распределение по  нпвс_3_день  в группах X и Y. общая выборка 
промедол_3_день 
in_group1 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
in_group2 
нет в 100% (88/88случаев)[95% ДИ 0.95;1]. 
промедол_3_день |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
| нет | 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 100 % ( 88 / 88 случаев)| [ 0.95 ; 1 ]| 
Таблица № 7 . Распределение по  промедол_3_день  в группах X и Y. общая выборка 
NA 
in_group1 
in_group2 
NA |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
Таблица № 8 . Распределение по  NA  в группах X и Y. общая выборка 


 
хирург 
Разницы между группами по показателю хирург не было найдено (p-уровень= 1 ). 
нпвс_1_день 
Разницы между группами по показателю нпвс_1_день не было найдено (p-уровень= 0.36 ). 
промедол_1_день 
Разницы между группами по показателю промедол_1_день не было найдено (p-уровень= 0.43 ). 
нпвс_2_день 
Разницы между группами по показателю нпвс_2_день не было найдено (p-уровень= 0.42 ). 
промедол_2_день 
Разницы между группами по показателю промедол_2_день не было найдено (p-уровень= 1 ). 
нпвс_3_день 
Разницы между группами по показателю нпвс_3_день не было найдено (p-уровень= 1 ). 
промедол_3_день 
Разницы между группами по показателю промедол_3_день не было найдено (p-уровень= 1 ). 
NA 
Разница между группами  по показателю NA  составила 0 . 


 
![](img/общая_выборка/surgeon.png) 
Рисунок № 1 . Распределение по  хирург  в группах X и Y. общая выборка 
![](img/общая_выборка/nsaid1.png) 
Рисунок № 2 . Распределение по  нпвс_1_день  в группах X и Y. общая выборка 
![](img/общая_выборка/promedol1.png) 
Рисунок № 3 . Распределение по  промедол_1_день  в группах X и Y. общая выборка 
![](img/общая_выборка/nsaid2.png) 
Рисунок № 4 . Распределение по  нпвс_2_день  в группах X и Y. общая выборка 
![](img/общая_выборка/promedol2.png) 
Рисунок № 5 . Распределение по  промедол_2_день  в группах X и Y. общая выборка 
![](img/общая_выборка/nsaid3.png) 
Рисунок № 6 . Распределение по  нпвс_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/promedol3.png) 
Рисунок № 7 . Распределение по  промедол_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/NA.png) 
Рисунок № 8 . Распределение по  NA  в группах X и Y. общая выборка 


 
"##" Сравнение между группами по количественным данным общая выборка 
Средний длительность_операциипациентов в Исследуемая  90.57±27.46 минут. 
Медиана ваш_1_деньпациентов в Исследуемая  7.5 [Q1-Q3: 6;9] баллов. 
Медиана гемоглобин_2_деньпациентов в Исследуемая  96 [Q1-Q3: 87;105] г/л. 
Медиана обхват_бедра_3_деньпациентов в Исследуемая  55 [Q1-Q3: 53;57] см. 
Медиана обхват_голени_3_деньпациентов в Исследуемая  39 [Q1-Q3: 38;41] см. 
Медиана пассивное_сгибание_3_деньпациентов в Исследуемая  1 [Q1-Q3: -3;3.25] градусов. 
Медиана пассивное_разгибание_3_деньпациентов в Исследуемая  96 [Q1-Q3: 95;97] градусов. 
Медиана пассивный_объем_движений_3_деньпациентов в Исследуемая  94 [Q1-Q3: 93.25;100] градусов. 
Медиана активное_сгибание_3_деньпациентов в Исследуемая  13 [Q1-Q3: 9.75;14] градусов. 
Медиана активное_разгибание_3_деньпациентов в Исследуемая  86 [Q1-Q3: 85;87] градусов. 
Медиана активный_объем_движений_3_деньпациентов в Исследуемая  98 [Q1-Q3: 91;104] градусов. 
Медиана ваш_3_деньпациентов в Исследуемая  3.5 [Q1-Q3: 1;5] баллов. 
Медиана гемоглобин_12_деньпациентов в Исследуемая  104.5 [Q1-Q3: 96;110] г/л. 
Медиана анкетирование_боль_3_месяцпациентов в Исследуемая  94.44 [Q1-Q3: 75;97.22] баллов. 
Медиана анкетирование_симптомы_3_месяцпациентов в Исследуемая  89.29 [Q1-Q3: 74.11;96.43] баллов. 
Медиана анкетирование_активность_3_месяцпациентов в Исследуемая  97.06 [Q1-Q3: 89.71;98.53] баллов. 
Медиана анкетирование_повышенная_активность_3_месяцпациентов в Исследуемая  80 [Q1-Q3: 65;95] баллов. 
Медиана анкетирование_качество_3_месяцпациентов в Исследуемая  81.25 [Q1-Q3: 62.5;93.75] баллов. 
Средний анкетирование_общий_балл_3_месяцпациентов в Исследуемая  82.08±6.58 баллов. 


 
Медиана длительность_операциипациентов в Исследуемая  92.5 [Q1-Q3: 79;118.25] минут. 
Медиана ваш_1_деньпациентов в Исследуемая  7 [Q1-Q3: 5;9] баллов. 
Медиана гемоглобин_2_деньпациентов в Исследуемая  93.5 [Q1-Q3: 81.5;103.25] г/л. 
Медиана обхват_бедра_3_деньпациентов в Исследуемая  55 [Q1-Q3: 54;56] см. 
Медиана обхват_голени_3_деньпациентов в Исследуемая  40 [Q1-Q3: 39;41] см. 
Медиана пассивное_сгибание_3_деньпациентов в Исследуемая  2 [Q1-Q3: -3;4] градусов. 
Медиана пассивное_разгибание_3_деньпациентов в Исследуемая  96 [Q1-Q3: 95;97] градусов. 
Медиана пассивный_объем_движений_3_деньпациентов в Исследуемая  94 [Q1-Q3: 91;100] градусов. 
Медиана активное_сгибание_3_деньпациентов в Исследуемая  13 [Q1-Q3: 10;14] градусов. 
Медиана активное_разгибание_3_деньпациентов в Исследуемая  86 [Q1-Q3: 85;87] градусов. 
Средний активный_объем_движений_3_деньпациентов в Исследуемая  96.84±8.31 градусов. 
Медиана ваш_3_деньпациентов в Исследуемая  3 [Q1-Q3: 1;5] баллов. 
Медиана гемоглобин_12_деньпациентов в Исследуемая  93.5 [Q1-Q3: 90;103.25] г/л. 
Медиана анкетирование_боль_3_месяцпациентов в Исследуемая  88.89 [Q1-Q3: 74.31;97.22] баллов. 
Медиана анкетирование_симптомы_3_месяцпациентов в Исследуемая  94.64 [Q1-Q3: 75;96.43] баллов. 
Медиана анкетирование_активность_3_месяцпациентов в Исследуемая  94.12 [Q1-Q3: 85.29;98.53] баллов. 
Медиана анкетирование_повышенная_активность_3_месяцпациентов в Исследуемая  80 [Q1-Q3: 58.75;95] баллов. 
Медиана анкетирование_качество_3_месяцпациентов в Исследуемая  81.25 [Q1-Q3: 68.75;93.75] баллов. 
Средний анкетирование_общий_балл_3_месяцпациентов в Исследуемая  82.21±6.97 баллов. 


 
| длительность_операции | 93 [ Q1-Q3: 76 ; 112.5 ] | 93 [ Q1-Q3: 76 ; 112.5 ] | 0.23 | 
Таблица № 9 . Распределение по  длительность_операции  в группах X и Y. общая выборка 
| ваш_1_день | 7 [ Q1-Q3: 5 ; 9 ] | 7 [ Q1-Q3: 5 ; 9 ] | 0.05 | 
Таблица № 10 . Распределение по  ваш_1_день  в группах X и Y. общая выборка 
| гемоглобин_2_день | 95 [ Q1-Q3: 85 ; 105 ] | 95 [ Q1-Q3: 85 ; 105 ] | 0.12 | 
Таблица № 11 . Распределение по  гемоглобин_2_день  в группах X и Y. общая выборка 
| обхват_бедра_3_день | 55 [ Q1-Q3: 53 ; 57 ] | 55 [ Q1-Q3: 53 ; 57 ] | 0.44 | 
Таблица № 12 . Распределение по  обхват_бедра_3_день  в группах X и Y. общая выборка 
| обхват_голени_3_день | 40 [ Q1-Q3: 38 ; 41 ] | 40 [ Q1-Q3: 38 ; 41 ] | 0.01 | 
Таблица № 13 . Распределение по  обхват_голени_3_день  в группах X и Y. общая выборка 
| пассивное_сгибание_3_день | 1 [ Q1-Q3: -3 ; 4 ] | 1 [ Q1-Q3: -3 ; 4 ] | 0.77 | 
Таблица № 14 . Распределение по  пассивное_сгибание_3_день  в группах X и Y. общая выборка 
| пассивное_разгибание_3_день | 96 [ Q1-Q3: 95 ; 97 ] | 96 [ Q1-Q3: 95 ; 97 ] | 0.46 | 
Таблица № 15 . Распределение по  пассивное_разгибание_3_день  в группах X и Y. общая выборка 
| пассивный_объем_движений_3_день | 94 [ Q1-Q3: 91 ; 100 ] | 94 [ Q1-Q3: 91 ; 100 ] | 0.62 | 
Таблица № 16 . Распределение по  пассивный_объем_движений_3_день  в группах X и Y. общая выборка 
| активное_сгибание_3_день | 13 [ Q1-Q3: 10 ; 14 ] | 13 [ Q1-Q3: 10 ; 14 ] | 0.79 | 
Таблица № 17 . Распределение по  активное_сгибание_3_день  в группах X и Y. общая выборка 
| активное_разгибание_3_день | 86 [ Q1-Q3: 85 ; 87 ] | 86 [ Q1-Q3: 85 ; 87 ] | 0.46 | 
Таблица № 18 . Распределение по  активное_разгибание_3_день  в группах X и Y. общая выборка 
| активный_объем_движений_3_день | 98 [ Q1-Q3: 91 ; 104 ] | 98 [ Q1-Q3: 91 ; 104 ] | 0.85 | 
Таблица № 19 . Распределение по  активный_объем_движений_3_день  в группах X и Y. общая выборка 
| ваш_3_день | 3 [ Q1-Q3: 1 ; 5 ] | 3 [ Q1-Q3: 1 ; 5 ] | 0.34 | 
Таблица № 20 . Распределение по  ваш_3_день  в группах X и Y. общая выборка 
| гемоглобин_12_день | 100 [ Q1-Q3: 90 ; 105 ] | 100 [ Q1-Q3: 90 ; 105 ] | 0 | 
Таблица № 21 . Распределение по  гемоглобин_12_день  в группах X и Y. общая выборка 

|Показатель|Исследуемая|Контроль|p-value|
|-----|-----|-----|-----|
| анкетирование_боль_3_месяц | 90.28 [ Q1-Q3: 75 ; 97.22 ] | 90.28 [ Q1-Q3: 75 ; 97.22 ] | 0.44 | 
| анкетирование_симптомы_3_месяц | 89.29 [ Q1-Q3: 75 ; 96.43 ] | 89.29 [ Q1-Q3: 75 ; 96.43 ] | 0.53 | 
| анкетирование_активность_3_месяц | 97.06 [ Q1-Q3: 86.76 ; 98.53 ] | 97.06 [ Q1-Q3: 86.76 ; 98.53 ] | 0.42 | 
| анкетирование_повышенная_активность_3_месяц | 80 [ Q1-Q3: 63.75 ; 95 ] | 80 [ Q1-Q3: 63.75 ; 95 ] | 0.98 | 
| анкетирование_качество_3_месяц | 81.25 [ Q1-Q3: 67.19 ; 93.75 ] | 81.25 [ Q1-Q3: 67.19 ; 93.75 ] | 0.12 | 
| анкетирование_общий_балл_3_месяц | 82.08 ± 6.58 | | 82.21 ± 6.97 | 0.9 | 



 
длительность_операции 
Разницы между группами  длительность_операции  не было найдено (p-уровень= 0.23 ). 
ваш_1_день 
Разницы между группами  ваш_1_день  не было найдено (p-уровень= 0.05 ). 
гемоглобин_2_день 
Разницы между группами  гемоглобин_2_день  не было найдено (p-уровень= 0.12 ). 
обхват_бедра_3_день 
Разницы между группами  обхват_бедра_3_день  не было найдено (p-уровень= 0.44 ). 
обхват_голени_3_день 
Разница между группами обхват_голени_3_день  составила 0.01 . 
пассивное_сгибание_3_день 
Разницы между группами  пассивное_сгибание_3_день  не было найдено (p-уровень= 0.77 ). 
пассивное_разгибание_3_день 
Разницы между группами  пассивное_разгибание_3_день  не было найдено (p-уровень= 0.46 ). 
пассивный_объем_движений_3_день 
Разницы между группами  пассивный_объем_движений_3_день  не было найдено (p-уровень= 0.62 ). 
активное_сгибание_3_день 
Разницы между группами  активное_сгибание_3_день  не было найдено (p-уровень= 0.79 ). 
активное_разгибание_3_день 
Разницы между группами  активное_разгибание_3_день  не было найдено (p-уровень= 0.46 ). 
активный_объем_движений_3_день 
Разницы между группами  активный_объем_движений_3_день  не было найдено (p-уровень= 0.85 ). 
ваш_3_день 
Разницы между группами  ваш_3_день  не было найдено (p-уровень= 0.34 ). 
гемоглобин_12_день 
Разница между группами гемоглобин_12_день  составила 0 . 
анкетирование_боль_3_месяц 
Разницы между группами  анкетирование_боль_3_месяц  не было найдено (p-уровень= 0.44 ). 
анкетирование_симптомы_3_месяц 
Разницы между группами  анкетирование_симптомы_3_месяц  не было найдено (p-уровень= 0.53 ). 
анкетирование_активность_3_месяц 
Разницы между группами  анкетирование_активность_3_месяц  не было найдено (p-уровень= 0.42 ). 
анкетирование_повышенная_активность_3_месяц 
Разницы между группами  анкетирование_повышенная_активность_3_месяц  не было найдено (p-уровень= 0.98 ). 
анкетирование_качество_3_месяц 
Разницы между группами  анкетирование_качество_3_месяц  не было найдено (p-уровень= 0.12 ). 
анкетирование_общий_балл_3_месяц 
Разницы между группами по показателю анкетирование_общий_балл_3_месяц  не было найдено (p-уровень= 0.9 ). 


 
![](img/общая_выборка/duration.png) 
Рисунок № 9 . Распределение по  длительность_операции  в группах X и Y. общая выборка 
![](img/общая_выборка/vas1.png) 
Рисунок № 10 . Распределение по  ваш_1_день  в группах X и Y. общая выборка 
![](img/общая_выборка/hgl2.png) 
Рисунок № 11 . Распределение по  гемоглобин_2_день  в группах X и Y. общая выборка 
![](img/общая_выборка/femurCircum3.png) 
Рисунок № 12 . Распределение по  обхват_бедра_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/tibiaCircum3.png) 
Рисунок № 13 . Распределение по  обхват_голени_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/flexPassive3.png) 
Рисунок № 14 . Распределение по  пассивное_сгибание_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/extPassive3.png) 
Рисунок № 15 . Распределение по  пассивное_разгибание_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/romPassive3.png) 
Рисунок № 16 . Распределение по  пассивный_объем_движений_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/flexActive3.png) 
Рисунок № 17 . Распределение по  активное_сгибание_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/extActive3.png) 
Рисунок № 18 . Распределение по  активное_разгибание_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/romActive3.png) 
Рисунок № 19 . Распределение по  активный_объем_движений_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/vas3.png) 
Рисунок № 20 . Распределение по  ваш_3_день  в группах X и Y. общая выборка 
![](img/общая_выборка/hgl12.png) 
Рисунок № 21 . Распределение по  гемоглобин_12_день  в группах X и Y. общая выборка 
![](img/общая_выборка/koosP3.png) 
Рисунок № 22 . Распределение по  анкетирование_боль_3_месяц  в группах X и Y. общая выборка 
![](img/общая_выборка/koosSy3.png) 
Рисунок № 23 . Распределение по  анкетирование_симптомы_3_месяц  в группах X и Y. общая выборка 
![](img/общая_выборка/koosA3.png) 
Рисунок № 24 . Распределение по  анкетирование_активность_3_месяц  в группах X и Y. общая выборка 
![](img/общая_выборка/koosSp3.png) 
Рисунок № 25 . Распределение по  анкетирование_повышенная_активность_3_месяц  в группах X и Y. общая выборка 
![](img/общая_выборка/koosQ3.png) 
Рисунок № 26 . Распределение по  анкетирование_качество_3_месяц  в группах X и Y. общая выборка 
![](img/общая_выборка/koos3.png) 
Рисунок № 27 . Распределение по  анкетирование_общий_балл_3_месяц  в группах X и Y. общая выборка 


 
