"##" 5.1 Результаты всей проспективной выборки

оценка боли по ВАШ на 3 сутки 
в контрольной группе

3 балла в 19.23% (5/26случаев)[95% ДИ 0.07;0.4]. 
4 балла в 38.46% (10/26случаев)[95% ДИ 0.21;0.59]. 
5 баллов в 42.31% (11/26случаев)[95% ДИ 0.24;0.63]. 
в группе прототкол 3d
 
3 балла в 36.36% (8/22случаев)[95% ДИ 0.18;0.59]. 
4 балла в 45.45% (10/22случаев)[95% ДИ 0.25;0.67]. 
5 баллов в 18.18% (4/22случаев)[95% ДИ 0.06;0.41]. 



оценка НЛК поврежденной руки 
в контрольной группе
Меньше в 0% (0/26случаев)[95% ДИ 0;0.16]. 
Норма в 76.92% (20/26случаев)[95% ДИ 0.56;0.9]. 
Больше в 23.08% (6/26случаев)[95% ДИ 0.1;0.44]. 
в группе прототкол 3d
Меньше в 0% (0/22случаев)[95% ДИ 0;0.18]. 
Норма в 100% (22/22случаев)[95% ДИ 0.82;1]. 
Больше в 0% (0/22случаев)[95% ДИ 0;0.18]. 




оценка ЛН поврежденной руки 
в контрольной группе
Меньше в 7.69% (2/26случаев)[95% ДИ 0.01;0.27]. 
Норма в 80.77% (21/26случаев)[95% ДИ 0.6;0.93]. 
Больше в 11.54% (3/26случаев)[95% ДИ 0.03;0.31]. 
в группе прототкол 3d
Меньше в 0% (0/22случаев)[95% ДИ 0;0.18]. 
Норма в 100% (22/22случаев)[95% ДИ 0.82;1]. 
Больше в 0% (0/22случаев)[95% ДИ 0;0.18]. 



оценка ЛВ поврежденной руки 
в контрольной группе
Меньше в 23.08% (6/26случаев)[95% ДИ 0.1;0.44]. 
Норма в 76.92% (20/26случаев)[95% ДИ 0.56;0.9]. 
Больше в 0% (0/26случаев)[95% ДИ 0;0.16]. 
в группе прототкол 3d
Меньше в 0% (0/22случаев)[95% ДИ 0;0.18]. 
Норма в 100% (22/22случаев)[95% ДИ 0.82;1]. 
Больше в 0% (0/22случаев)[95% ДИ 0;0.18]. 

|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа контроль|------|Группа протокол 3d|------| 
| оценка боли по ВАШ на 3 сутки |------|------|------|------|
| 3 балла | 19.231 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 36.364 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
| 4 балла | 38.462 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 45.455 % ( 10 / 22 случаев)| [ 0.25 ; 0.67 ]| 
| 5 баллов | 42.308 % ( 11 / 26 случаев)| [ 0.24 ; 0.63 ]| 18.182 % ( 4 / 22 случаев)| [ 0.06 ; 0.41 ]| 
| оценка НЛК поврежденной руки |------|------|------|------|
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 76.923 % ( 20 / 26 случаев)| [ 0.56 ; 0.9 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 23.077 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| оценка ЛН поврежденной руки |------|------|------|------|
| Меньше | 7.692 % ( 2 / 26 случаев)| [ 0.01 ; 0.27 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 80.769 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 11.538 % ( 3 / 26 случаев)| [ 0.03 ; 0.31 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| оценка ЛВ поврежденной руки |------|------|------|------|
| Меньше | 23.077 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 76.923 % ( 20 / 26 случаев)| [ 0.56 ; 0.9 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 

оценка НЛК поврежденной руки 
Разница между группами оценка НЛК поврежденной руки  составила 0.03 . 
оценка ЛВ поврежденной руки 
Разница между группами оценка ЛВ поврежденной руки  составила 0.02 . 



 

![](workSpace/img/проспективаная_клиническая_выборка/ri_gr_d_12.png) 
Рисунок № 2 . Распределение по  оценка НЛК поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/rh_gr_d_12.png) 
Рисунок № 4 . Распределение по  оценка ЛВ поврежденной руки  в группах X и Y. проспективаная клиническая выборка 



 
"##" Сравнение между группами по количественным данным проспективаная клиническая выборка 
Медиана оценка DASHпациентов в Контрольная группа  14.8 [Q1-Q3: 12.17;17.43]баллы. 
Медиана оценка SF-16 (физический компонент)пациентов в Контрольная группа  43.75 [Q1-Q3: 42.36;46.53]баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Контрольная группа  51.61±4.69баллы. 
Медиана время операциипациентов в Контрольная группа  65 [Q1-Q3: 56.25;87]минут. 
Средний количество снимковпациентов в Контрольная группа  14.19±4.97штук. 
Медиана суммарное время экспозициипациентов в Контрольная группа  18.71 [Q1-Q3: 13.39;24.8]секунд. 
Медиана общая рентгенологическая дозапациентов в Контрольная группа  6.36 [Q1-Q3: 5.18;8.78]мкЗв. 
Средний объем сгибания и разгибанияпациентов в Контрольная группа  155.78±12.88градусы. 
Средний объем девиациипациентов в Контрольная группа  42.19±6.13градусы. 
Средний объем пронации и супинациипациентов в Контрольная группа  145.18±12.91градусы. 
Медиана сила рукипациентов в Контрольная группа  90.96 [Q1-Q3: 87.3;92.88]градусы. 
Средний НЛК поврежденной рукипациентов в Контрольная группа  21.72±3.49градусы. 
Средний ЛН поврежденной рукипациентов в Контрольная группа  16.53±5.25градусы. 
Средний ЛВ поврежденной рукипациентов в Контрольная группа  9.88±2.2градусы. 


 
Медиана оценка DASHпациентов в Протокол 3d  7.24 [Q1-Q3: 5.92;11.35]баллы. 
Средний оценка SF-16 (физический компонент)пациентов в Протокол 3d  44.68±3.53баллы. 
Медиана оценка SF-16 (ментальный компонент)пациентов в Протокол 3d  49.79 [Q1-Q3: 48.82;51.63]баллы. 
Средний время операциипациентов в Протокол 3d  58.86±12.53минут. 
Медиана количество снимковпациентов в Протокол 3d  8.5 [Q1-Q3: 6.25;10.75]штук. 
Медиана суммарное время экспозициипациентов в Протокол 3d  12.89 [Q1-Q3: 9.55;15.7]секунд. 
Медиана общая рентгенологическая дозапациентов в Протокол 3d  4.3 [Q1-Q3: 2.93;5.54]мкЗв. 
Средний объем сгибания и разгибанияпациентов в Протокол 3d  150.63±12.6градусы. 
Средний объем девиациипациентов в Протокол 3d  47.86±4.71градусы. 
Средний объем пронации и супинациипациентов в Протокол 3d  145.79±12.03градусы. 
Средний сила рукипациентов в Протокол 3d  90.81±3.96градусы. 
Медиана НЛК поврежденной рукипациентов в Протокол 3d  23.17 [Q1-Q3: 22.09;23.67]градусы. 
Средний ЛН поврежденной рукипациентов в Протокол 3d  15.91±3.71градусы. 
Медиана ЛВ поврежденной рукипациентов в Протокол 3d  10.06 [Q1-Q3: 8.92;12.24]градусы. 



|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа контроль|------|Группа протокол 3d|------| 
| оценка DASH | 11.84 [ Q1-Q3: 8.22 ; 15.95 ] | 11.84 [ Q1-Q3: 8.22 ; 15.95 ] | 0 | 
| оценка SF-16 (физический компонент) | 44.9 [ Q1-Q3: 42.27 ; 46.73 ] | 44.9 [ Q1-Q3: 42.27 ; 46.73 ] | 0.54 | 
| оценка SF-16 (ментальный компонент) | 51.61 ± 4.69 | | 50.96 ± 4.58 | 0.63 | 
| время операции | 62.5 [ Q1-Q3: 55 ; 70 ] | 62.5 [ Q1-Q3: 55 ; 70 ] | 0.04 | 
| количество снимков | 11 [ Q1-Q3: 8 ; 14.25 ] | 11 [ Q1-Q3: 8 ; 14.25 ] | 0 | 
| суммарное время экспозиции | 14.31 [ Q1-Q3: 11.56 ; 22.36 ] | 14.31 [ Q1-Q3: 11.56 ; 22.36 ] | 0.01 | 
| общая рентгенологическая доза | 5.4 [ Q1-Q3: 3.85 ; 7.01 ] | 5.4 [ Q1-Q3: 3.85 ; 7.01 ] | 0.02 | 
| объем сгибания и разгибания | 155.78 ± 12.88 | | 150.63 ± 12.6 | 0.17 | 
| объем девиации | 46 [ Q1-Q3: 40 ; 50 ] | 46 [ Q1-Q3: 40 ; 50 ] | 0 | 
| объем пронации и супинации | 145.18 ± 12.91 | | 145.79 ± 12.03 | 0.86 | 
| сила руки | 91.07 [ Q1-Q3: 88.26 ; 93.09 ] | 91.07 [ Q1-Q3: 88.26 ; 93.09 ] | 0.5 | 
| НЛК поврежденной руки | 22.66 [ Q1-Q3: 21.25 ; 23.68 ] | 22.66 [ Q1-Q3: 21.25 ; 23.68 ] | 0.11 | 
| ЛН поврежденной руки | 15.81 [ Q1-Q3: 12.71 ; 18.2 ] | 15.81 [ Q1-Q3: 12.71 ; 18.2 ] | 0.88 | 
| ЛВ поврежденной руки | 9.88 ± 2.2 | | 10.58 ± 1.77 | 0.23 | 


 
оценка DASH 
Разница между группами оценка DASH  составила 0 . 
время операции 
Разница между группами время операции  составила 0.04 . 
количество снимков 
Разница между группами количество снимков  составила 0 . 
суммарное время экспозиции 
Разница между группами суммарное время экспозиции  составила 0.01 . 
общая рентгенологическая доза 
Разница между группами общая рентгенологическая доза  составила 0.02 . 
объем девиации 
Разница между группами объем девиации  составила 0 . 



 
![](workSpace/img/проспективаная_клиническая_выборка/dash_12.png) 
Рисунок № 6 . Распределение по  оценка DASH  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/minutes_1.png) 
Рисунок № 9 . Распределение по  время операции  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/rg_quantity.png) 
Рисунок № 10 . Распределение по  количество снимков  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/rg_time.png) 
Рисунок № 11 . Распределение по  суммарное время экспозиции  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/rg_zv.png) 
Рисунок № 12 . Распределение по  общая рентгенологическая доза  в группах X и Y. проспективаная клиническая выборка 
![](workSpace/img/проспективаная_клиническая_выборка/diviation.png) 
Рисунок № 14 . Распределение по  объем девиации  в группах X и Y. проспективаная клиническая выборка 



 
