"##" 2.3.4 Клиническое исследование эффективности применения протокол
*Описание общей выбрки*

Всего в исследовании вошло 48 человек. Пациенты были разделены на группы: группа А (контрольная группа) в которую вошло 54.17% (26/48) и группу B, в которой проводился протокол 3d планирования с созданием шаблона-направителя в 45.83% (22/48).Медиана возраста пациентов составила 60 [Q1-Q3: 56.25;66] лет. Медиана ИМТ пациентов - 24.13 кг/м2.
Всего в исследовании было женщин 75% (36/48) и мужчин  - 25% (12/48). 
По стороне поражения левая сторона была в 43.75% (21/48) случаев и правая в 56.25% (27/48). 
Доминирующей рукой была левая в 35.42% (17/48) и правая в 64.58% (31/48) случаев. Повреждение доминирующей руки было в 87.5% (42/48). 

По типу деформации дорсальная была в 56.25% (27/48) и ладонная в 43.75% (21/48). 
Распределние по типу активности смешанный труд был в 66.67% (32/48) и ручной в 33.33% (16/48). 
По оценка НЛК поврежденной руки до операции меньше референтного значения было в 70.83% (34/48), норма была в 29.17% (14/48).
При оценке ЛН поврежденной руки до операции меньше референтного значения  было в 56.25% (27/48), норма в 12.5% (6/48) и больше в 31.25% (15/48). При оценке ЛВ поврежденной руки до операции меньше референтного значения было в 95.83% (46/48) и норма в 4.17% (2/48).
Оценка НЛК здоровой руки меньше референтного значения было в 16.67% (8/48), норма в 41.67% (20/48) и больше в 41.67% (20/48). Разницы между группами по указанным показателям не было вылено, группы были рапределены равномерно. Подробное описание по группам представлено в таблице (n).
При оценке ЛН здоровой руки противоположные неповрежденные конечности находили по указанным показателям в референтных значениях нормы и не имели травм в анамнезе.
 

Таблица (n) - распределение по полу, стороне доминирующей руки, повреждения доминирующей руки, типу деформации, типу активности и оценке НЛК, ЛН, ЛВ поврежденной руки до операции по всей выборке.

| Группы |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|------| Группа А |------| Группа Б |------| 
| пол |------|------|------|------|
| Женский | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 86.4 % ( 19 / 22 случаев)| [ 0.64 ; 0.96 ]| 
| Мужской | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 13.6 % ( 3 / 22 случаев)| [ 0.04 ; 0.36 ]|
| сторона |------|------|------|------|
| Левая | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 53.8 % ( 14 / 26 случаев)| [ 0.34 ; 0.73 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| доминирующая рука |------|------|------|------|
| Левая | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 69.2 % ( 18 / 26 случаев)| [ 0.48 ; 0.85 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| повреждение доминирующей руки |------|------|------|------|
| Да | 84.6 % ( 22 / 26 случаев)| [ 0.64 ; 0.95 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Нет | 15.4 % ( 4 / 26 случаев)| [ 0.05 ; 0.36 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| тип деформации |------|------|------|------|
| Дорсальная | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Ладонная | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| тип активности |------|------|------|------|
| Смешанный | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 68.2 % ( 15 / 22 случаев)| [ 0.45 ; 0.85 ]| 
| Ручной | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 31.8 % ( 7 / 22 случаев)| [ 0.15 ; 0.55 ]| 
| оценка НЛК поврежденной руки до операции |------|------|------|------|
| Меньше | 80.8 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| Норма | 19.2 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| оценка ЛН поврежденной руки до операции |------|------|------|------|
| Меньше | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
| Больше | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 22.7 % ( 5 / 22 случаев)| [ 0.09 ; 0.46 ]| 
| оценка ЛВ поврежденной руки до операции |------|------|------|------|
| Меньше | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 


 Средний НЛК поврежденной руки до операции пациентов составил 10.95±5.14 градусов. Медиана ЛН поврежденной руки до операции - 8.36 [Q1-Q3: 5.91;27.73] градуса. Средняя ЛВ поврежденной руки до операции - 5.22±1.97 градусов. 
Средний оцнека анкетирования DASH до операции пациентов по всей выборке составила 49.14±16.4 баллов. Медиана оценки SF-16 (физический компонент) составила 30.66 [Q1-Q3: 28.81;32.23] баллов. Средняя оценка SF-16 (ментальный компонент) составила 36.57±5.66 баллы. Более подробное описание по группам представлено в таблице (n). Группы были распределены равномерно по всем показателям, кроме НЛК поврежденной руки до операции (p = 0.01). Учитывая что точные измерения имеют разнонапраленность, то значения равномерности в отдельных выборках дорсальной и ладонной деформации стоит считать приоритетными.

Таблица (n) - Распределение по  возрасту, ИМТ, НЛК, ЛН, ЛВ поврежденной руки до операции, НЛК, ЛН, ЛВ здоровой контрлатеральной руки,оценке анкетирования DASH и SF-16 в группах A и Б в общей выборке. 

| Показатель | Группа А |Группа Б| p-уровень | 
|------|------|------|------|
| возраст | 60 [ Q1-Q3: 48.75 ; 66 ] | 63 [ Q1-Q3: 57 ; 65 ] | 0.38 | 
| ИМТ | 23.33 [ Q1-Q3: 20.8 ; 27.02 ] | 24.94 [ Q1-Q3: 20.16 ; 26.93 ] | 0.99 | 
| НЛК поврежденной руки до операции | 9.16 ± 4.99 | 13.08 ± 4.56 | 0.01 | 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 6.05 ; 27.98 ] | 9.36 [ Q1-Q3: 5.6 ; 18.3 ] | 0.78 | 
| ЛВ поврежденной руки до операции | 5.07 ± 1.64 | 5.39 ± 2.32 | 0.58 | 
| НЛК здоровой руки | 25 [ Q1-Q3: 15 ; 28 ] | 24 [ Q1-Q3: 21 ; 27 ] | 0.9 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 11.25 ; 16 ] | 15 [ Q1-Q3: 13 ; 16 ] | 0.14 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9.25 ; 11 ] | 12 [ Q1-Q3: 10 ; 16 ] | 0.12 | 
| оцнека DASH до операции | 49.14 ± 19.72 | 49.13 ± 11.8 | 1 | 
| оценка SF-16 (физический компонент) | 30.38 [ Q1-Q3: 28.9 ; 32.11 ] | 30.66 [ Q1-Q3: 28.04 ; 32.22 ] | 0.83 | 
| оценка SF-16 (ментальный компонент) | 35.29 ± 5.76 | 38.09 ± 5.27 | 0.08 | 

**Группа повреждения доминирующей руки**

Учитывая, что в исследовыание вошло 6 случаев повреждения недоминирующей руки. Принято решение отдельно рассмотреть выборку с повреждением доминирующей руки.
В этой выборке было женщин 71.43% (30/42случаев) и 28.57% (12/42случаев) мужчин.   Левая сторона была повреждена в 38.1% (16/42случаев), а правая в 61.9% (26/42случаев). Левая доминирующая рука была в 38.1% (16/42случаев), а правая в 61.9% (26/42случаев).  Дорсальный тип деформации был в 50% (21/42случаев), ладонный в 50% (21/42случаев).
Смешанный тип активности был в 64.29% (27/42случаев), а ручной в 35.71% (15/42случаев).
При оценке НЛК поврежденной руки до операции рефернтные значения были меньше в 66.67% (28/42случаев) и  Норма в 33.33% (14/42случаев). При оценке ЛН поврежденной руки до операции был меньше в 50% (21/42случаев), норма в 14.29% (6/42случаев), и больше в 35.71% (15/42случаев). Оценка ЛВ поврежденной руки до операции была меньше в 95.24% (40/42случаев) и норма в 4.76% (2/42случаев).
 Разницы между группами по указанным показателям не было вылено, группы были рапределены равномерно. Подробное описание по группам представлено в таблице (n).

Таблица (n) - распределение по полу, стороне доминирующей руки, повреждения доминирующей руки, типу деформации, типу активности и оценке НЛК, ЛН, ЛВ поврежденной руки до операции в подгруппе повреждения доминирующей руки.

| Группы |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|------| Группа А |------| Группа Б |------| 
|пол|------|------|------|------|
| Женский | 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 85 % ( 17 / 20 случаев)| [ 0.61 ; 0.96 ]| 
| Мужской | 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 15 % ( 3 / 20 случаев)| [ 0.04 ; 0.39 ]| 
|сторона|------|------|------|------|
| Левая | 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 40 % ( 8 / 20 случаев)| [ 0.2 ; 0.64 ]| 
| Правая | 63.6 % ( 14 / 22 случаев)| [ 0.41 ; 0.82 ]| 60 % ( 12 / 20 случаев)| [ 0.36 ; 0.8 ]| 
|доминирующая рука|------|------|------|------|
| Левая | 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 40 % ( 8 / 20 случаев)| [ 0.2 ; 0.64 ]| 
| Правая | 63.6 % ( 14 / 22 случаев)| [ 0.41 ; 0.82 ]| 60 % ( 12 / 20 случаев)| [ 0.36 ; 0.8 ]| 
|повреждение доминирующей руки|------|------|------|------|
| Да | 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 100 % ( 20 / 20 случаев)| [ 0.8 ; 1 ]| 
| Нет | 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 0 % ( 0 / 20 случаев)| [ 0 ; 0.2 ]| 
|тип деформации |------|------|------|------|
| Дорсальная | 54.5 % ( 12 / 22 случаев)| [ 0.33 ; 0.75 ]| 45 % ( 9 / 20 случаев)| [ 0.24 ; 0.68 ]| 
| Ладонная | 45.5 % ( 10 / 22 случаев)| [ 0.25 ; 0.67 ]| 55 % ( 11 / 20 случаев)| [ 0.32 ; 0.76 ]| 
|тип активности|------|------|------|------|
| Смешанный | 63.6 % ( 14 / 22 случаев)| [ 0.41 ; 0.82 ]| 65 % ( 13 / 20 случаев)| [ 0.41 ; 0.84 ]| 
| Ручной | 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 35 % ( 7 / 20 случаев)| [ 0.16 ; 0.59 ]| 
|оценка НЛК поврежденной руки до операции|------|------|------|------|
| Меньше | 77.3 % ( 17 / 22 случаев)| [ 0.54 ; 0.91 ]| 55 % ( 11 / 20 случаев)| [ 0.32 ; 0.76 ]| 
| Норма | 22.7 % ( 5 / 22 случаев)| [ 0.09 ; 0.46 ]| 45 % ( 9 / 20 случаев)| [ 0.24 ; 0.68 ]| 
| Больше | 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 0 % ( 0 / 20 случаев)| [ 0 ; 0.2 ]| 
|оценка ЛН поврежденной руки до операции|------|------|------|------|
| Меньше | 54.5 % ( 12 / 22 случаев)| [ 0.33 ; 0.75 ]| 45 % ( 9 / 20 случаев)| [ 0.24 ; 0.68 ]| 
| Норма | 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 30 % ( 6 / 20 случаев)| [ 0.13 ; 0.54 ]| 
| Больше | 45.5 % ( 10 / 22 случаев)| [ 0.25 ; 0.67 ]| 25 % ( 5 / 20 случаев)| [ 0.1 ; 0.49 ]| 
|оценка ЛВ поврежденной руки до операции |------|------|------|------|
| Меньше | 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 90 % ( 18 / 20 случаев)| [ 0.67 ; 0.98 ]| 
| Норма | 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 10 % ( 2 / 20 случаев)| [ 0.02 ; 0.33 ]| 
| Больше | 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 0 % ( 0 / 20 случаев)| [ 0 ; 0.2 ]| 

Медиана возраста пациентов по всей выборке составила 60 лет. Медиана ИМТ- 24.83 кг/м2. Средний НЛК поврежденной руки до операции по всей выборке составил 10.85±5.41 градусы. Медиана ЛН - 10.13 градусы. Средний ЛВ - 5.26±1.95 градусов. Средний оцнека DASH до операции пациентов по всей выборке составила 48.25±16.92 баллов. Медиана оценка SF-16 (физический компонент) составил 30.39 баллов. Средний оценка SF-16 (ментальный компонент) - 36.96±5.37баллы. Группы были распределены равномерно по всем показателям, кроме НЛК поврежденной руки до операции (p < 0.01). Учитывая что точные измерения имеют разнонапраленность, то значения равномерности в отдельных выборках дорсальной и ладонной деформации стоит считать приоритетными.

Таблица (n) - Распределение по  возрасту, ИМТ, НЛК, ЛН, ЛВ поврежденной руки до операции, НЛК, ЛН, ЛВ здоровой контрлатеральной руки,оценке анкетирования DASH и SF-16 в группах A и Б в выборке повреждения доминирующей руки. 

| Показатель | Группа А |Группа Б| p-уровень | 
|------|------|------|------|
| возраст | 60 [ Q1-Q3: 47 ; 66.75 ] | 63 [ Q1-Q3: 57 ; 65 ] | 0.49 | 
| ИМТ | 24.02 [ Q1-Q3: 20.16 ; 27.19 ] | 24.94 [ Q1-Q3: 20.52 ; 26.69 ] | 0.97 | 
| НЛК поврежденной руки до операции | 8.46 ± 5.13 | 13.47 ± 4.51 | < 0.01 | 
| ЛН поврежденной руки до операции | 9.89 [ Q1-Q3: 5.91 ; 31.72 ] | 10.37 [ Q1-Q3: 6.6 ; 20.64 ] | 0.75 | 
| ЛВ поврежденной руки до операции | 5.28 ± 1.51 | 5.24 ± 2.38 | 0.94 | 
| НЛК здоровой руки | 26 [ Q1-Q3: 17.5 ; 28 ] | 24 [ Q1-Q3: 21 ; 27.25 ] | 0.63 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 11 ; 17 ] | 14.5 [ Q1-Q3: 13 ; 16.25 ] | 0.1 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9 ; 11 ] | 12 [ Q1-Q3: 10 ; 14 ] | 0.17 | 
| оцнека DASH до операции | 47.01 ± 20.47 | 49.61 ± 12.3 | 0.62 | 
| оценка SF-16 (физический компонент) | 29.62 [ Q1-Q3: 28.82 ; 31.65 ] | 30.98 [ Q1-Q3: 29.04 ; 32.24 ] | 0.61 | 
| оценка SF-16 (ментальный компонент) | 35.9 ± 5.47 | 38.13 ± 5.14 | 0.18 | 


**По типу деформации**

*Ладонная*
В контрольную группе было 47.62% (10/21случаев), и в группе протокола 3d 52.38% (11/21случаев).
В подгруппе ладонной деформации женщин было в 66.67% (14/21случаев), и мужчин 33.33% (7/21случаев). Пораженной сторойной являлась левая в 47.62% (10/21случаев), и правая в 52.38% (11/21случаев). Доминирующая рука была левая в 47.62% (10/21случаев), и правая в 52.38% (11/21случаев). Все поврежденные рки были доминирующими. Смешанный тип труда был в 76.19% (16/21случаев) и ручной в 23.81% (5/21случаев).
При оценка НЛК поврежденной руки до операции рефрентные значения были меньше в 66.67% (14/21случаев) и в норме в 33.33% (7/21случаев).
 В то время как при оценке ЛН поврежденной руки до операции норма была в 28.57% (6/21случаев) и более рефрентного значения в 71.43% (15/21случаев). При оценке ЛВ поврежденной руки до операции меньше было в 90.48% (19/21случаев) и норма в 9.52% (2/21случаев).



 Разницы между группами по указанным показателям не было вылено, группы были рапределены равномерно. Подробное описание по группам представлено в таблице (n).

Таблица (n) - распределение по полу, стороне доминирующей руки, повреждения доминирующей руки, типу деформации, типу активности и оценке НЛК, ЛН, ЛВ поврежденной руки до операции в подгруппе ладонной деформации.

| Группы |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|------| Группа А |------| Группа Б |------| 
|пол|------|------|------|------|
| Женский | 40 % ( 4 / 10 случаев)| [ 0.14 ; 0.73 ]| 90.9 % ( 10 / 11 случаев)| [ 0.57 ; 1 ]| 
| Мужской | 60 % ( 6 / 10 случаев)| [ 0.27 ; 0.86 ]| 9.1 % ( 1 / 11 случаев)| [ 0 ; 0.43 ]| 
|сторона|------|------|------|------|
| Левая | 60 % ( 6 / 10 случаев)| [ 0.27 ; 0.86 ]| 36.4 % ( 4 / 11 случаев)| [ 0.12 ; 0.68 ]| 
| Правая | 40 % ( 4 / 10 случаев)| [ 0.14 ; 0.73 ]| 63.6 % ( 7 / 11 случаев)| [ 0.32 ; 0.88 ]| 
|доминирующая рука|------|------|------|------|
| Левая | 60 % ( 6 / 10 случаев)| [ 0.27 ; 0.86 ]| 36.4 % ( 4 / 11 случаев)| [ 0.12 ; 0.68 ]| 
| Правая | 40 % ( 4 / 10 случаев)| [ 0.14 ; 0.73 ]| 63.6 % ( 7 / 11 случаев)| [ 0.32 ; 0.88 ]|  
|повреждение доминирующей руки|------|------|------|------|
| Да | 100 % ( 10 / 10 случаев)| [ 0.66 ; 1 ]| 100 % ( 11 / 11 случаев)| [ 0.68 ; 1 ]| 
| Нет | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 0 % ( 0 / 11 случаев)| [ 0 ; 0.32 ]| 
|тип деформации |------|------|------|------|
| Дорсальная | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 0 % ( 0 / 11 случаев)| [ 0 ; 0.32 ]| 
| Ладонная | 100 % ( 10 / 10 случаев)| [ 0.66 ; 1 ]| 100 % ( 11 / 11 случаев)| [ 0.68 ; 1 ]| 
|тип активности|------|------|------|------|
| Смешанный | 80 % ( 8 / 10 случаев)| [ 0.44 ; 0.96 ]| 72.7 % ( 8 / 11 случаев)| [ 0.39 ; 0.93 ]| 
| Ручной | 20 % ( 2 / 10 случаев)| [ 0.04 ; 0.56 ]| 27.3 % ( 3 / 11 случаев)| [ 0.07 ; 0.61 ]| 
|оценка НЛК поврежденной руки до операции|------|------|------|------|
| Меньше | 80 % ( 8 / 10 случаев)| [ 0.44 ; 0.96 ]| 54.5 % ( 6 / 11 случаев)| [ 0.25 ; 0.82 ]| 
| Норма | 20 % ( 2 / 10 случаев)| [ 0.04 ; 0.56 ]| 45.5 % ( 5 / 11 случаев)| [ 0.18 ; 0.75 ]| 
| Больше | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 0 % ( 0 / 11 случаев)| [ 0 ; 0.32 ]| 
|оценка ЛН поврежденной руки до операции|------|------|------|------|
| Меньше | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 0 % ( 0 / 11 случаев)| [ 0 ; 0.32 ]| 
| Норма | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 54.5 % ( 6 / 11 случаев)| [ 0.25 ; 0.82 ]| 
| Больше | 100 % ( 10 / 10 случаев)| [ 0.66 ; 1 ]| 45.5 % ( 5 / 11 случаев)| [ 0.18 ; 0.75 ]| 
|оценка ЛВ поврежденной руки до операции |------|------|------|------|
| Меньше | 100 % ( 10 / 10 случаев)| [ 0.66 ; 1 ]| 81.8 % ( 9 / 11 случаев)| [ 0.48 ; 0.97 ]| 
| Норма | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 18.2 % ( 2 / 11 случаев)| [ 0.03 ; 0.52 ]| 
| Больше | 0 % ( 0 / 10 случаев)| [ 0 ; 0.34 ]| 0 % ( 0 / 11 случаев)| [ 0 ; 0.32 ]| 


Медиана возраста пациентов составила 60 [Q1-Q3: 57;68] лет. Средний НЛК поврежденной руки до операции - 11.42±5 градусов. Средний ЛН поврежденной руки до операции  - 26.83±8.63 градусов. Средний ЛВ поврежденной руки до операции - 5.57±2.33градусы. Медиана оцнека DASH до операции пациентов составила 54.61 [Q1-Q3: 49.34;72.37] баллов. Средний оценка SF-16 (физический компонент) - 31.01±2.58 баллов.
Средний оценка SF-16 (ментальный компонент) - 37.93±5.09 баллов. Группы были распределены равномерно по всем показателям. Подробное описание по группам представлено в таблице (n).

Таблица (n) - Распределение по  возрасту, ИМТ, НЛК, ЛН, ЛВ поврежденной руки до операции, НЛК, ЛН, ЛВ здоровой контрлатеральной руки,оценке анкетирования DASH и SF-16 в группах A и Б в выборке ладонной деформации. 

| Показатель | Группа А |Группа Б| p-уровень | 
|------|------|------|------|
| возраст | 60 [ Q1-Q3: 47 ; 60 ] | 65 [ Q1-Q3: 60.5 ; 71 ] | 0.18 | 
| ИМТ | 24.02 [ Q1-Q3: 20.16 ; 27.19 ] | 24.94 [ Q1-Q3: 20.52 ; 26.69 ] | 0.97 | 
| НЛК поврежденной руки до операции | 8.91 ± 4.03 | 13.71 ± 4.83 | 0.02 | 
| ЛН поврежденной руки до операции | 32.11 ± 4.62 | 22.04 ± 8.75 | 0 | 
| ЛВ поврежденной руки до операции | 6.01 ± 0.83 | 5.17 ± 3.15 | 0.42 |  
| НЛК здоровой руки | 27 [ Q1-Q3: 25 ; 29 ] | 24 [ Q1-Q3: 21 ; 26.5 ] | 0.15 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 12 ; 17 ] | 14 [ Q1-Q3: 13 ; 17 ] | 0.45 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 10 ; 10 ] | 12 [ Q1-Q3: 9.5 ; 15.5 ] | 0.16 | 
| оцнека DASH до операции | 54.61 [ Q1-Q3: 49.34 ; 75 ] | 55.26 [ Q1-Q3: 51.32 ; 63.16 ] | 0.86 | 
| оценка SF-16 (физический компонент) | 30.34 ± 1.46 | 31.61 ± 3.25 | 0.26 | 
| оценка SF-16 (ментальный компонент) | 36.28 ± 5.83 | 39.44 ± 4.01 | 0.17 | 






*Дорсальная*
 
 пол Женский в 81.48% (22/27случаев), и Мужской в 18.52% (5/27случаев).
 сторона Левая в 40.74% (11/27случаев), и Правая в 59.26% (16/27случаев).
 доминирующая рука Левая в 25.93% (7/27случаев), и Правая в 74.07% (20/27случаев).
 повреждение доминирующей руки Да в 77.78% (21/27случаев), и Нет в 22.22% (6/27случаев).
 тип деформации Дорсальная в 100% (27/27случаев), и Ладонная в 0% (0/27случаев).
 тип активности Смешанный в 59.26% (16/27случаев), и Ручной в 40.74% (11/27случаев).
 оценка НЛК поврежденной руки до операции Меньше в 74.07% (20/27случаев), Норма в 25.93% (7/27случаев), и Больше в 0% (0/27случаев).
 оценка ЛН поврежденной руки до операции Меньше в 100% (27/27случаев), Норма в 0% (0/27случаев), и Больше в 0% (0/27случаев).
 оценка ЛВ поврежденной руки до операции Меньше в 100% (27/27случаев), Норма в 0% (0/27случаев), и Больше в 0% (0/27случаев).
 оценка НЛК здоровой руки Меньше в 22.22% (6/27случаев), Норма в 40.74% (11/27случаев), и Больше в 37.04% (10/27случаев).
 оценка ЛН здоровой руки Меньше в 0% (0/27случаев), Норма в 100% (27/27случаев), и Больше в 0% (0/27случаев).
 оценка ЛВ здоровой руки Меньше в 0% (0/27случаев), Норма в 81.48% (22/27случаев), и Больше в 18.52% (5/27случаев).
 NA Контрольная группа в 59.26% (16/27случаев), и Протокол 3d в 40.74% (11/27случаев).


 Разницы между группами по указанным показателям не было вылено, группы были рапределены равномерно. Подробное описание по группам представлено в таблице (n).

Таблица (n) - распределение по полу, стороне доминирующей руки, повреждения доминирующей руки, типу деформации, типу активности и оценке НЛК, ЛН, ЛВ поврежденной руки до операции в подгруппе дорсальной деформации.

| Группы |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|------| Группа А |------| Группа Б |------| 
|пол|------|------|------|------|
| Женский | 81.2 % ( 13 / 16 случаев)| [ 0.54 ; 0.95 ]| 81.8 % ( 9 / 11 случаев)| [ 0.48 ; 0.97 ]| 
| Мужской | 18.8 % ( 3 / 16 случаев)| [ 0.05 ; 0.46 ]| 18.2 % ( 2 / 11 случаев)| [ 0.03 ; 0.52 ]| 
|сторона|------|------|------|------|
| Левая | 37.5 % ( 6 / 16 случаев)| [ 0.16 ; 0.64 ]| 45.5 % ( 5 / 11 случаев)| [ 0.18 ; 0.75 ]| 
| Правая | 62.5 % ( 10 / 16 случаев)| [ 0.36 ; 0.84 ]| 54.5 % ( 6 / 11 случаев)| [ 0.25 ; 0.82 ]| 
|доминирующая рука|------|------|------|------|
| Левая | 12.5 % ( 2 / 16 случаев)| [ 0.02 ; 0.4 ]| 45.5 % ( 5 / 11 случаев)| [ 0.18 ; 0.75 ]| 
| Правая | 87.5 % ( 14 / 16 случаев)| [ 0.6 ; 0.98 ]| 54.5 % ( 6 / 11 случаев)| [ 0.25 ; 0.82 ]| 
|повреждение доминирующей руки|------|------|------|------|
| Да | 75 % ( 12 / 16 случаев)| [ 0.47 ; 0.92 ]| 81.8 % ( 9 / 11 случаев)| [ 0.48 ; 0.97 ]| 
| Нет | 25 % ( 4 / 16 случаев)| [ 0.08 ; 0.53 ]| 18.2 % ( 2 / 11 случаев)| [ 0.03 ; 0.52 ]| 
|тип активности|------|------|------|------|
| Смешанный | 56.2 % ( 9 / 16 случаев)| [ 0.31 ; 0.79 ]| 63.6 % ( 7 / 11 случаев)| [ 0.32 ; 0.88 ]| 
| Ручной | 43.8 % ( 7 / 16 случаев)| [ 0.21 ; 0.69 ]| 36.4 % ( 4 / 11 случаев)| [ 0.12 ; 0.68 ]| 
|оценка НЛК поврежденной руки до операции|------|------|------|------|
| Меньше | 81.2 % ( 13 / 16 случаев)| [ 0.54 ; 0.95 ]| 63.6 % ( 7 / 11 случаев)| [ 0.32 ; 0.88 ]| 
| Норма | 18.8 % ( 3 / 16 случаев)| [ 0.05 ; 0.46 ]| 36.4 % ( 4 / 11 случаев)| [ 0.12 ; 0.68 ]| 
|оценка ЛН поврежденной руки до операции|------|------|------|------|
| Меньше | 100 % ( 16 / 16 случаев)| [ 0.76 ; 1 ]| 100 % ( 11 / 11 случаев)| [ 0.68 ; 1 ]| 
|оценка ЛВ поврежденной руки до операции |------|------|------|------|
| Меньше | 100 % ( 16 / 16 случаев)| [ 0.76 ; 1 ]| 100 % ( 11 / 11 случаев)| [ 0.68 ; 1 ]| 




 


 



 


"##" Описание количественных данных дорсальной деформации 

 
Медиана возраст пациентов по всей выборке составил 60 [Q1-Q3: 55.5;64.5]лет. 
Медиана ИМТ пациентов по всей выборке составил 25.06 [Q1-Q3: 21.06;27.12]кг/м2. 
Средний НЛК поврежденной руки до операции пациентов по всей выборке составил 10.59±5.32градусы. 
Средний ЛН поврежденной руки до операции пациентов по всей выборке составил 5.71±2.48градусы. 
Средний ЛВ поврежденной руки до операции пациентов по всей выборке составил 4.94±1.62градусы. 
Медиана НЛК здоровой руки пациентов по всей выборке составил 23 [Q1-Q3: 15;28]градусы. 
Медиана ЛН здоровой руки пациентов по всей выборке составил 13 [Q1-Q3: 10.5;15.5]градусы. 
Медиана ЛВ здоровой руки пациентов по всей выборке составил 11 [Q1-Q3: 10;12.5]градусы. 
Средний оцнека DASH до операции пациентов по всей выборке составил 42.96±15.85баллы. 
Медиана оценка SF-16 (физический компонент) пациентов по всей выборке составил 30.13 [Q1-Q3: 28.8;31.77]баллы. 
Средний оценка SF-16 (ментальный компонент) пациентов по всей выборке составил 35.51±5.94баллы. 


Группы были распределены равномерно по всем показателям. Подробное описание по группам представлено в таблице (n).

Таблица (n) - Распределение по  возрасту, ИМТ, НЛК, ЛН, ЛВ поврежденной руки до операции, НЛК, ЛН, ЛВ здоровой контрлатеральной руки,оценке анкетирования DASH и SF-16 в группах A и Б в выборке дорсальной деформации. 

| Показатель | Группа А |Группа Б| p-уровень | 
|------|------|------|------|
| возраст | 62.5 [ Q1-Q3: 54 ; 66.25 ] | 60 [ Q1-Q3: 57 ; 63 ] | 0.64 | 
| ИМТ | 24.02 [ Q1-Q3: 20.16 ; 27.19 ] | 24.94 [ Q1-Q3: 20.52 ; 26.69 ] | 0.97 | 
| НЛК поврежденной руки до операции | 9.31 ± 5.64 | 12.45 ± 4.42 | 0.12 | 
| ЛН поврежденной руки до операции | 6.1 ± 2.43 | 5.15 ± 2.55 | 0.34 | 
| ЛВ поврежденной руки до операции | 4.48 ± 1.76 | 5.61 ± 1.15 | 0.05 |  
| НЛК здоровой руки | 19 [ Q1-Q3: 14.75 ; 26.5 ] | 23 [ Q1-Q3: 19 ; 29 ] | 0.37 |  
| ЛН здоровой руки | 12 [ Q1-Q3: 10 ; 13 ] | 15 [ Q1-Q3: 13 ; 16 ] | 0.08 |  
| ЛВ здоровой руки | 11 [ Q1-Q3: 9 ; 11.25 ] | 12 [ Q1-Q3: 10 ; 15 ] | 0.08 |  
| оцнека DASH до операции | 44.24 ± 19.89 | 41.09 ± 7.31 | 0.57 | 
| оценка SF-16 (физический компонент) | 31.13 [ Q1-Q3: 28.88 ; 32.9 ] | 29.47 [ Q1-Q3: 28.3 ; 31.3 ] | 0.36 | 
| оценка SF-16 (ментальный компонент) | 34.67 ± 5.81 | 36.74 ± 6.18 | 0.39 | 




**По типу активности**

*Ручной труд*
пол Женский в 68.75% (11/16случаев), и Мужской в 31.25% (5/16случаев).
 сторона Левая в 25% (4/16случаев), и Правая в 75% (12/16случаев).
 доминирующая рука Левая в 18.75% (3/16случаев), и Правая в 81.25% (13/16случаев).
 повреждение доминирующей руки Да в 93.75% (15/16случаев), и Нет в 6.25% (1/16случаев).
 тип деформации Дорсальная в 68.75% (11/16случаев), и Ладонная в 31.25% (5/16случаев).
 тип активности Смешанный в 0% (0/16случаев), и Ручной в 100% (16/16случаев).
 оценка НЛК поврежденной руки до операции Меньше в 68.75% (11/16случаев), Норма в 31.25% (5/16случаев), и Больше в 0% (0/16случаев).
 оценка ЛН поврежденной руки до операции Меньше в 68.75% (11/16случаев), Норма в 6.25% (1/16случаев), и Больше в 25% (4/16случаев).
 оценка ЛВ поврежденной руки до операции Меньше в 93.75% (15/16случаев), Норма в 6.25% (1/16случаев), и Больше в 0% (0/16случаев).
 оценка НЛК здоровой руки Меньше в 18.75% (3/16случаев), Норма в 12.5% (2/16случаев), и Больше в 68.75% (11/16случаев).
 оценка ЛН здоровой руки Меньше в 0% (0/16случаев), Норма в 100% (16/16случаев), и Больше в 0% (0/16случаев).
 оценка ЛВ здоровой руки Меньше в 0% (0/16случаев), Норма в 87.5% (14/16случаев), и Больше в 12.5% (2/16случаев).
 NA Контрольная группа в 56.25% (9/16случаев), и Протокол 3d в 43.75% (7/16случаев).

 



 
"##" Сравнение между группами по факторам ручного труда 
пол 


| Группы |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|------| Группа А |------| Группа Б |------| 
| пол |------|------|------|------|
| Женский | 55.6 % ( 5 / 9 случаев)| [ 0.23 ; 0.85 ]| 85.7 % ( 6 / 7 случаев)| [ 0.42 ; 0.99 ]| 
| Мужской | 44.4 % ( 4 / 9 случаев)| [ 0.15 ; 0.77 ]| 14.3 % ( 1 / 7 случаев)| [ 0.01 ; 0.58 ]|
| сторона |------|------|------|------|
| Левая | 22.2 % ( 2 / 9 случаев)| [ 0.04 ; 0.6 ]| 28.6 % ( 2 / 7 случаев)| [ 0.05 ; 0.7 ]| 
| Правая | 77.8 % ( 7 / 9 случаев)| [ 0.4 ; 0.96 ]| 71.4 % ( 5 / 7 случаев)| [ 0.3 ; 0.95 ]| 
| доминирующая рука |------|------|------|------|
| Левая | 11.1 % ( 1 / 9 случаев)| [ 0.01 ; 0.49 ]| 28.6 % ( 2 / 7 случаев)| [ 0.05 ; 0.7 ]| 
| Правая | 88.9 % ( 8 / 9 случаев)| [ 0.51 ; 0.99 ]| 71.4 % ( 5 / 7 случаев)| [ 0.3 ; 0.95 ]| 
| повреждение доминирующей руки |------|------|------|------|
| Да | 88.9 % ( 8 / 9 случаев)| [ 0.51 ; 0.99 ]| 100 % ( 7 / 7 случаев)| [ 0.56 ; 1 ]| 
| Нет | 11.1 % ( 1 / 9 случаев)| [ 0.01 ; 0.49 ]| 0 % ( 0 / 7 случаев)| [ 0 ; 0.44 ]| 
| тип деформации |------|------|------|------|
| Дорсальная | 77.8 % ( 7 / 9 случаев)| [ 0.4 ; 0.96 ]| 57.1 % ( 4 / 7 случаев)| [ 0.2 ; 0.88 ]| 
| Ладонная | 22.2 % ( 2 / 9 случаев)| [ 0.04 ; 0.6 ]| 42.9 % ( 3 / 7 случаев)| [ 0.12 ; 0.8 ]| 
| тип активности |------|------|------|------|
| Смешанный | 0 % ( 0 / 9 случаев)| [ 0 ; 0.37 ]| 0 % ( 0 / 7 случаев)| [ 0 ; 0.44 ]| 
| Ручной | 100 % ( 9 / 9 случаев)| [ 0.63 ; 1 ]| 100 % ( 7 / 7 случаев)| [ 0.56 ; 1 ]| 
| оценка НЛК поврежденной руки до операции |------|------|------|------|
| Меньше | 88.9 % ( 8 / 9 случаев)| [ 0.51 ; 0.99 ]| 42.9 % ( 3 / 7 случаев)| [ 0.12 ; 0.8 ]| 
| Норма | 11.1 % ( 1 / 9 случаев)| [ 0.01 ; 0.49 ]| 57.1 % ( 4 / 7 случаев)| [ 0.2 ; 0.88 ]| 
| Больше | 0 % ( 0 / 9 случаев)| [ 0 ; 0.37 ]| 0 % ( 0 / 7 случаев)| [ 0 ; 0.44 ]| 
| оценка ЛН поврежденной руки до операции |------|------|------|------|
| Меньше | 77.8 % ( 7 / 9 случаев)| [ 0.4 ; 0.96 ]| 57.1 % ( 4 / 7 случаев)| [ 0.2 ; 0.88 ]| 
| Норма | 0 % ( 0 / 9 случаев)| [ 0 ; 0.37 ]| 14.3 % ( 1 / 7 случаев)| [ 0.01 ; 0.58 ]| 
| Больше | 22.2 % ( 2 / 9 случаев)| [ 0.04 ; 0.6 ]| 28.6 % ( 2 / 7 случаев)| [ 0.05 ; 0.7 ]| 
| оценка ЛВ поврежденной руки до операции |------|------|------|------|
| Меньше | 100 % ( 9 / 9 случаев)| [ 0.63 ; 1 ]| 85.7 % ( 6 / 7 случаев)| [ 0.42 ; 0.99 ]| 
| Норма | 0 % ( 0 / 9 случаев)| [ 0 ; 0.37 ]| 14.3 % ( 1 / 7 случаев)| [ 0.01 ; 0.58 ]| 
| Больше | 0 % ( 0 / 9 случаев)| [ 0 ; 0.37 ]| 0 % ( 0 / 7 случаев)| [ 0 ; 0.44 ]| 

 
"##" Описание количественных данных ручного труда 

 
Медиана возраст пациентов по всей выборке составил 63 [Q1-Q3: 45;68]лет. 
Средний ИМТ пациентов по всей выборке составил 24.98±3.51кг/м2. 
Средний НЛК поврежденной руки до операции пациентов по всей выборке составил 8.77±6.01градусы. 
Медиана ЛН поврежденной руки до операции пациентов по всей выборке составил 7.23 [Q1-Q3: 3.66;20.48]градусы. 
Средний ЛВ поврежденной руки до операции пациентов по всей выборке составил 4.67±2.51градусы. 
Медиана НЛК здоровой руки пациентов по всей выборке составил 27.5 [Q1-Q3: 22.5;28]градусы. 
Медиана ЛН здоровой руки пациентов по всей выборке составил 12 [Q1-Q3: 11;13.5]градусы. 
Медиана ЛВ здоровой руки пациентов по всей выборке составил 11 [Q1-Q3: 10;12]градусы. 
Средний оцнека DASH до операции пациентов по всей выборке составил 42.19±17.54баллы. 
Средний оценка SF-16 (физический компонент) пациентов по всей выборке составил 30.93±2.97баллы. 
Средний оценка SF-16 (ментальный компонент) пациентов по всей выборке составил 35.03±4.86баллы. 
 
пол 
Разницы между группами не было найдено (p-уровень= 0.31 ). 
сторона 
Разницы между группами не было найдено (p-уровень= 1 ). 
доминирующая рука 
Разницы между группами не было найдено (p-уровень= 0.55 ). 
повреждение доминирующей руки 
Разницы между группами не было найдено (p-уровень= 1 ). 
тип деформации 
Разницы между группами не было найдено (p-уровень= 0.6 ). 
тип активности 
Разницы между группами не было найдено (p-уровень= 1 ). 
оценка НЛК поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.11 ). 
оценка ЛН поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.78 ). 
оценка ЛВ поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.45 ). 
оценка НЛК здоровой руки 
Разницы между группами не было найдено (p-уровень= 0.33 ). 
оценка ЛН здоровой руки 
оценка ЛВ здоровой руки 
Разницы между группами не было найдено (p-уровень= 1 ). 


 
"##" Сравнение между группами по количественным данным ручного труда 
Средний возрастпациентов в Контрольная группа  53.89±18.6лет. 
Средний ИМТпациентов в Контрольная группа  26.26±3.27кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Контрольная группа  5.63±5.22градусы. 
Медиана ЛН поврежденной руки до операциипациентов в Контрольная группа  7.76 [Q1-Q3: 3.66;9.89]градусы. 
Медиана ЛВ поврежденной руки до операциипациентов в Контрольная группа  3.02 [Q1-Q3: 2.4;6.7]градусы. 
Медиана НЛК здоровой рукипациентов в Контрольная группа  28 [Q1-Q3: 26;28]градусы. 
Медиана ЛН здоровой рукипациентов в Контрольная группа  12 [Q1-Q3: 11;12]градусы. 
Средний ЛВ здоровой рукипациентов в Контрольная группа  11.22±1.86градусы. 
Средний оцнека DASH до операциипациентов в Контрольная группа  35.6±19.37баллы. 
Медиана оценка SF-16 (физический компонент)пациентов в Контрольная группа  29.6 [Q1-Q3: 28.9;31.65]баллы. 
Медиана оценка SF-16 (ментальный компонент)пациентов в Контрольная группа  36.4 [Q1-Q3: 27.04;38.69]баллы. 
Средний возрастпациентов в Протокол 3d  61.43±11.12лет. 
Средний ИМТпациентов в Протокол 3d  23.34±3.31кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Протокол 3d  12.8±4.51градусы. 
Средний ЛН поврежденной руки до операциипациентов в Протокол 3d  12.92±11.7градусы. 
Средний ЛВ поврежденной руки до операциипациентов в Протокол 3d  5.12±3.08градусы. 
Средний НЛК здоровой рукипациентов в Протокол 3d  24.29±5.85градусы. 
Средний ЛН здоровой рукипациентов в Протокол 3d  14.43±2.15градусы. 
Средний ЛВ здоровой рукипациентов в Протокол 3d  11.14±2.85градусы. 
Средний оцнека DASH до операциипациентов в Протокол 3d  50.66±10.94баллы. 
Средний оценка SF-16 (физический компонент)пациентов в Протокол 3d  30.93±3.5баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Протокол 3d  36.73±3.61баллы. 


 
| возраст | 63 [ Q1-Q3: 39 ; 67 ] | 63 [ Q1-Q3: 60 ; 67.5 ] | 0.75 | 
Таблица № 14 . Распределение по  возраст  в группах X и Y. ручного труда 
| ИМТ | 26.26 ± 3.27 | 23.34 ± 3.31 | 0.1 | 
Таблица № 15 . Распределение по  ИМТ  в группах X и Y. ручного труда 
| НЛК поврежденной руки до операции | 5.63 ± 5.22 | 12.8 ± 4.51 | 0.01 | 
Таблица № 16 . Распределение по  НЛК поврежденной руки до операции  в группах X и Y. ручного труда 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 3.66 ; 9.89 ] | 6.7 [ Q1-Q3: 4.22 ; 22.97 ] | 0.67 | 
Таблица № 17 . Распределение по  ЛН поврежденной руки до операции  в группах X и Y. ручного труда 
| ЛВ поврежденной руки до операции | 4.31 ± 2.09 | 5.12 ± 3.08 | 0.56 | 
Таблица № 18 . Распределение по  ЛВ поврежденной руки до операции  в группах X и Y. ручного труда 
| НЛК здоровой руки | 28 [ Q1-Q3: 26 ; 28 ] | 27 [ Q1-Q3: 22 ; 28.5 ] | 1 | 
Таблица № 19 . Распределение по  НЛК здоровой руки  в группах X и Y. ручного труда 
| ЛН здоровой руки | 12 [ Q1-Q3: 11 ; 12 ] | 15 [ Q1-Q3: 13 ; 16 ] | 0.01 | 
Таблица № 20 . Распределение по  ЛН здоровой руки  в группах X и Y. ручного труда 
| ЛВ здоровой руки | 11 [ Q1-Q3: 10 ; 12 ] | 10 [ Q1-Q3: 10 ; 11.5 ] | 0.67 | 
Таблица № 21 . Распределение по  ЛВ здоровой руки  в группах X и Y. ручного труда 
| оцнека DASH до операции | 35.6 ± 19.37 | 50.66 ± 10.94 | 0.07 | 
Таблица № 22 . Распределение по  оцнека DASH до операции  в группах X и Y. ручного труда 
| оценка SF-16 (физический компонент) | 30.94 ± 2.7 | 30.93 ± 3.5 | 1 | 
Таблица № 23 . Распределение по  оценка SF-16 (физический компонент)  в группах X и Y. ручного труда 
| оценка SF-16 (ментальный компонент) | 33.71 ± 5.48 | 36.73 ± 3.61 | 0.21 | 
Таблица № 24 . Распределение по  оценка SF-16 (ментальный компонент)  в группах X и Y. ручного труда 

*Смешанный труд*

 пол Женский в 78.12% (25/32случаев), и Мужской в 21.88% (7/32случаев).
 сторона Левая в 53.12% (17/32случаев), и Правая в 46.88% (15/32случаев).
 доминирующая рука Левая в 43.75% (14/32случаев), и Правая в 56.25% (18/32случаев).
 повреждение доминирующей руки Да в 84.38% (27/32случаев), и Нет в 15.62% (5/32случаев).
 тип деформации Дорсальная в 50% (16/32случаев), и Ладонная в 50% (16/32случаев).
 тип активности Смешанный в 100% (32/32случаев), и Ручной в 0% (0/32случаев).
 оценка НЛК поврежденной руки до операции Меньше в 71.88% (23/32случаев), Норма в 28.12% (9/32случаев), и Больше в 0% (0/32случаев).
 оценка ЛН поврежденной руки до операции Меньше в 50% (16/32случаев), Норма в 15.62% (5/32случаев), и Больше в 34.38% (11/32случаев).
 оценка ЛВ поврежденной руки до операции Меньше в 96.88% (31/32случаев), Норма в 3.12% (1/32случаев), и Больше в 0% (0/32случаев).
 оценка НЛК здоровой руки Меньше в 15.62% (5/32случаев), Норма в 56.25% (18/32случаев), и Больше в 28.12% (9/32случаев).
 оценка ЛН здоровой руки Меньше в 0% (0/32случаев), Норма в 100% (32/32случаев), и Больше в 0% (0/32случаев).
 оценка ЛВ здоровой руки Меньше в 0% (0/32случаев), Норма в 81.25% (26/32случаев), и Больше в 18.75% (6/32случаев).
 NA Контрольная группа в 53.12% (17/32случаев), и Протокол 3d в 46.88% (15/32случаев).

 
"##" Описание количественных данных смешанного труда 

 
Медиана возраст пациентов по всей выборке составил 60 [Q1-Q3: 57;65]лет. 
Медиана ИМТ пациентов по всей выборке составил 22.49 [Q1-Q3: 19.97;26.57]кг/м2. 
Средний НЛК поврежденной руки до операции пациентов по всей выборке составил 12.05±4.35градусы. 
Медиана ЛН поврежденной руки до операции пациентов по всей выборке составил 9.36 [Q1-Q3: 6.47;29.59]градусы. 
Медиана ЛВ поврежденной руки до операции пациентов по всей выборке составил 5.72 [Q1-Q3: 4.73;6.66]градусы. 
Медиана НЛК здоровой руки пациентов по всей выборке составил 23.5 [Q1-Q3: 16;26.25]градусы. 
Медиана ЛН здоровой руки пациентов по всей выборке составил 14 [Q1-Q3: 12;17]градусы. 
Медиана ЛВ здоровой руки пациентов по всей выборке составил 11 [Q1-Q3: 10;13]градусы. 
Медиана оцнека DASH до операции пациентов по всей выборке составил 51.97 [Q1-Q3: 39.47;67.6]баллы. 
Медиана оценка SF-16 (физический компонент) пациентов по всей выборке составил 30.39 [Q1-Q3: 28.75;32.26]баллы. 
Средний оценка SF-16 (ментальный компонент) пациентов по всей выборке составил 37.34±5.94баллы. 


 
"##" Сравнение между группами по факторам смешанного труда 
пол 

 Контрольная группа Женский в 70.59% (12/17случаев), и Мужской в 29.41% (5/17случаев).
 Протокол 3d Женский в 86.67% (13/15случаев), и Мужской в 13.33% (2/15случаев).

| пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Женский | 70.6 % ( 12 / 17 случаев)| [ 0.44 ; 0.89 ]| 86.7 % ( 13 / 15 случаев)| [ 0.58 ; 0.98 ]| 
| Мужской | 29.4 % ( 5 / 17 случаев)| [ 0.11 ; 0.56 ]| 13.3 % ( 2 / 15 случаев)| [ 0.02 ; 0.42 ]| 
Таблица № 1 . Распределение по  пол  в группах X и Y. смешанного труда 
сторона 

 Контрольная группа Левая в 58.82% (10/17случаев), и Правая в 41.18% (7/17случаев).
 Протокол 3d Левая в 46.67% (7/15случаев), и Правая в 53.33% (8/15случаев).

| сторона |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 58.8 % ( 10 / 17 случаев)| [ 0.33 ; 0.81 ]| 46.7 % ( 7 / 15 случаев)| [ 0.22 ; 0.73 ]| 
| Правая | 41.2 % ( 7 / 17 случаев)| [ 0.19 ; 0.67 ]| 53.3 % ( 8 / 15 случаев)| [ 0.27 ; 0.78 ]| 
Таблица № 2 . Распределение по  сторона  в группах X и Y. смешанного труда 
доминирующая рука 

 Контрольная группа Левая в 41.18% (7/17случаев), и Правая в 58.82% (10/17случаев).
 Протокол 3d Левая в 46.67% (7/15случаев), и Правая в 53.33% (8/15случаев).

| доминирующая рука |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 41.2 % ( 7 / 17 случаев)| [ 0.19 ; 0.67 ]| 46.7 % ( 7 / 15 случаев)| [ 0.22 ; 0.73 ]| 
| Правая | 58.8 % ( 10 / 17 случаев)| [ 0.33 ; 0.81 ]| 53.3 % ( 8 / 15 случаев)| [ 0.27 ; 0.78 ]| 
Таблица № 3 . Распределение по  доминирующая рука  в группах X и Y. смешанного труда 
повреждение доминирующей руки 

 Контрольная группа Да в 82.35% (14/17случаев), и Нет в 17.65% (3/17случаев).
 Протокол 3d Да в 86.67% (13/15случаев), и Нет в 13.33% (2/15случаев).

| повреждение доминирующей руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Да | 82.4 % ( 14 / 17 случаев)| [ 0.56 ; 0.95 ]| 86.7 % ( 13 / 15 случаев)| [ 0.58 ; 0.98 ]| 
| Нет | 17.6 % ( 3 / 17 случаев)| [ 0.05 ; 0.44 ]| 13.3 % ( 2 / 15 случаев)| [ 0.02 ; 0.42 ]| 
Таблица № 4 . Распределение по  повреждение доминирующей руки  в группах X и Y. смешанного труда 
тип деформации 

 Контрольная группа Дорсальная в 52.94% (9/17случаев), и Ладонная в 47.06% (8/17случаев).
 Протокол 3d Дорсальная в 46.67% (7/15случаев), и Ладонная в 53.33% (8/15случаев).

| тип деформации |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Дорсальная | 52.9 % ( 9 / 17 случаев)| [ 0.29 ; 0.76 ]| 46.7 % ( 7 / 15 случаев)| [ 0.22 ; 0.73 ]| 
| Ладонная | 47.1 % ( 8 / 17 случаев)| [ 0.24 ; 0.71 ]| 53.3 % ( 8 / 15 случаев)| [ 0.27 ; 0.78 ]| 
Таблица № 5 . Распределение по  тип деформации  в группах X и Y. смешанного труда 
тип активности 

 Контрольная группа Смешанный в 100% (17/17случаев), и Ручной в 0% (0/17случаев).
 Протокол 3d Смешанный в 100% (15/15случаев), и Ручной в 0% (0/15случаев).

| тип активности |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Смешанный | 100 % ( 17 / 17 случаев)| [ 0.77 ; 1 ]| 100 % ( 15 / 15 случаев)| [ 0.75 ; 1 ]| 
| Ручной | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
Таблица № 6 . Распределение по  тип активности  в группах X и Y. смешанного труда 
оценка НЛК поврежденной руки до операции 

 Контрольная группа Меньше в 76.47% (13/17случаев), Норма в 23.53% (4/17случаев), и Больше в 0% (0/17случаев).
 Протокол 3d Меньше в 66.67% (10/15случаев), Норма в 33.33% (5/15случаев), и Больше в 0% (0/15случаев).

| оценка НЛК поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 76.5 % ( 13 / 17 случаев)| [ 0.5 ; 0.92 ]| 66.7 % ( 10 / 15 случаев)| [ 0.39 ; 0.87 ]| 
| Норма | 23.5 % ( 4 / 17 случаев)| [ 0.08 ; 0.5 ]| 33.3 % ( 5 / 15 случаев)| [ 0.13 ; 0.61 ]| 
| Больше | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
Таблица № 7 . Распределение по  оценка НЛК поврежденной руки до операции  в группах X и Y. смешанного труда 
оценка ЛН поврежденной руки до операции 

 Контрольная группа Меньше в 52.94% (9/17случаев), Норма в 0% (0/17случаев), и Больше в 47.06% (8/17случаев).
 Протокол 3d Меньше в 46.67% (7/15случаев), Норма в 33.33% (5/15случаев), и Больше в 20% (3/15случаев).

| оценка ЛН поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 52.9 % ( 9 / 17 случаев)| [ 0.29 ; 0.76 ]| 46.7 % ( 7 / 15 случаев)| [ 0.22 ; 0.73 ]| 
| Норма | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 33.3 % ( 5 / 15 случаев)| [ 0.13 ; 0.61 ]| 
| Больше | 47.1 % ( 8 / 17 случаев)| [ 0.24 ; 0.71 ]| 20 % ( 3 / 15 случаев)| [ 0.05 ; 0.49 ]| 
Таблица № 8 . Распределение по  оценка ЛН поврежденной руки до операции  в группах X и Y. смешанного труда 
оценка ЛВ поврежденной руки до операции 

 Контрольная группа Меньше в 100% (17/17случаев), Норма в 0% (0/17случаев), и Больше в 0% (0/17случаев).
 Протокол 3d Меньше в 93.33% (14/15случаев), Норма в 6.67% (1/15случаев), и Больше в 0% (0/15случаев).

| оценка ЛВ поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 100 % ( 17 / 17 случаев)| [ 0.77 ; 1 ]| 93.3 % ( 14 / 15 случаев)| [ 0.66 ; 1 ]| 
| Норма | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 6.7 % ( 1 / 15 случаев)| [ 0 ; 0.34 ]| 
| Больше | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
Таблица № 9 . Распределение по  оценка ЛВ поврежденной руки до операции  в группах X и Y. смешанного труда 
оценка НЛК здоровой руки 

 Контрольная группа Меньше в 23.53% (4/17случаев), Норма в 47.06% (8/17случаев), и Больше в 29.41% (5/17случаев).
 Протокол 3d Меньше в 6.67% (1/15случаев), Норма в 66.67% (10/15случаев), и Больше в 26.67% (4/15случаев).

| оценка НЛК здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 23.5 % ( 4 / 17 случаев)| [ 0.08 ; 0.5 ]| 6.7 % ( 1 / 15 случаев)| [ 0 ; 0.34 ]| 
| Норма | 47.1 % ( 8 / 17 случаев)| [ 0.24 ; 0.71 ]| 66.7 % ( 10 / 15 случаев)| [ 0.39 ; 0.87 ]| 
| Больше | 29.4 % ( 5 / 17 случаев)| [ 0.11 ; 0.56 ]| 26.7 % ( 4 / 15 случаев)| [ 0.09 ; 0.55 ]| 
Таблица № 10 . Распределение по  оценка НЛК здоровой руки  в группах X и Y. смешанного труда 
оценка ЛН здоровой руки 

 Контрольная группа Меньше в 0% (0/17случаев), Норма в 100% (17/17случаев), и Больше в 0% (0/17случаев).
 Протокол 3d Меньше в 0% (0/15случаев), Норма в 100% (15/15случаев), и Больше в 0% (0/15случаев).

| оценка ЛН здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
| Норма | 100 % ( 17 / 17 случаев)| [ 0.77 ; 1 ]| 100 % ( 15 / 15 случаев)| [ 0.75 ; 1 ]| 
| Больше | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
Таблица № 11 . Распределение по  оценка ЛН здоровой руки  в группах X и Y. смешанного труда 
оценка ЛВ здоровой руки 

 Контрольная группа Меньше в 0% (0/17случаев), Норма в 94.12% (16/17случаев), и Больше в 5.88% (1/17случаев).
 Протокол 3d Меньше в 0% (0/15случаев), Норма в 66.67% (10/15случаев), и Больше в 33.33% (5/15случаев).

| оценка ЛВ здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 17 случаев)| [ 0 ; 0.23 ]| 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 
| Норма | 94.1 % ( 16 / 17 случаев)| [ 0.69 ; 1 ]| 66.7 % ( 10 / 15 случаев)| [ 0.39 ; 0.87 ]| 
| Больше | 5.9 % ( 1 / 17 случаев)| [ 0 ; 0.31 ]| 33.3 % ( 5 / 15 случаев)| [ 0.13 ; 0.61 ]| 
Таблица № 12 . Распределение по  оценка ЛВ здоровой руки  в группах X и Y. смешанного труда 


 
"##" Сравнение между группами по количественным данным смешанного труда 
Медиана возраста пациентов в Контрольная группа  60 лет. 
Медиана ИМТпациентов в Контрольная группа  21.8 [Q1-Q3: 19.97;25.06]кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Контрольная группа  11.03±3.82градусы. 
Медиана ЛН поврежденной руки до операциипациентов в Контрольная группа  7.76 [Q1-Q3: 6.47;32.97]градусы. 
Средний ЛВ поврежденной руки до операциипациентов в Контрольная группа  5.47±1.23градусы. 
Медиана НЛК здоровой рукипациентов в Контрольная группа  22 [Q1-Q3: 15;27]градусы. 
Медиана ЛН здоровой рукипациентов в Контрольная группа  13 [Q1-Q3: 12;17]градусы. 
Медиана ЛВ здоровой рукипациентов в Контрольная группа  10 [Q1-Q3: 9;11]градусы. 
Медиана оцнека DASH до операциипациентов в Контрольная группа  54.61 [Q1-Q3: 49.34;69.08]баллы. 
Медиана оценка SF-16 (физический компонент)пациентов в Контрольная группа  31.13 [Q1-Q3: 29.6;32.26]баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Контрольная группа  36.12±5.89баллы. 
Медиана возрастпациентов в Протокол 3d  63 [Q1-Q3: 57;65]лет. 
Медиана ИМТпациентов в Протокол 3d  25.06 [Q1-Q3: 20.34;28.12]кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Протокол 3d  13.21±4.74градусы. 
Медиана ЛН поврежденной руки до операциипациентов в Протокол 3d  10.37 [Q1-Q3: 6.5;17.56]градусы. 
Средний ЛВ поврежденной руки до операциипациентов в Протокол 3d  5.52±1.99градусы. 
Средний НЛК здоровой рукипациентов в Протокол 3d  22.53±5градусы. 
Средний ЛН здоровой рукипациентов в Протокол 3d  14.47±2.72градусы. 
Средний ЛВ здоровой рукипациентов в Протокол 3d  13.47±3.56градусы. 
Средний оцнека DASH до операциипациентов в Протокол 3d  48.42±12.48баллы. 
Средний оценка SF-16 (физический компонент)пациентов в Протокол 3d  30.39±2.72баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Протокол 3d  38.73±5.89баллы. 


 
| возраст | 60 [ Q1-Q3: 54 ; 63 ] | 63 [ Q1-Q3: 57 ; 65 ] | 0.51 | 
| ИМТ | 21.8 [ Q1-Q3: 19.97 ; 25.06 ] | 25.06 [ Q1-Q3: 20.34 ; 28.12 ] | 0.26 | 
| НЛК поврежденной руки до операции | 11.03 ± 3.82 | 13.21 ± 4.74 | 0.17 | 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 6.47 ; 32.97 ] | 10.37 [ Q1-Q3: 6.5 ; 17.56 ] | 0.6 | 
| ЛВ поврежденной руки до операции | 5.64 [ Q1-Q3: 4.73 ; 6.23 ] | 5.8 [ Q1-Q3: 4.75 ; 6.95 ] | 0.43 | 
| НЛК здоровой руки | 22 [ Q1-Q3: 15 ; 27 ] | 24 [ Q1-Q3: 19 ; 25 ] | 0.6 | 
| ЛН здоровой руки | 13 [ Q1-Q3: 12 ; 17 ] | 15 [ Q1-Q3: 13 ; 16.5 ] | 0.43 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9 ; 11 ] | 13 [ Q1-Q3: 11.5 ; 17.5 ] | 0.01 | 
| оцнека DASH до операции | 54.61 [ Q1-Q3: 49.34 ; 69.08 ] | 46.05 [ Q1-Q3: 39.47 ; 53.95 ] | 0.17 | 
| оценка SF-16 (физический компонент) | 31.13 [ Q1-Q3: 29.6 ; 32.26 ] | 30.13 [ Q1-Q3: 28.3 ; 32.21 ] | 0.71 | 
| оценка SF-16 (ментальный компонент) | 36.12 ± 5.89 | 38.73 ± 5.89 | 0.22 | 