

 ОБЩАЯ ВЫБОРКА 

 


 МЕТЕРИАЛЫ 

 
"##" Описание факторов общая выборка 

 

 пол Женский в 75% (36/48случаев), и Мужской в 25% (12/48случаев).
 сторона Левая в 43.75% (21/48случаев), и Правая в 56.25% (27/48случаев).
 доминирующая рука Левая в 35.42% (17/48случаев), и Правая в 64.58% (31/48случаев).
 повреждение доминирующей руки Да в 87.5% (42/48случаев), и Нет в 12.5% (6/48случаев).
 тип деформации Дорсальная в 56.25% (27/48случаев), и Ладонная в 43.75% (21/48случаев).
 тип активности Смешанный в 66.67% (32/48случаев), и Ручной в 33.33% (16/48случаев).
 оценка НЛК поврежденной руки до операции Меньше в 70.83% (34/48случаев), Норма в 29.17% (14/48случаев), и Больше в 0% (0/48случаев).
 оценка ЛН поврежденной руки до операции Меньше в 56.25% (27/48случаев), Норма в 12.5% (6/48случаев), и Больше в 31.25% (15/48случаев).
 оценка ЛВ поврежденной руки до операции Меньше в 95.83% (46/48случаев), Норма в 4.17% (2/48случаев), и Больше в 0% (0/48случаев).
 оценка НЛК здоровой руки Меньше в 16.67% (8/48случаев), Норма в 41.67% (20/48случаев), и Больше в 41.67% (20/48случаев).
 оценка ЛН здоровой руки Меньше в 0% (0/48случаев), Норма в 100% (48/48случаев), и Больше в 0% (0/48случаев).
 оценка ЛВ здоровой руки Меньше в 0% (0/48случаев), Норма в 83.33% (40/48случаев), и Больше в 16.67% (8/48случаев).
 NA Контрольная группа в 54.17% (26/48случаев), и Протокол 3d в 45.83% (22/48случаев).

 
"##" Описание количественных данных общая выборка 

 
Медиана возраст пациентов по всей выборке составил 60 [Q1-Q3: 56.25;66]лет. 
Медиана ИМТ пациентов по всей выборке составил 24.13 [Q1-Q3: 20.52;27.08]кг/м2. 
Средний НЛК поврежденной руки до операции пациентов по всей выборке составил 10.95±5.14градусы. 
Медиана ЛН поврежденной руки до операции пациентов по всей выборке составил 8.36 [Q1-Q3: 5.91;27.73]градусы. 
Средний ЛВ поврежденной руки до операции пациентов по всей выборке составил 5.22±1.97градусы. 
Медиана НЛК здоровой руки пациентов по всей выборке составил 24 [Q1-Q3: 16;28]градусы. 
Медиана ЛН здоровой руки пациентов по всей выборке составил 13 [Q1-Q3: 12;16.25]градусы. 
Медиана ЛВ здоровой руки пациентов по всей выборке составил 11 [Q1-Q3: 10;12.25]градусы. 
Средний оцнека DASH до операции пациентов по всей выборке составил 49.14±16.4баллы. 
Медиана оценка SF-16 (физический компонент) пациентов по всей выборке составил 30.66 [Q1-Q3: 28.81;32.23]баллы. 
Средний оценка SF-16 (ментальный компонент) пациентов по всей выборке составил 36.57±5.66баллы. 


 
"##" Сравнение между группами по факторам общая выборка 
пол 

 Контрольная группа Женский в 65.38% (17/26случаев), и Мужской в 34.62% (9/26случаев).
 Протокол 3d Женский в 86.36% (19/22случаев), и Мужской в 13.64% (3/22случаев).

| пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Женский | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 86.4 % ( 19 / 22 случаев)| [ 0.64 ; 0.96 ]| 
| Мужской | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 13.6 % ( 3 / 22 случаев)| [ 0.04 ; 0.36 ]| 
Таблица № 1 . Распределение по  пол  в группах X и Y. общая выборка 
сторона 

 Контрольная группа Левая в 46.15% (12/26случаев), и Правая в 53.85% (14/26случаев).
 Протокол 3d Левая в 40.91% (9/22случаев), и Правая в 59.09% (13/22случаев).

| сторона |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 53.8 % ( 14 / 26 случаев)| [ 0.34 ; 0.73 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
Таблица № 2 . Распределение по  сторона  в группах X и Y. общая выборка 
доминирующая рука 

 Контрольная группа Левая в 30.77% (8/26случаев), и Правая в 69.23% (18/26случаев).
 Протокол 3d Левая в 40.91% (9/22случаев), и Правая в 59.09% (13/22случаев).

| доминирующая рука |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 69.2 % ( 18 / 26 случаев)| [ 0.48 ; 0.85 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
Таблица № 3 . Распределение по  доминирующая рука  в группах X и Y. общая выборка 
повреждение доминирующей руки 

 Контрольная группа Да в 84.62% (22/26случаев), и Нет в 15.38% (4/26случаев).
 Протокол 3d Да в 90.91% (20/22случаев), и Нет в 9.09% (2/22случаев).

| повреждение доминирующей руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Да | 84.6 % ( 22 / 26 случаев)| [ 0.64 ; 0.95 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Нет | 15.4 % ( 4 / 26 случаев)| [ 0.05 ; 0.36 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
Таблица № 4 . Распределение по  повреждение доминирующей руки  в группах X и Y. общая выборка 
тип деформации 

 Контрольная группа Дорсальная в 61.54% (16/26случаев), и Ладонная в 38.46% (10/26случаев).
 Протокол 3d Дорсальная в 50% (11/22случаев), и Ладонная в 50% (11/22случаев).

| тип деформации |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Дорсальная | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Ладонная | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
Таблица № 5 . Распределение по  тип деформации  в группах X и Y. общая выборка 
тип активности 

 Контрольная группа Смешанный в 65.38% (17/26случаев), и Ручной в 34.62% (9/26случаев).
 Протокол 3d Смешанный в 68.18% (15/22случаев), и Ручной в 31.82% (7/22случаев).

| тип активности |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Смешанный | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 68.2 % ( 15 / 22 случаев)| [ 0.45 ; 0.85 ]| 
| Ручной | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 31.8 % ( 7 / 22 случаев)| [ 0.15 ; 0.55 ]| 
Таблица № 6 . Распределение по  тип активности  в группах X и Y. общая выборка 
оценка НЛК поврежденной руки до операции 

 Контрольная группа Меньше в 80.77% (21/26случаев), Норма в 19.23% (5/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 59.09% (13/22случаев), Норма в 40.91% (9/22случаев), и Больше в 0% (0/22случаев).

| оценка НЛК поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 80.8 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| Норма | 19.2 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 7 . Распределение по  оценка НЛК поврежденной руки до операции  в группах X и Y. общая выборка 
оценка ЛН поврежденной руки до операции 

 Контрольная группа Меньше в 61.54% (16/26случаев), Норма в 0% (0/26случаев), и Больше в 38.46% (10/26случаев).
 Протокол 3d Меньше в 50% (11/22случаев), Норма в 27.27% (6/22случаев), и Больше в 22.73% (5/22случаев).

| оценка ЛН поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
| Больше | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 22.7 % ( 5 / 22 случаев)| [ 0.09 ; 0.46 ]| 
Таблица № 8 . Распределение по  оценка ЛН поврежденной руки до операции  в группах X и Y. общая выборка 
оценка ЛВ поврежденной руки до операции 

 Контрольная группа Меньше в 100% (26/26случаев), Норма в 0% (0/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 90.91% (20/22случаев), Норма в 9.09% (2/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛВ поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 9 . Распределение по  оценка ЛВ поврежденной руки до операции  в группах X и Y. общая выборка 
оценка НЛК здоровой руки 

 Контрольная группа Меньше в 23.08% (6/26случаев), Норма в 30.77% (8/26случаев), и Больше в 46.15% (12/26случаев).
 Протокол 3d Меньше в 9.09% (2/22случаев), Норма в 54.55% (12/22случаев), и Больше в 36.36% (8/22случаев).

| оценка НЛК здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 23.1 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Норма | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 54.5 % ( 12 / 22 случаев)| [ 0.33 ; 0.75 ]| 
| Больше | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
Таблица № 10 . Распределение по  оценка НЛК здоровой руки  в группах X и Y. общая выборка 
оценка ЛН здоровой руки 

 Контрольная группа Меньше в 0% (0/26случаев), Норма в 100% (26/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 100% (22/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛН здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 11 . Распределение по  оценка ЛН здоровой руки  в группах X и Y. общая выборка 
оценка ЛВ здоровой руки 

 Контрольная группа Меньше в 0% (0/26случаев), Норма в 92.31% (24/26случаев), и Больше в 7.69% (2/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 72.73% (16/22случаев), и Больше в 27.27% (6/22случаев).

| оценка ЛВ здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 92.3 % ( 24 / 26 случаев)| [ 0.73 ; 0.99 ]| 72.7 % ( 16 / 22 случаев)| [ 0.5 ; 0.88 ]| 
| Больше | 7.7 % ( 2 / 26 случаев)| [ 0.01 ; 0.27 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
Таблица № 12 . Распределение по  оценка ЛВ здоровой руки  в группах X и Y. общая выборка 
NA 
 в % (/0случаев).

 в % (/0случаев).



| NA |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
Таблица № 13 . Распределение по  NA  в группах X и Y. общая выборка 


 
пол 
Разницы между группами по показателю пол не было найдено (p-уровень= 0.18 ). 
сторона 
Разницы между группами по показателю сторона не было найдено (p-уровень= 0.78 ). 
доминирующая рука 
Разницы между группами по показателю доминирующая рука не было найдено (p-уровень= 0.56 ). 
повреждение доминирующей руки 
Разницы между группами по показателю повреждение доминирующей руки не было найдено (p-уровень= 0.69 ). 
тип деформации 
Разницы между группами по показателю тип деформации не было найдено (p-уровень= 0.56 ). 
тип активности 
Разницы между группами по показателю тип активности не было найдено (p-уровень= 1 ). 
оценка НЛК поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.12 ). 
оценка ЛН поврежденной руки до операции 
Разница между группами  по показателю оценка ЛН поврежденной руки до операции  составила 0.01 . 
оценка ЛВ поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.2 ). 
оценка НЛК здоровой руки 
Разницы между группами по показателю оценка НЛК здоровой руки не было найдено (p-уровень= 0.26 ). 
оценка ЛН здоровой руки 
оценка ЛВ здоровой руки 
Разницы между группами не было найдено (p-уровень= 0.12 ). 
NA 
Разница между группами  по показателю NA  составила 0 . 


 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/общая_выборка1/gender.png) 
Рисунок № 1 . Распределение по  пол  в группах X и Y. общая выборка 


 ОБЩАЯ ВЫБОРКА 

 


 МЕТЕРИАЛЫ 

 
"##" Описание факторов общая выборка 

 

 пол Женский в 69.57% (32/46случаев), и Мужской в 30.43% (14/46случаев).
 сторона Левая в 45.65% (21/46случаев), и Правая в 54.35% (25/46случаев).
 доминирующая рука Левая в 21.74% (10/46случаев), и Правая в 78.26% (36/46случаев).
 повреждение доминирующей руки Да в 71.74% (33/46случаев), и Нет в 28.26% (13/46случаев).
 тип деформации Дорсальная в 41.3% (19/46случаев), и Ладонная в 58.7% (27/46случаев).
 тип активности Смешанный в 52.17% (24/46случаев), и Ручной в 47.83% (22/46случаев).
 оценка НЛК поврежденной руки до операции Меньше в 78.26% (36/46случаев), Норма в 21.74% (10/46случаев), и Больше в 0% (0/46случаев).
 оценка ЛН поврежденной руки до операции Меньше в 63.04% (29/46случаев), Норма в 0% (0/46случаев), и Больше в 36.96% (17/46случаев).
 оценка ЛВ поврежденной руки до операции Меньше в 100% (46/46случаев), Норма в 0% (0/46случаев), и Больше в 0% (0/46случаев).
 оценка НЛК здоровой руки Меньше в 0% (0/46случаев), Норма в 100% (46/46случаев), и Больше в 0% (0/46случаев).
 оценка ЛН здоровой руки Меньше в 0% (0/46случаев), Норма в 100% (46/46случаев), и Больше в 0% (0/46случаев).
 оценка ЛВ здоровой руки Меньше в 0% (0/46случаев), Норма в 100% (46/46случаев), и Больше в 0% (0/46случаев).Ретроспективная группа в 100% (46/46случаев).



 
"##" Описание количественных данных общая выборка 

 
Медиана время от травмы пациентов по всей выборке составил 3 [Q1-Q3: 3;4]лет. 
Медиана возраст пациентов по всей выборке составил 58 [Q1-Q3: 41.25;62.75]лет. 
Медиана ИМТ пациентов по всей выборке составил 34.94 [Q1-Q3: 30.8;37.89]кг/м2. 
Медиана НЛК поврежденной руки до операции пациентов по всей выборке составил 8.78 [Q1-Q3: 6.17;13.65]градусов. 
Медиана ЛН поврежденной руки до операции пациентов по всей выборке составил 7.76 [Q1-Q3: 5.91;27.98]градусов. 
Медиана ЛВ поврежденной руки до операции пациентов по всей выборке составил 5.64 [Q1-Q3: 4.45;6.66]градусов. 
Медиана НЛК здоровой руки пациентов по всей выборке составил 25 [Q1-Q3: 15;25]градусов. 
Медиана ЛН здоровой руки пациентов по всей выборке составил 12 [Q1-Q3: 11;13]градусов. 
Медиана ЛВ здоровой руки пациентов по всей выборке составил 10 [Q1-Q3: 9;11]мм. 


 
"##" Сравнение между группами по факторам общая выборка 
пол 

 Ретроспективная группа Женский в 69.57% (32/46случаев), и Мужской в 30.43% (14/46случаев).
 NA Женский в NaN% (0/0случаев), и Мужской в NaN% (0/0случаев).

| пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Ретроспективная группа |------| NA |------| 
1 id 
2 group 
3 gender 
4 years 
5 age 
6 bmi 
7 side 
8 dominant_hand 
9 damage_dominant_hand 
10 type_deformation 
11 type_action 
12 ri_mes_d_0 
13 ri_gr_d_0 
14 vt_mes_d_0 
15 vt_gr_d_0 
16 rh_mes_d_0 
17 rh_gr_d_0 
18 ri_mes_n 
19 ri_gr_n 
20 vt_mes_n 
21 vt_gr_n 
22 rh_mes_n 
23 rh_gr_n 
24 dash_12 
25 sf_16_ph_12 
26 sf_16_mh_12 
27 flex_ext_12 
28 diviation 
29 pron_sup_12 
30 ri_mes_d_12 
31 vt_mes_d_12 
32 rh_mes_d_12 
33 ri_gr_d_12 
34 vt_gr_d_12 
35 rh_gr_d_12 
