
"##" Сравнение между группами по факторам проспективаная клиническая выборка 
пол 

 Контрольная группа Женский в 65.38% (17/26случаев), и Мужской в 34.62% (9/26случаев).
 Протокол 3d Женский в 86.36% (19/22случаев), и Мужской в 13.64% (3/22случаев).

| пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Женский | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 86.4 % ( 19 / 22 случаев)| [ 0.64 ; 0.96 ]| 
| Мужской | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 13.6 % ( 3 / 22 случаев)| [ 0.04 ; 0.36 ]| 
Таблица № 1 . Распределение по  пол  в группах X и Y. проспективаная клиническая выборка 
сторона 

 Контрольная группа Левая в 46.15% (12/26случаев), и Правая в 53.85% (14/26случаев).
 Протокол 3d Левая в 40.91% (9/22случаев), и Правая в 59.09% (13/22случаев).

| сторона |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 53.8 % ( 14 / 26 случаев)| [ 0.34 ; 0.73 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
Таблица № 2 . Распределение по  сторона  в группах X и Y. проспективаная клиническая выборка 
доминирующая рука 

 Контрольная группа Левая в 30.77% (8/26случаев), и Правая в 69.23% (18/26случаев).
 Протокол 3d Левая в 40.91% (9/22случаев), и Правая в 59.09% (13/22случаев).

| доминирующая рука |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 69.2 % ( 18 / 26 случаев)| [ 0.48 ; 0.85 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
Таблица № 3 . Распределение по  доминирующая рука  в группах X и Y. проспективаная клиническая выборка 
повреждение доминирующей руки 

 Контрольная группа Да в 84.62% (22/26случаев), и Нет в 15.38% (4/26случаев).
 Протокол 3d Да в 90.91% (20/22случаев), и Нет в 9.09% (2/22случаев).

| повреждение доминирующей руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Да | 84.6 % ( 22 / 26 случаев)| [ 0.64 ; 0.95 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Нет | 15.4 % ( 4 / 26 случаев)| [ 0.05 ; 0.36 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
Таблица № 4 . Распределение по  повреждение доминирующей руки  в группах X и Y. проспективаная клиническая выборка 
тип деформации 

 Контрольная группа Дорсальная в 61.54% (16/26случаев), и Ладонная в 38.46% (10/26случаев).
 Протокол 3d Дорсальная в 50% (11/22случаев), и Ладонная в 50% (11/22случаев).

| тип деформации |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Дорсальная | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Ладонная | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
Таблица № 5 . Распределение по  тип деформации  в группах X и Y. проспективаная клиническая выборка 
тип активности 

 Контрольная группа Смешанный в 65.38% (17/26случаев), и Ручной в 34.62% (9/26случаев).
 Протокол 3d Смешанный в 68.18% (15/22случаев), и Ручной в 31.82% (7/22случаев).

| тип активности |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Смешанный | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 68.2 % ( 15 / 22 случаев)| [ 0.45 ; 0.85 ]| 
| Ручной | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 31.8 % ( 7 / 22 случаев)| [ 0.15 ; 0.55 ]| 
Таблица № 6 . Распределение по  тип активности  в группах X и Y. проспективаная клиническая выборка 
оценка НЛК поврежденной руки до операции 

 Контрольная группа Меньше в 80.77% (21/26случаев), Норма в 19.23% (5/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 59.09% (13/22случаев), Норма в 40.91% (9/22случаев), и Больше в 0% (0/22случаев).

| оценка НЛК поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 80.8 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| Норма | 19.2 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 7 . Распределение по  оценка НЛК поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
оценка ЛН поврежденной руки до операции 

 Контрольная группа Меньше в 61.54% (16/26случаев), Норма в 0% (0/26случаев), и Больше в 38.46% (10/26случаев).
 Протокол 3d Меньше в 50% (11/22случаев), Норма в 27.27% (6/22случаев), и Больше в 22.73% (5/22случаев).

| оценка ЛН поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
| Больше | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 22.7 % ( 5 / 22 случаев)| [ 0.09 ; 0.46 ]| 
Таблица № 8 . Распределение по  оценка ЛН поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
оценка ЛВ поврежденной руки до операции 

 Контрольная группа Меньше в 100% (26/26случаев), Норма в 0% (0/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 90.91% (20/22случаев), Норма в 9.09% (2/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛВ поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 9 . Распределение по  оценка ЛВ поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
оценка НЛК здоровой руки 

 Контрольная группа Меньше в 23.08% (6/26случаев), Норма в 30.77% (8/26случаев), и Больше в 46.15% (12/26случаев).
 Протокол 3d Меньше в 9.09% (2/22случаев), Норма в 54.55% (12/22случаев), и Больше в 36.36% (8/22случаев).

| оценка НЛК здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 23.1 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Норма | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 54.5 % ( 12 / 22 случаев)| [ 0.33 ; 0.75 ]| 
| Больше | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
Таблица № 10 . Распределение по  оценка НЛК здоровой руки  в группах X и Y. проспективаная клиническая выборка 
оценка ЛН здоровой руки 

 Контрольная группа Меньше в 0% (0/26случаев), Норма в 100% (26/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 100% (22/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛН здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 11 . Распределение по  оценка ЛН здоровой руки  в группах X и Y. проспективаная клиническая выборка 
оценка ЛВ здоровой руки 

 Контрольная группа Меньше в 0% (0/26случаев), Норма в 92.31% (24/26случаев), и Больше в 7.69% (2/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 72.73% (16/22случаев), и Больше в 27.27% (6/22случаев).

| оценка ЛВ здоровой руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 92.3 % ( 24 / 26 случаев)| [ 0.73 ; 0.99 ]| 72.7 % ( 16 / 22 случаев)| [ 0.5 ; 0.88 ]| 
| Больше | 7.7 % ( 2 / 26 случаев)| [ 0.01 ; 0.27 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
Таблица № 12 . Распределение по  оценка ЛВ здоровой руки  в группах X и Y. проспективаная клиническая выборка 
NA 
 в % (/0случаев).

 в % (/0случаев).



| NA |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
Таблица № 13 . Распределение по  NA  в группах X и Y. проспективаная клиническая выборка 


 
пол 
Разницы между группами по показателю пол не было найдено (p-уровень= 0.17 ). 
сторона 
Разницы между группами по показателю сторона не было найдено (p-уровень= 0.78 ). 
доминирующая рука 
Разницы между группами по показателю доминирующая рука не было найдено (p-уровень= 0.54 ). 
повреждение доминирующей руки 
Разницы между группами по показателю повреждение доминирующей руки не было найдено (p-уровень= 0.66 ). 
тип деформации 
Разницы между группами по показателю тип деформации не было найдено (p-уровень= 0.56 ). 
тип активности 
Разницы между группами по показателю тип активности не было найдено (p-уровень= 1 ). 
оценка НЛК поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.12 ). 
оценка ЛН поврежденной руки до операции 
Разница между группами  по показателю оценка ЛН поврежденной руки до операции  составила 0.01 . 
оценка ЛВ поврежденной руки до операции 
Разницы между группами не было найдено (p-уровень= 0.19 ). 
оценка НЛК здоровой руки 
Разницы между группами по показателю оценка НЛК здоровой руки не было найдено (p-уровень= 0.26 ). 
оценка ЛН здоровой руки 
оценка ЛВ здоровой руки 
Разницы между группами не было найдено (p-уровень= 0.12 ). 
NA 
Разница между группами  по показателю NA  составила 0 . 


 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/gender.png) 
Рисунок № 1 . Распределение по  пол  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/side.png) 
Рисунок № 2 . Распределение по  сторона  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/dominant_hand.png) 
Рисунок № 3 . Распределение по  доминирующая рука  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/damage_dominant_hand.png) 
Рисунок № 4 . Распределение по  повреждение доминирующей руки  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/type_deformation.png) 
Рисунок № 5 . Распределение по  тип деформации  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/type_action.png) 
Рисунок № 6 . Распределение по  тип активности  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/ri_gr_d0.png) 
Рисунок № 7 . Распределение по  оценка НЛК поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/vt_gr_d0.png) 
Рисунок № 8 . Распределение по  оценка ЛН поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/rh_gr_d0.png) 
Рисунок № 9 . Распределение по  оценка ЛВ поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/ri_gr_n.png) 
Рисунок № 10 . Распределение по  оценка НЛК здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/vt_gr_n.png) 
Рисунок № 11 . Распределение по  оценка ЛН здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/rh_gr_n.png) 
Рисунок № 12 . Распределение по  оценка ЛВ здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](/Users/andreypovaliy/Documents/Science/3dPlaning_RadiusOsteotomy/workSpace/Chapters/img/проспективаная_клиническая_выборка1/NA.png) 
Рисунок № 13 . Распределение по  NA  в группах X и Y. проспективаная клиническая выборка 


 
"##" Сравнение между группами по количественным данным проспективаная клиническая выборка 
Медиана возрастпациентов в Контрольная группа  60 [Q1-Q3: 48.75;66]лет. 
Медиана ИМТпациентов в Контрольная группа  23.33 [Q1-Q3: 20.8;27.02]кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Контрольная группа  9.16±4.99градусы. 
Медиана ЛН поврежденной руки до операциипациентов в Контрольная группа  7.76 [Q1-Q3: 6.05;27.98]градусы. 
Медиана ЛВ поврежденной руки до операциипациентов в Контрольная группа  5.48 [Q1-Q3: 4.51;6.55]градусы. 
Медиана НЛК здоровой рукипациентов в Контрольная группа  25 [Q1-Q3: 15;28]градусы. 
Медиана ЛН здоровой рукипациентов в Контрольная группа  12 [Q1-Q3: 11.25;16]градусы. 
Медиана ЛВ здоровой рукипациентов в Контрольная группа  10 [Q1-Q3: 9.25;11]градусы. 
Медиана оцнека DASH до операциипациентов в Контрольная группа  50.99 [Q1-Q3: 32.89;68.59]баллы. 
Медиана оценка SF-16 (физический компонент)пациентов в Контрольная группа  30.38 [Q1-Q3: 28.9;32.11]баллы. 
Медиана оценка SF-16 (ментальный компонент)пациентов в Контрольная группа  37.17 [Q1-Q3: 31.82;38.7]баллы. 
Медиана возрастпациентов в Протокол 3d  63 [Q1-Q3: 57;65]лет. 
Медиана ИМТпациентов в Протокол 3d  24.94 [Q1-Q3: 20.16;26.93]кг/м2. 
Средний НЛК поврежденной руки до операциипациентов в Протокол 3d  13.08±4.56градусы. 
Медиана ЛН поврежденной руки до операциипациентов в Протокол 3d  9.36 [Q1-Q3: 5.6;18.3]градусы. 
Средний ЛВ поврежденной руки до операциипациентов в Протокол 3d  5.39±2.32градусы. 
Средний НЛК здоровой рукипациентов в Протокол 3d  23.09±5.21градусы. 
Средний ЛН здоровой рукипациентов в Протокол 3d  14.45±2.5градусы. 
Медиана ЛВ здоровой рукипациентов в Протокол 3d  12 [Q1-Q3: 10;16]градусы. 
Средний оцнека DASH до операциипациентов в Протокол 3d  49.13±11.8баллы. 
Средний оценка SF-16 (физический компонент)пациентов в Протокол 3d  30.56±2.92баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Протокол 3d  38.09±5.27баллы. 


 
| возраст | 60 [ Q1-Q3: 48.75 ; 66 ] | 63 [ Q1-Q3: 57 ; 65 ] | 0.38 | 
Таблица № 14 . Распределение по  возраст  в группах X и Y. проспективаная клиническая выборка 
| ИМТ | 23.33 [ Q1-Q3: 20.8 ; 27.02 ] | 24.94 [ Q1-Q3: 20.16 ; 26.93 ] | 0.99 | 
Таблица № 15 . Распределение по  ИМТ  в группах X и Y. проспективаная клиническая выборка 
| НЛК поврежденной руки до операции | 9.16 ± 4.99 | 13.08 ± 4.56 | 0.01 | 
Таблица № 16 . Распределение по  НЛК поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 6.05 ; 27.98 ] | 9.36 [ Q1-Q3: 5.6 ; 18.3 ] | 0.78 | 
Таблица № 17 . Распределение по  ЛН поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
| ЛВ поврежденной руки до операции | 5.07 ± 1.64 | 5.39 ± 2.32 | 0.58 | 
Таблица № 18 . Распределение по  ЛВ поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
| НЛК здоровой руки | 25 [ Q1-Q3: 15 ; 28 ] | 24 [ Q1-Q3: 21 ; 27 ] | 0.9 | 
Таблица № 19 . Распределение по  НЛК здоровой руки  в группах X и Y. проспективаная клиническая выборка 
| ЛН здоровой руки | 12 [ Q1-Q3: 11.25 ; 16 ] | 15 [ Q1-Q3: 13 ; 16 ] | 0.04 | 
Таблица № 20 . Распределение по  ЛН здоровой руки  в группах X и Y. проспективаная клиническая выборка 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9.25 ; 11 ] | 12 [ Q1-Q3: 10 ; 16 ] | 0.02 | 
Таблица № 21 . Распределение по  ЛВ здоровой руки  в группах X и Y. проспективаная клиническая выборка 
| оцнека DASH до операции | 49.14 ± 19.72 | 49.13 ± 11.8 | 1 | 
Таблица № 22 . Распределение по  оцнека DASH до операции  в группах X и Y. проспективаная клиническая выборка 
| оценка SF-16 (физический компонент) | 30.38 [ Q1-Q3: 28.9 ; 32.11 ] | 30.66 [ Q1-Q3: 28.04 ; 32.22 ] | 0.83 | 
Таблица № 23 . Распределение по  оценка SF-16 (физический компонент)  в группах X и Y. проспективаная клиническая выборка 
| оценка SF-16 (ментальный компонент) | 35.29 ± 5.76 | 38.09 ± 5.27 | 0.08 | 
Таблица № 24 . Распределение по  оценка SF-16 (ментальный компонент)  в группах X и Y. проспективаная клиническая выборка 


 
возраст 
Разницы между группами  возраст  не было найдено (p-уровень= 0.38 ). 
ИМТ 
Разницы между группами  ИМТ  не было найдено (p-уровень= 0.99 ). 
НЛК поврежденной руки до операции 
Разница между группами по показателю НЛК поврежденной руки до операции  составила 0.01 . 
ЛН поврежденной руки до операции 
Разницы между группами  ЛН поврежденной руки до операции  не было найдено (p-уровень= 0.78 ). 
ЛВ поврежденной руки до операции 
Разницы между группами по показателю ЛВ поврежденной руки до операции  не было найдено (p-уровень= 0.58 ). 
НЛК здоровой руки 
Разницы между группами  НЛК здоровой руки  не было найдено (p-уровень= 0.9 ). 
ЛН здоровой руки 
Разница между группами ЛН здоровой руки  составила 0.04 . 
ЛВ здоровой руки 
Разница между группами ЛВ здоровой руки  составила 0.02 . 
оцнека DASH до операции 
Разницы между группами по показателю оцнека DASH до операции  не было найдено (p-уровень= 1 ). 
оценка SF-16 (физический компонент) 
Разницы между группами  оценка SF-16 (физический компонент)  не было найдено (p-уровень= 0.83 ). 
оценка SF-16 (ментальный компонент) 
Разницы между группами по показателю оценка SF-16 (ментальный компонент)  не было найдено (p-уровень= 0.08 ). 


 
![](./workSpace/img/проспективаная_клиническая_выборка1/age.png) 
Рисунок № 14 . Распределение по  возраст  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/bmi.png) 
Рисунок № 15 . Распределение по  ИМТ  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/ri_mes_d0.png) 
Рисунок № 16 . Распределение по  НЛК поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/vt_mes_d0.png) 
Рисунок № 17 . Распределение по  ЛН поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rh_mes_d0.png) 
Рисунок № 18 . Распределение по  ЛВ поврежденной руки до операции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/ri_mes_n.png) 
Рисунок № 19 . Распределение по  НЛК здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/vt_mes_n.png) 
Рисунок № 20 . Распределение по  ЛН здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rh_mes_n.png) 
Рисунок № 21 . Распределение по  ЛВ здоровой руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/dash_0.png) 
Рисунок № 22 . Распределение по  оцнека DASH до операции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/sf_16_ph_0.png) 
Рисунок № 23 . Распределение по  оценка SF-16 (физический компонент)  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/sf_16_mh_0.png) 
Рисунок № 24 . Распределение по  оценка SF-16 (ментальный компонент)  в группах X и Y. проспективаная клиническая выборка 


 РЕЗУЛЬТАТЫ 

 


 
"##" Описание факторов проспективаная клиническая выборка 

 оценка боли по ВАШ на 3 сутки 1 балл в 0% (0/48случаев), 2 балла в 0% (0/48случаев), 3 балла в 27.08% (13/48случаев), 4 балла в 41.67% (20/48случаев), и 5 баллов в 31.25% (15/48случаев).
 оценка НЛК поврежденной руки Меньше в 0% (0/48случаев), Норма в 87.5% (42/48случаев), и Больше в 12.5% (6/48случаев).
 оценка ЛН поврежденной руки Меньше в 4.17% (2/48случаев), Норма в 89.58% (43/48случаев), и Больше в 6.25% (3/48случаев).
 оценка ЛВ поврежденной руки Меньше в 12.5% (6/48случаев), Норма в 87.5% (42/48случаев), и Больше в 0% (0/48случаев).
 NA Контрольная группа в 54.17% (26/48случаев), и Протокол 3d в 45.83% (22/48случаев).

 
"##" Описание количественных данных проспективаная клиническая выборка 
Медиана оценка DASH пациентов по всей выборке составил 11.84 [Q1-Q3: 8.22;15.95]баллы. 
Медиана оценка SF-16 (физический компонент) пациентов по всей выборке составил 44.9 [Q1-Q3: 42.27;46.73]баллы. 
Средний оценка SF-16 (ментальный компонент) пациентов по всей выборке составил 51.31±4.61баллы. 
Медиана время операции пациентов по всей выборке составил 62.5 [Q1-Q3: 55;70]минут. 
Медиана количество снимков пациентов по всей выборке составил 11 [Q1-Q3: 8;14.25]штук. 
Медиана суммарное время экспозиции пациентов по всей выборке составил 14.31 [Q1-Q3: 11.56;22.36]секунд. 
Медиана общая рентгенологическая доза пациентов по всей выборке составил 5.4 [Q1-Q3: 3.85;7.01]мкЗв. 
Средний объем сгибания и разгибания пациентов по всей выборке составил 153.42±12.88градусы. 
Медиана объем девиации пациентов по всей выборке составил 46 [Q1-Q3: 40;50]градусы. 
Средний объем пронации и супинации пациентов по всей выборке составил 145.46±12.38градусы. 
Медиана сила руки пациентов по всей выборке составил 91.07 [Q1-Q3: 88.26;93.09]градусы. 
Медиана НЛК поврежденной руки пациентов по всей выборке составил 22.66 [Q1-Q3: 21.25;23.68]градусы. 
Медиана ЛН поврежденной руки пациентов по всей выборке составил 15.81 [Q1-Q3: 12.71;18.2]градусы. 
Средний ЛВ поврежденной руки пациентов по всей выборке составил 10.2±2.03градусы. 


 
"##" Сравнение между группами по факторам проспективаная клиническая выборка 
оценка боли по ВАШ на 3 сутки 

 Контрольная группа 1 балл в 0% (0/26случаев), 2 балла в 0% (0/26случаев), 3 балла в 19.23% (5/26случаев), 4 балла в 38.46% (10/26случаев), и 5 баллов в 42.31% (11/26случаев).
 Протокол 3d 1 балл в 0% (0/22случаев), 2 балла в 0% (0/22случаев), 3 балла в 36.36% (8/22случаев), 4 балла в 45.45% (10/22случаев), и 5 баллов в 18.18% (4/22случаев).

| оценка боли по ВАШ на 3 сутки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| 1 балл | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| 2 балла | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| 3 балла | 19.2 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 36.4 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
| 4 балла | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 45.5 % ( 10 / 22 случаев)| [ 0.25 ; 0.67 ]| 
| 5 баллов | 42.3 % ( 11 / 26 случаев)| [ 0.24 ; 0.63 ]| 18.2 % ( 4 / 22 случаев)| [ 0.06 ; 0.41 ]| 
Таблица № 1 . Распределение по  оценка боли по ВАШ на 3 сутки  в группах X и Y. проспективаная клиническая выборка 
оценка НЛК поврежденной руки 

 Контрольная группа Меньше в 0% (0/26случаев), Норма в 76.92% (20/26случаев), и Больше в 23.08% (6/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 100% (22/22случаев), и Больше в 0% (0/22случаев).

| оценка НЛК поврежденной руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 76.9 % ( 20 / 26 случаев)| [ 0.56 ; 0.9 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 23.1 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 2 . Распределение по  оценка НЛК поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
оценка ЛН поврежденной руки 

 Контрольная группа Меньше в 7.69% (2/26случаев), Норма в 80.77% (21/26случаев), и Больше в 11.54% (3/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 100% (22/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛН поврежденной руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 7.7 % ( 2 / 26 случаев)| [ 0.01 ; 0.27 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 80.8 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 11.5 % ( 3 / 26 случаев)| [ 0.03 ; 0.31 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 3 . Распределение по  оценка ЛН поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
оценка ЛВ поврежденной руки 

 Контрольная группа Меньше в 23.08% (6/26случаев), Норма в 76.92% (20/26случаев), и Больше в 0% (0/26случаев).
 Протокол 3d Меньше в 0% (0/22случаев), Норма в 100% (22/22случаев), и Больше в 0% (0/22случаев).

| оценка ЛВ поврежденной руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 23.1 % ( 6 / 26 случаев)| [ 0.1 ; 0.44 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
| Норма | 76.9 % ( 20 / 26 случаев)| [ 0.56 ; 0.9 ]| 100 % ( 22 / 22 случаев)| [ 0.82 ; 1 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 
Таблица № 4 . Распределение по  оценка ЛВ поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
NA 
 в % (/0случаев).

 в % (/0случаев).



| NA |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
Таблица № 5 . Распределение по  NA  в группах X и Y. проспективаная клиническая выборка 


 
оценка боли по ВАШ на 3 сутки 
Разницы между группами не было найдено (p-уровень= 0.21 ). 
оценка НЛК поврежденной руки 
Разница между группами оценка НЛК поврежденной руки  составила 0.03 . 
оценка ЛН поврежденной руки 
Разницы между группами не было найдено (p-уровень= 0.11 ). 
оценка ЛВ поврежденной руки 
Разница между группами оценка ЛВ поврежденной руки  составила 0.02 . 
NA 
Разница между группами  по показателю NA  составила 0 . 


 
![](./workSpace/img/проспективаная_клиническая_выборка1/vas_3.png) 
Рисунок № 1 . Распределение по  оценка боли по ВАШ на 3 сутки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/ri_gr_d_12.png) 
Рисунок № 2 . Распределение по  оценка НЛК поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/vt_gr_d_12.png) 
Рисунок № 3 . Распределение по  оценка ЛН поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rh_gr_d_12.png) 
Рисунок № 4 . Распределение по  оценка ЛВ поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/NA.png) 
Рисунок № 5 . Распределение по  NA  в группах X и Y. проспективаная клиническая выборка 


 
"##" Сравнение между группами по количественным данным проспективаная клиническая выборка 
Медиана оценка DASHпациентов в Контрольная группа  14.8 [Q1-Q3: 12.17;17.43]баллы. 
Медиана оценка SF-16 (физический компонент)пациентов в Контрольная группа  43.75 [Q1-Q3: 42.36;46.53]баллы. 
Средний оценка SF-16 (ментальный компонент)пациентов в Контрольная группа  51.61±4.69баллы. 
Медиана время операциипациентов в Контрольная группа  65 [Q1-Q3: 56.25;87]минут. 
Средний количество снимковпациентов в Контрольная группа  14.19±4.97штук. 
Медиана суммарное время экспозициипациентов в Контрольная группа  18.71 [Q1-Q3: 13.39;24.8]секунд. 
Медиана общая рентгенологическая дозапациентов в Контрольная группа  6.36 [Q1-Q3: 5.18;8.78]мкЗв. 
Средний объем сгибания и разгибанияпациентов в Контрольная группа  155.78±12.88градусы. 
Средний объем девиациипациентов в Контрольная группа  42.19±6.13градусы. 
Средний объем пронации и супинациипациентов в Контрольная группа  145.18±12.91градусы. 
Медиана сила рукипациентов в Контрольная группа  90.96 [Q1-Q3: 87.3;92.88]градусы. 
Средний НЛК поврежденной рукипациентов в Контрольная группа  21.72±3.49градусы. 
Средний ЛН поврежденной рукипациентов в Контрольная группа  16.53±5.25градусы. 
Средний ЛВ поврежденной рукипациентов в Контрольная группа  9.88±2.2градусы. 


 
Медиана оценка DASHпациентов в Протокол 3d  7.24 [Q1-Q3: 5.92;11.35]баллы. 
Средний оценка SF-16 (физический компонент)пациентов в Протокол 3d  44.68±3.53баллы. 
Медиана оценка SF-16 (ментальный компонент)пациентов в Протокол 3d  49.79 [Q1-Q3: 48.82;51.63]баллы. 
Средний время операциипациентов в Протокол 3d  58.86±12.53минут. 
Медиана количество снимковпациентов в Протокол 3d  8.5 [Q1-Q3: 6.25;10.75]штук. 
Медиана суммарное время экспозициипациентов в Протокол 3d  12.89 [Q1-Q3: 9.55;15.7]секунд. 
Медиана общая рентгенологическая дозапациентов в Протокол 3d  4.3 [Q1-Q3: 2.93;5.54]мкЗв. 
Средний объем сгибания и разгибанияпациентов в Протокол 3d  150.63±12.6градусы. 
Средний объем девиациипациентов в Протокол 3d  47.86±4.71градусы. 
Средний объем пронации и супинациипациентов в Протокол 3d  145.79±12.03градусы. 
Средний сила рукипациентов в Протокол 3d  90.81±3.96градусы. 
Медиана НЛК поврежденной рукипациентов в Протокол 3d  23.17 [Q1-Q3: 22.09;23.67]градусы. 
Средний ЛН поврежденной рукипациентов в Протокол 3d  15.91±3.71градусы. 
Медиана ЛВ поврежденной рукипациентов в Протокол 3d  10.06 [Q1-Q3: 8.92;12.24]градусы. 


 
| оценка DASH | 14.8 [ Q1-Q3: 12.17 ; 17.43 ] | 7.24 [ Q1-Q3: 5.92 ; 11.35 ] | 0 | 
Таблица № 6 . Распределение по  оценка DASH  в группах X и Y. проспективаная клиническая выборка 
| оценка SF-16 (физический компонент) | 43.75 [ Q1-Q3: 42.36 ; 46.53 ] | 45.18 [ Q1-Q3: 41.73 ; 47.15 ] | 0.54 | 
Таблица № 7 . Распределение по  оценка SF-16 (физический компонент)  в группах X и Y. проспективаная клиническая выборка 
| оценка SF-16 (ментальный компонент) | 51.61 ± 4.69 | 50.96 ± 4.58 | 0.63 | 
Таблица № 8 . Распределение по  оценка SF-16 (ментальный компонент)  в группах X и Y. проспективаная клиническая выборка 
| время операции | 65 [ Q1-Q3: 56.25 ; 87 ] | 60 [ Q1-Q3: 50 ; 68.75 ] | 0.04 | 
Таблица № 9 . Распределение по  время операции  в группах X и Y. проспективаная клиническая выборка 
| количество снимков | 14 [ Q1-Q3: 11 ; 16.75 ] | 8.5 [ Q1-Q3: 6.25 ; 10.75 ] | 0 | 
Таблица № 10 . Распределение по  количество снимков  в группах X и Y. проспективаная клиническая выборка 
| суммарное время экспозиции | 18.71 [ Q1-Q3: 13.39 ; 24.8 ] | 12.89 [ Q1-Q3: 9.55 ; 15.7 ] | 0.01 | 
Таблица № 11 . Распределение по  суммарное время экспозиции  в группах X и Y. проспективаная клиническая выборка 
| общая рентгенологическая доза | 6.36 [ Q1-Q3: 5.18 ; 8.78 ] | 4.3 [ Q1-Q3: 2.93 ; 5.54 ] | 0.02 | 
Таблица № 12 . Распределение по  общая рентгенологическая доза  в группах X и Y. проспективаная клиническая выборка 
| объем сгибания и разгибания | 155.78 ± 12.88 | 150.63 ± 12.6 | 0.17 | 
Таблица № 13 . Распределение по  объем сгибания и разгибания  в группах X и Y. проспективаная клиническая выборка 
| объем девиации | 40 [ Q1-Q3: 38 ; 47 ] | 48 [ Q1-Q3: 45.25 ; 51.75 ] | 0 | 
Таблица № 14 . Распределение по  объем девиации  в группах X и Y. проспективаная клиническая выборка 
| объем пронации и супинации | 145.18 ± 12.91 | 145.79 ± 12.03 | 0.86 | 
Таблица № 15 . Распределение по  объем пронации и супинации  в группах X и Y. проспективаная клиническая выборка 
| сила руки | 90.96 [ Q1-Q3: 87.3 ; 92.88 ] | 91.17 [ Q1-Q3: 88.66 ; 93.3 ] | 0.5 | 
Таблица № 16 . Распределение по  сила руки  в группах X и Y. проспективаная клиническая выборка 
| НЛК поврежденной руки | 21.54 [ Q1-Q3: 19.1 ; 23.77 ] | 23.17 [ Q1-Q3: 22.09 ; 23.67 ] | 0.11 | 
Таблица № 17 . Распределение по  НЛК поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
| ЛН поврежденной руки | 15.81 [ Q1-Q3: 13.59 ; 19.1 ] | 16.04 [ Q1-Q3: 12.37 ; 18.12 ] | 0.88 | 
Таблица № 18 . Распределение по  ЛН поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
| ЛВ поврежденной руки | 9.88 ± 2.2 | 10.58 ± 1.77 | 0.23 | 
Таблица № 19 . Распределение по  ЛВ поврежденной руки  в группах X и Y. проспективаная клиническая выборка 


 
оценка DASH 
Разница между группами оценка DASH  составила 0 . 
оценка SF-16 (физический компонент) 
Разницы между группами  оценка SF-16 (физический компонент)  не было найдено (p-уровень= 0.54 ). 
оценка SF-16 (ментальный компонент) 
Разницы между группами по показателю оценка SF-16 (ментальный компонент)  не было найдено (p-уровень= 0.63 ). 
время операции 
Разница между группами время операции  составила 0.04 . 
количество снимков 
Разница между группами количество снимков  составила 0 . 
суммарное время экспозиции 
Разница между группами суммарное время экспозиции  составила 0.01 . 
общая рентгенологическая доза 
Разница между группами общая рентгенологическая доза  составила 0.02 . 
объем сгибания и разгибания 
Разницы между группами по показателю объем сгибания и разгибания  не было найдено (p-уровень= 0.17 ). 
объем девиации 
Разница между группами объем девиации  составила 0 . 
объем пронации и супинации 
Разницы между группами по показателю объем пронации и супинации  не было найдено (p-уровень= 0.86 ). 
сила руки 
Разницы между группами  сила руки  не было найдено (p-уровень= 0.5 ). 
НЛК поврежденной руки 
Разницы между группами  НЛК поврежденной руки  не было найдено (p-уровень= 0.11 ). 
ЛН поврежденной руки 
Разницы между группами  ЛН поврежденной руки  не было найдено (p-уровень= 0.88 ). 
ЛВ поврежденной руки 
Разницы между группами по показателю ЛВ поврежденной руки  не было найдено (p-уровень= 0.23 ). 


 
![](./workSpace/img/проспективаная_клиническая_выборка1/dash_12.png) 
Рисунок № 6 . Распределение по  оценка DASH  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/sf_16_ph_12.png) 
Рисунок № 7 . Распределение по  оценка SF-16 (физический компонент)  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/sf_16_mh_12.png) 
Рисунок № 8 . Распределение по  оценка SF-16 (ментальный компонент)  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/minutes_1.png) 
Рисунок № 9 . Распределение по  время операции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rg_quantity.png) 
Рисунок № 10 . Распределение по  количество снимков  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rg_time.png) 
Рисунок № 11 . Распределение по  суммарное время экспозиции  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rg_zv.png) 
Рисунок № 12 . Распределение по  общая рентгенологическая доза  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/flex_ext_12.png) 
Рисунок № 13 . Распределение по  объем сгибания и разгибания  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/diviation.png) 
Рисунок № 14 . Распределение по  объем девиации  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/pron_sup_12.png) 
Рисунок № 15 . Распределение по  объем пронации и супинации  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/grip_strength_12.png) 
Рисунок № 16 . Распределение по  сила руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/ri_mes_d_12.png) 
Рисунок № 17 . Распределение по  НЛК поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/vt_mes_d_12.png) 
Рисунок № 18 . Распределение по  ЛН поврежденной руки  в группах X и Y. проспективаная клиническая выборка 
![](./workSpace/img/проспективаная_клиническая_выборка1/rh_mes_d_12.png) 
Рисунок № 19 . Распределение по  ЛВ поврежденной руки  в группах X и Y. проспективаная клиническая выборка 


 
