"##" 3.2 Результаты в подгруппах по признаку повреждения доминирующей руки
Средняя оценка DASH пациентов в группе пДР была 14.16 ± 3.5 баллов. Средний оценка SF-16 (физический компонент) - 43.55 ± 3.37 баллов. Средний оценка SF-16 (ментальный компонент) - 50.35 ± 4.48 баллов. Средний объем сгибания и разгибания - 158.86 ± 12.98 градусов. Средний объем девиации - 39.92 ± 4.64 градусов. Средний объем пронации и супинации - 142.02 ± 10.73градусов. Средний НЛК поврежденной руки - 21.63 ± 2.86градусов. Медиана ЛН поврежденной руки - 15.8 [Q1-Q3: 11.6;17.87] градусов. Медиана ЛВ поврежденной руки - 10.1 [Q1-Q3: 8.92;12.37] мм. Оценка НЛК поврежденной руки в группе пДР значение было в норме в 87.88% (29/33случаев) [95% ДИ 0.71;0.96]  и больше референтного значения больше в 12.12% (4/33случаев) [95% ДИ 0.04;0.29] . При оценке ЛН поврежденной руки в группе пДР значение было меньше референтного значения в 6.06% (2/33случаев) [95% ДИ 0.01;0.22] , в норме в 81.82% (27/33случаев) [95% ДИ 0.64;0.92]  и больше в 12.12% (4/33случаев) [95% ДИ 0.04;0.29] . При оценке ЛВ поврежденной руки в группе пДР показатель был меньше референтного значения в 21.21% (7/33случаев) [95% ДИ 0.1;0.39]  и был в норме в 78.79% (26/33случаев) [95% ДИ 0.61;0.9] . 
Медиана оценки DASH пациентов в группе пНД сотавила 13.16 [Q1-Q3: 12.17;14.47]  баллов. Медиана оценка SF-16 (физический компонент) - 42.36 [Q1-Q3: 42.1;43.75]  баллов. Средний оценка SF-16 (ментальный компонент) - 52.51 ± 4.74 баллов. Средний объем сгибания и разгибания - 157.04 ± 10.25 градусов. Средний объем девиациипациентов в Нет  39.5 ± 5.55 градусов. Средний объем пронации и супинации - 144.34 ± 14.02 градусов. Средний НЛК поврежденной руки -  23.23 ± 2.21 градусов. Средний ЛН поврежденной руки -  16.75 ± 4.46градусов. Средний ЛВ поврежденной руки - 10.76 ± 1.55мм. При оценка НЛК поврежденной руки в группе пНР показатель был в Норме в 84.62% (11/13случаев) [95% ДИ 0.54;0.97]  и больше референтного значения в 15.38% (2/13случаев) [95% ДИ 0.03;0.46] . При оценке ЛН поврежденной руки в группе пНР референтное значение было в норме в 92.31% (12/13случаев) [95% ДИ 0.62;1]  и больше в 7.69% (1/13случаев) [95% ДИ 0;0.38] . При оценнке ЛВ все наблюдения были в норме в 100% (13/13случаев) [95% ДИ 0.72;1]  (Таблица №3.1).
Таблица № 3.1. 
Оценка показателей наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии в группах повреждения доминирующей руки (пДР) и недоминирующей руки (пНР)
|показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа пДР|------|Группа пНР|------| 
|оценка НЛК поврежденной руки|
| Норма | 87.879 % ( 29 / 33 случаев)| [ 0.71 ; 0.96 ] | 84.615 % ( 11 / 13 случаев)| [ 0.54 ; 0.97 ] | 
| Больше | 12.121 % ( 4 / 33 случаев)| [ 0.04 ; 0.29 ] | 15.385 % ( 2 / 13 случаев)| [ 0.03 ; 0.46 ] | 
|оценка ЛН поврежденной руки|------|------|------|------|
| Меньше | 6.061 % ( 2 / 33 случаев)| [ 0.01 ; 0.22 ] | 0 % ( 0 / 13 случаев)| [ 0 ; 0.28 ] | 
| Норма | 81.818 % ( 27 / 33 случаев)| [ 0.64 ; 0.92 ] | 92.308 % ( 12 / 13 случаев)| [ 0.62 ; 1 ] | 
| Больше | 12.121 % ( 4 / 33 случаев)| [ 0.04 ; 0.29 ] | 7.692 % ( 1 / 13 случаев)| [ 0 ; 0.38 ] | 
|оценка ЛВ поврежденной руки |------|------|------|------|
| Меньше | 21.212 % ( 7 / 33 случаев)| [ 0.1 ; 0.39 ] | 0 % ( 0 / 13 случаев)| [ 0 ; 0.28 ] | 
| Норма | 78.788 % ( 26 / 33 случаев)| [ 0.61 ; 0.9 ] | 100 % ( 13 / 13 случаев)| [ 0.72 ; 1 ] | 
| Больше | 0 % ( 0 / 33 случаев)| [ 0 ; 0.13 ] | 0 % ( 0 / 13 случаев)| [ 0 ; 0.28 ] | 
Средняя оценка DASH пациентов в группе пДР была 14.16 ± 3.5 баллов. Средний оценка SF-16 (физический компонент) - 43.55 ± 3.37 баллов. Средний оценка SF-16 (ментальный компонент) - 50.35 ± 4.48 баллов. Средний объем сгибания и разгибания - 158.86 ± 12.98 градусов. Средний объем девиации - 39.92 ± 4.64 градусов. Средний объем пронации и супинации - 142.02 ± 10.73градусов. Средний НЛК поврежденной руки - 21.63 ± 2.86градусов. Медиана ЛН поврежденной руки - 15.8 [Q1-Q3: 11.6;17.87] градусов. Медиана ЛВ поврежденной руки - 10.1 [Q1-Q3: 8.92;12.37] мм. 
Разницы между группам была выявлена по оценке DASH (p-уровень 0.03). По другим параметрам статистически значимой разницы не было выявлено (Таблица №3.2). 
Таблица № 3.2. Оценка показателей анкетирования DASH, SF-16, объема сгибания и разгибания, девиации, пронации и супинации, наклона лучевой кисти (НЛК), ладонного наклона (ЛН) и лучевой высоты (ЛВ) поврежденной руки через год после коррегирующей остетомии в группах повреждения доминирующей руки (пДР) и недоминирующей руки (пНР)
| показатель |  группа пДР |  группа пНР |  p-уровень | 
| ----- |  ----- |  ----- |  ----- | 
| оценка DASH | 15.13 [ Q1-Q3: 13.16 ; 17.76 ] | 13.16 [Q1-Q3: 12.17;14.47] | **0.03** | 
| оценка SF-16 (физический компонент) | 43.06 [ Q1-Q3: 42.02 ; 46.31 ] | 43.06 [ Q1-Q3: 42.02 ; 46.31 ] | 0.73 | 
| оценка SF-16 (ментальный компонент) | 51.75 [ Q1-Q3: 46.88 ; 54.09 ] | 51.75 [ Q1-Q3: 46.88 ; 54.09 ] | 0.27 | 
| объем сгибания и разгибания | 157.19 ± 12.63 | | 157.04 ± 10.25 | 0.98 | 
| объем девиации | 38.25 ± 6.03 | | 39.5 ± 5.55 | 0.64 | 
| объем пронации и супинации | 142.02 ± 10.73 | | 144.34 ± 14.02 | 0.7 | 
| НЛК поврежденной руки | 21.63 ± 2.86 | | 23.23 ± 2.21 | 0.05 | 
| ЛН поврежденной руки | 15.79 [ Q1-Q3: 12.37 ; 18.12 ] | 15.79 [ Q1-Q3: 12.37 ; 18.12 ] | 0.76 | 
| ЛВ поврежденной руки | 9.98 ± 2.21 | | 10.76 ± 1.55 | 0.19 | 




 




 

