"##" 2.3.1 Ретроспективная оценка результатов остетомии при НС ДМЭ ЛК
В ретроспективной группе пациентов всего было 46 случаев, которые были проанализированны. Медиана времени от травмы до обращения для проведения коррегирующей остеотомии составил 3 [Q1-Q3: 3;4] года. Медиана возраста составила 58 [Q1-Q3: 41.25;62.75] лет. Медиана ИМТ пациентов по всей выборке составила 34.94 [Q1-Q3: 30.8;37.89] кг/м2. 
Женщин в исследовании было больше и их доля составлиа 69.57% (32/46случаев), в то время как доля ммужчин была 30.43% (14/46случаев). 
Распределние по стороне поражени было следующее левая сторона была в 45.65% (21/46случаев), а правая в 54.35% (25/46случаев). 
При этом доминирующая рука была левой в 21.74% (10/46случаев), а правая в 78.26% (36/46случаев). 
Дале был проведен расчет доли повреждений доминирующей руки и эта доля составила в 71.74% (33/46случаев), в то время как не доминирующая рка была повреждена в 28.26% (13/46случаев). 
Так же была проведена оценка типа деформации по принципу смещения дистального отломка. Дорсальный тип деформации был в 41.3% (19/46случаев), а ладонный в 58.7% (27/46случаев). 
Оценивался тип активности пацинта и смешанный тип труда был в 52.17% (24/46случаев), а ручной в 47.83% (22/46случаев). 
Медиана НЛК поврежденной руки до операции пациентов по всей выборке составила 8.78 [Q1-Q3: 6.17;13.65] градусов. 
и при ее оценке уменьшение угла было в 78.26% (36/46случаев), в пределах нормы в 21.74% (10/46случаев). 
Медиана ЛН поврежденной руки до операции пациентов по всей выборке составила 7.76 [Q1-Q3: 5.91;27.98] градусов. 
При оценке ЛН поврежденной руки до операции уменьшение в 63.04% (29/46случаев) и увеличение в 36.96% (17/46случаев). 
Медиана ЛВ поврежденной руки до операции пациентов по всей выборке составила 5.64 [Q1-Q3: 4.45;6.66] градусов. Во всех случаях зарегистрировано уменьшение значения.
Медиана НЛК здоровой руки пациентов по всей выборке составил 25 [Q1-Q3: 15;25] градусов. Медиана ЛН здоровой руки пациентов по всей выборке составил 12 [Q1-Q3: 11;13] градусов. Медиана ЛВ здоровой руки пациентов по всей выборке составил 10 [Q1-Q3: 9;11] градусов. 
 **Сравнение по повреждению доминирующей руки**
В группу повреждения доминирующей руки женщин бло в 66.67% (22/33случаев), а мужчин в 33.33% (11/33случаев). Левая сторона была поражена в 27.27% (9/33случаев), а
правая в 72.73% (24/33случаев). По типу деформации дорсальная была в 45.45% (15/33случаев), а ладонная в 54.55% (18/33случаев). 
По типу труда смешанный в 57.58% (19/33случаев), а ручной в 42.42% (14/33случаев) (Таблица №1). 
В то время как в группе повреждения недоминирующей руки женщин было в 76.92% (10/13случаев), а мужчин в 23.08% (3/13случаев). Левая была поражена в 92.31% (12/13случаев), а 
правая в 7.69% (1/13случаев). Дорсальная деформация была в 30.77% (4/13случаев), а ладонная деформация в 69.23% (9/13случаев). По типу труда смешанный был в 38.46% (5/13случаев), а ручной в 61.54% (8/13случаев) (Таблица №1).
Медиана время от травмы до обращения 3 [Q1-Q3: 3;4] года. Медиана возраста 54 [Q1-Q3: 45;62] года. Медиана ИМТ - 35.06 [Q1-Q3: 30.71;38.12] кг/м2. Средний НЛК поврежденной руки до операции.
Медиана ЛВ поврежденной руки до операции - 5.64 [Q1-Q3: 4.45;6.66] градусов. Медиана НЛК здоровой руки -25 [Q1-Q3: 16;25] градусов. Медиана ЛН здоровой руки - 12 [Q1-Q3: 11;12] градусов. 
Медиана ЛВ здоровой руки - 10 [Q1-Q3: 9;11] градусов. 
Среднее время от травмы до обращения составил 3.31±0.85лет. Медиана возраста составила  60 [Q1-Q3: 40;63] лет. Средний ИМТ -  34.23±3.57кг/м2. Средний НЛК поврежденной руки до операции-  10.57±4.23 градусов. Медиана ЛН поврежденной руки до операции - 7.76 [Q1-Q3: 6.47;32.97] градусов. Медиана ЛВ поврежденной руки до операции - 4.73 [Q1-Q3: 4.67;6.66] градусов. Медиана НЛК здоровой руки -  16 [Q1-Q3: 15;25] градусов. Медиана ЛН здоровой руки -12 [Q1-Q3: 12;17] градусов. Медиана ЛВ здоровой руки -10 [Q1-Q3: 9;12] градусов (Таблица №2).
По указанным показателям группы были однородные за исключением показателя распределение по стороне (p-уровень < 0.01). Это объяснятся преобладанием првшей в иследовании (Рисунок №1).
|показатель |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа ДР|------|Группа НР|------| 
|пол|------|------|------|------|
| Женский | 66.667 % ( 22 / 33 случаев)| [ 0.48 ; 0.81 ]| 76.923 % ( 10 / 13 случаев)| [ 0.46 ; 0.94 ]| 
| Мужской | 33.333 % ( 11 / 33 случаев)| [ 0.19 ; 0.52 ]| 23.077 % ( 3 / 13 случаев)| [ 0.06 ; 0.54 ]| 
|сторона|------|------|------|------|
| Левая | 27.273 % ( 9 / 33 случаев)| [ 0.14 ; 0.46 ]| 92.308 % ( 12 / 13 случаев)| [ 0.62 ; 1 ]| 
| Правая | 72.727 % ( 24 / 33 случаев)| [ 0.54 ; 0.86 ]| 7.692 % ( 1 / 13 случаев)| [ 0 ; 0.38 ]| 
|тип деформации|------|------|------|------|
| Дорсальная | 45.455 % ( 15 / 33 случаев)| [ 0.29 ; 0.63 ]| 30.769 % ( 4 / 13 случаев)| [ 0.1 ; 0.61 ]| 
| Ладонная | 54.545 % ( 18 / 33 случаев)| [ 0.37 ; 0.71 ]| 69.231 % ( 9 / 13 случаев)| [ 0.39 ; 0.9 ]| 
|тип трудовой активности|------|------|------|------|
| Смешанный | 57.576 % ( 19 / 33 случаев)| [ 0.39 ; 0.74 ]| 38.462 % ( 5 / 13 случаев)| [ 0.15 ; 0.68 ]| 
| Ручной | 42.424 % ( 14 / 33 случаев)| [ 0.26 ; 0.61 ]| 61.538 % ( 8 / 13 случаев)| [ 0.32 ; 0.85 ]| 
Таблица № 1. Распределение по полу  стороне поражения, типу трудовой деятельности  в группах ДР и НР.
![](workSpace/img/ретроспективная_выборка/side.png) 
Рисунок № 1 . Распределение по  стороне поражения  в группах ДР и НР.
| показатель | Группа ДР | Группа НР | p-уровень| 
| ----- | ----- | ----- | -----| 
| время от травмы | 3 [ Q1-Q3: 3 ; 4 ] | 3 [ Q1-Q3: 3 ; 4 ] | 0.92 | 
| возраст | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 0.67 | 
| ИМТ | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 0.82 | 
| НЛК поврежденной руки до операции | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 0.29 | 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 0.26 | 
| ЛВ поврежденной руки до операции | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 0.49 | 
| НЛК здоровой руки | 25 [ Q1-Q3: 15 ; 25 ] | 25 [ Q1-Q3: 15 ; 25 ] | 0.27 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 11 ; 13 ] | 12 [ Q1-Q3: 11 ; 13 ] | 0.33 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9 ; 11 ] | 10 [ Q1-Q3: 9 ; 11 ] | 0.42 | 
Таблица № 2. Распределение по  время от травмы, возрасту, ИМТ,  НЛК поврежденной руки до операции, ЛН поврежденной руки до операции,  ЛВ поврежденной руки,  НЛК здоровой руки,  ЛН здоровой руки, ЛВ здоровой руки  в группах ДР и НР. ретроспективная выборка 
**Сравнение по типу деформации**
В группе дорсальной деформации женщин было в 73.68% (14/19случаев), а мужчин 26.32% (5/19случаев). Повреждение левой руки было в 21.05% (4/19случаев), а правой в 78.95% (15/19случаев). Доминирующая рука была Левая в 10.53% (2/19случаев), а правая в 89.47% (17/19случаев). Из них повреждение домирнирующей руки былов 78.95% (15/19случаев). Тип труда был смешанный в 52.63% (10/19случаев) и ручной в 47.37% (9/19случаев). Медиана время от травмы до обращения 3 [Q1-Q3: 3;4] лет. Медиана возраста - 58 [Q1-Q3: 31;60] лет. Медиана ИМТ - 31.97 [Q1-Q3: 30.34;36.89] кг/м2. Медиана НЛК поврежденной руки до операции -  9.57 [Q1-Q3: 6.17;14.48] градусов. Медиана ЛН поврежденной руки до операции - 4.67 [Q1-Q3: 3.66;5.91] градусов. Медиана ЛВ поврежденной руки до операции - 4.73 [Q1-Q3: 4.45;5.72] градусов. Медиана НЛК здоровой руки - 25 [Q1-Q3: 16;25] градусов. Медиана ЛН здоровой руки - 10 [Q1-Q3: 10;11] градусов. Медиана ЛВ здоровой руки  9 [Q1-Q3: 9;11] градусов. 
В группе ладонной деформации женщин было 66.67% (18/27случаев), а мужчин 33.33% (9/27случаев). Повреждение левой руки было в 62.96% (17/27случаев), а правой в 37.04% (10/27случаев). Доминирующая рука была левая в 29.63% (8/27случаев), а правая в 70.37% (19/27случаев). И них повреждение доминирующей руки в 66.67% (18/27случаев). Тип труда был смешанный в 51.85% (14/27случаев) и ручной в 48.15% (13/27случаев). Медиана времеми от травмы до обращения была 3 [Q1-Q3: 3;4] лет. Медиана возрастпа - 60 [Q1-Q3: 47;63] лет. Медиана ИМТ - 35.78 [Q1-Q3: 31.97;38.12] кг/м2. Средний НЛК поврежденной руки до операции - 8.61±5.13градусов. Медиана ЛН поврежденной руки до операции - 27.01 [Q1-Q3: 9.89;32.97] градусов. Медиана ЛВ поврежденной руки до операциип - 5.64 [Q1-Q3: 3.54;6.66] градусов. Медиана НЛК здоровой руки - 25 [Q1-Q3: 15;25] градусов. Медиана ЛН здоровой руки - 12 [Q1-Q3: 12;17] градусов. Медиана ЛВ здоровой руки - 10 [Q1-Q3: 10;11.5] градусов. 
По указанным показателям группы были однородные за исключением показателя распределение по стороне (p-уровень < 0.01). Это объяснятся преобладанием првшей в иследовании (Рисунок №1).
|показатель |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа ДД|------|Группа ЛД|------| 
|пол|------|------|------|------|
| Женский | 73.684 % ( 14 / 19 случаев)| [ 0.49 ; 0.9 ]| 66.667 % ( 18 / 27 случаев)| [ 0.46 ; 0.83 ]| 
| Мужской | 26.316 % ( 5 / 19 случаев)| [ 0.1 ; 0.51 ]| 33.333 % ( 9 / 27 случаев)| [ 0.17 ; 0.54 ]|
|сторона|------|------|------|------|
| Левая | 21.053 % ( 4 / 19 случаев)| [ 0.07 ; 0.46 ]| 62.963 % ( 17 / 27 случаев)| [ 0.42 ; 0.8 ]| 
| Правая | 78.947 % ( 15 / 19 случаев)| [ 0.54 ; 0.93 ]| 37.037 % ( 10 / 27 случаев)| [ 0.2 ; 0.58 ]| 
|Повреждение доминирующей руки|------|------|------|------|
| Да | 78.947 % ( 15 / 19 случаев)| [ 0.54 ; 0.93 ]| 66.667 % ( 18 / 27 случаев)| [ 0.46 ; 0.83 ]| 
| Нет | 21.053 % ( 4 / 19 случаев)| [ 0.07 ; 0.46 ]| 33.333 % ( 9 / 27 случаев)| [ 0.17 ; 0.54 ]| 
|тип трудовой активности|------|------|------|------|
| Смешанный | 52.632 % ( 10 / 19 случаев)| [ 0.29 ; 0.75 ]| 51.852 % ( 14 / 27 случаев)| [ 0.32 ; 0.71 ]| 
| Ручной | 47.368 % ( 9 / 19 случаев)| [ 0.25 ; 0.71 ]| 48.148 % ( 13 / 27 случаев)| [ 0.29 ; 0.68 ]| 
Таблица № 1. Распределение по полу  стороне поражения, типу трудовой деятельности  в группах ДР и НР.
![](workSpace/img/ретроспективная_выборка/side.png) 
Рисунок № 1 . Распределение по  стороне поражения  в группах ДР и НР.
| показатель | Группа ДД | Группа ЛД | p-уровень| 
| ----- | ----- | ----- | -----| 
| время от травмы | 3 [ Q1-Q3: 3 ; 4 ] | 3 [ Q1-Q3: 3 ; 4 ] | 0.62 | 
| возраст | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 0.32 | 
| ИМТ | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 0.11 | 
| НЛК поврежденной руки до операции | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 0.67 | 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 0.12 | 
| ЛВ поврежденной руки до операции | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 0.58 | 
| НЛК здоровой руки | 25 [ Q1-Q3: 15 ; 25 ] | 25 [ Q1-Q3: 15 ; 25 ] | 0.84 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 11 ; 13 ] | 12 [ Q1-Q3: 11 ; 13 ] | 0.11 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9 ; 11 ] | 10 [ Q1-Q3: 9 ; 11 ] | 0.07 | 
Таблица № 2. Распределение по  время от травмы, возрасту, ИМТ,  НЛК поврежденной руки до операции, ЛН поврежденной руки до операции,  ЛВ поврежденной руки,  НЛК здоровой руки,  ЛН здоровой руки, ЛВ здоровой руки  в группах ДР и НР. ретроспективная выборка 
**Сравнение по типу активности**
В группе смешанного труда женщин было в 75% (18/24случаев), а мужчин в 25% (6/24случаев). Повреждение левой руки было в 45.83% (11/24случаев), а правой в 54.17% (13/24случаев). Повреждение доминирующей руки было в 79.17% (19/24случаев). Дорсальный тип деформации был в 41.67% (10/24случаев) и ладонный в 58.33% (14/24случаев). Медиана времени от травмы до обращния было 3.5 [Q1-Q3: 2.75;4] лет. Медиана возраста - 54 [Q1-Q3: 47;60.75] лет. 
Медиана ИМТ -31.97 [Q1-Q3: 30.71;37.41] кг/м2. Медиана НЛК поврежденной руки до операции - 9.57 [Q1-Q3: 7.32;14.06] градусов. Медиана ЛН поврежденной руки до операции - 7.56 [Q1-Q3: 5.91;27.25] градусов. Медиана ЛВ поврежденной руки до операции - 5.48 [Q1-Q3: 4.45;6.23] градусов. Медиана НЛК здоровой руки - 20.5 [Q1-Q3: 15;25] градусов. Медиана ЛН здоровой руки - 12 [Q1-Q3: 11;12.25] градусов. Медиана ЛВ здоровой руки - 10 [Q1-Q3: 9;11] градусов. 
В группе ручного труда женщин было в 63.64% (14/22случаев), мужчин в 36.36% (8/22случаев). Повреждение левой руки было в 45.45% (10/22случаев), а правой в 54.55% (12/22случаев). Повреждение доминирующей руки было в 63.64% (14/22случаев). Дорсальный тип деформации был в 40.91% (9/22случаев) и ладонный в 59.09% (13/22случаев). Медиана времени от травмы до обращения 3 [Q1-Q3: 3;3] лет. Медиана возраста - 60 [Q1-Q3: 40;62.75] лет. 
Медиана ИМТ - 36.17 [Q1-Q3: 33.02;37.89] кг/м2. Средний НЛК поврежденной руки до операции - 8.26±5.32градусов. Медиана ЛН поврежденной руки до операции - 7.76 [Q1-Q3: 4.22;31.72] градусов. Медиана ЛВ поврежденной руки до операции - 5.68 [Q1-Q3: 3.43;6.69] градусов. Медиана НЛК здоровой руки - 25 [Q1-Q3: 17.5;25] градусов. Медиана ЛН здоровой руки - 12 [Q1-Q3: 10.25;16] градусов. Медиана ЛВ здоровой руки -10 [Q1-Q3: 9;12] градусов. 
По указанным показателям группы были однородные.
|показатель |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа СТ|------|Группа РТ|------| 
|пол|------|------|------|------|
| Женский | 75 % ( 18 / 24 случаев)| [ 0.53 ; 0.89 ]| 63.636 % ( 14 / 22 случаев)| [ 0.41 ; 0.82 ]| 
| Мужской | 25 % ( 6 / 24 случаев)| [ 0.11 ; 0.47 ]| 36.364 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
|сторона|------|------|------|------|
| Левая | 45.833 % ( 11 / 24 случаев)| [ 0.26 ; 0.67 ]| 45.455 % ( 10 / 22 случаев)| [ 0.25 ; 0.67 ]| 
| Правая | 54.167 % ( 13 / 24 случаев)| [ 0.33 ; 0.74 ]| 54.545 % ( 12 / 22 случаев)| [ 0.33 ; 0.75 ]|  
|Повреждение доминирующей руки|------|------|------|------|
| Да | 79.167 % ( 19 / 24 случаев)| [ 0.57 ; 0.92 ]| 63.636 % ( 14 / 22 случаев)| [ 0.41 ; 0.82 ]| 
| Нет | 20.833 % ( 5 / 24 случаев)| [ 0.08 ; 0.43 ]| 36.364 % ( 8 / 22 случаев)| [ 0.18 ; 0.59 ]| 
|тип деформации|------|------|------|------|
| Дорсальная | 41.667 % ( 10 / 24 случаев)| [ 0.23 ; 0.63 ]| 40.909 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Ладонная | 58.333 % ( 14 / 24 случаев)| [ 0.37 ; 0.77 ]| 59.091 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
Таблица № 1. Распределение по полу  стороне поражения, типу трудовой деятельности  в группах ДР и НР.
| показатель | Группа СТ | Группа РТ | p-уровень| 
| ----- | ----- | ----- | -----| 
| время от травмы | 3 [ Q1-Q3: 3 ; 4 ] | 3 [ Q1-Q3: 3 ; 4 ] | 0.53 | 
| возраст | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 58 [ Q1-Q3: 41.25 ; 62.75 ] | 0.52 | 
| ИМТ | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 34.94 [ Q1-Q3: 30.8 ; 37.89 ] | 0.23 | 
| НЛК поврежденной руки до операции | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 8.78 [ Q1-Q3: 6.17 ; 13.65 ] | 0.17 | 
| ЛН поврежденной руки до операции | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 7.76 [ Q1-Q3: 5.91 ; 27.98 ] | 0.8 | 
| ЛВ поврежденной руки до операции | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 5.64 [ Q1-Q3: 4.45 ; 6.66 ] | 0.68 | 
| НЛК здоровой руки | 25 [ Q1-Q3: 15 ; 25 ] | 25 [ Q1-Q3: 15 ; 25 ] | 0.16 | 
| ЛН здоровой руки | 12 [ Q1-Q3: 11 ; 13 ] | 12 [ Q1-Q3: 11 ; 13 ] | 0.92 | 
| ЛВ здоровой руки | 10 [ Q1-Q3: 9 ; 11 ] | 10 [ Q1-Q3: 9 ; 11 ] | 0.65 | 
Таблица № 2. Распределение по  время от травмы, возрасту, ИМТ,  НЛК поврежденной руки до операции, ЛН поврежденной руки до операции,  ЛВ поврежденной руки,  НЛК здоровой руки,  ЛН здоровой руки, ЛВ здоровой руки  в группах ДР и НР. ретроспективная выборка 