"##" 2.3.4 Клиническое_исследование_эффективности_применения_протокол
Всего в исследовании вошло 48 человек. Пациенты были разделены на группы: группа А (контрольная группа) в которую вошло 54.17% (26/48) и группу B, в которой проводился протокол 3d планирования с созданием шаблона-направителя в 45.83% (22/48). 
Всег ов исследовании было женский 75% (36/48) и мужчин  - 25% (12/48). 
По стороне поражения левая сторона была в 43.75% (21/48) случаев и правая в 56.25% (27/48). 
Доминирующей рукой была левая в 35.42% (17/48) и правая в 64.58% (31/48) случаев. Повреждение доминирующей руки было в 87.5% (42/48). 
По типу деформации дорсальная была в 56.25% (27/48) и ладонная в 43.75% (21/48). 
Распределние по типу активности смешанный труд был в 66.67% (32/48) и ручной в 33.33% (16/48). 
По оценка НЛК поврежденной руки до операции меньше референтного значения было в 70.83% (34/48), норма была в 29.17% (14/48).
При оценке ЛН поврежденной руки до операции меньше референтного значения  было в 56.25% (27/48), норма в 12.5% (6/48) и больше в 31.25% (15/48). При оценке ЛВ поврежденной руки до операции меньше референтного значения было в 95.83% (46/48) и норма в 4.17% (2/48).
Оценка НЛК здоровой руки меньше референтного значения было в 16.67% (8/48), норма в 41.67% (20/48) и больше в 41.67% (20/48). 
оценка ЛН здоровой руки 
Противоположные неповрежденные конечности находили по указанным показателям в референтных значениях нормы и не имели травм в анамнезе.
Медиана возраста пациентов составила 60 [Q1-Q3: 56.25;66] лет. Медиана ИМТ пациентов - 24.13 кг/м2. Средний НЛК поврежденной руки до операции пациентов составил 10.95±5.14 градусов. Медиана ЛН поврежденной руки до операции - 8.36 [Q1-Q3: 5.91;27.73] градуса. Средняя ЛВ поврежденной руки до операции - 5.22±1.97 градусов. 
Средний оцнека анкетирования DASH до операции пациентов по всей выборке составила 49.14±16.4 баллов. Медиана оценки SF-16 (физический компонент) составила 30.66 [Q1-Q3: 28.81;32.23] баллов. Средняя оценка SF-16 (ментальный компонент) составила 36.57±5.66 баллы. 
**Определение однородности групп**

*По всей выборке*


| пол |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Женский | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 86.4 % ( 19 / 22 случаев)| [ 0.64 ; 0.96 ]| 
| Мужской | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 13.6 % ( 3 / 22 случаев)| [ 0.04 ; 0.36 ]|


| сторона |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 46.2 % ( 12 / 26 случаев)| [ 0.27 ; 0.66 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 53.8 % ( 14 / 26 случаев)| [ 0.34 ; 0.73 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 


| доминирующая рука |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Левая | 30.8 % ( 8 / 26 случаев)| [ 0.15 ; 0.52 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Правая | 69.2 % ( 18 / 26 случаев)| [ 0.48 ; 0.85 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 


| повреждение доминирующей руки |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Да | 84.6 % ( 22 / 26 случаев)| [ 0.64 ; 0.95 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Нет | 15.4 % ( 4 / 26 случаев)| [ 0.05 ; 0.36 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 


| тип деформации |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Дорсальная | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Ладонная | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 


| тип активности |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Смешанный | 65.4 % ( 17 / 26 случаев)| [ 0.44 ; 0.82 ]| 68.2 % ( 15 / 22 случаев)| [ 0.45 ; 0.85 ]| 
| Ручной | 34.6 % ( 9 / 26 случаев)| [ 0.18 ; 0.56 ]| 31.8 % ( 7 / 22 случаев)| [ 0.15 ; 0.55 ]| 


| оценка НЛК поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 80.8 % ( 21 / 26 случаев)| [ 0.6 ; 0.93 ]| 59.1 % ( 13 / 22 случаев)| [ 0.37 ; 0.79 ]| 
| Норма | 19.2 % ( 5 / 26 случаев)| [ 0.07 ; 0.4 ]| 40.9 % ( 9 / 22 случаев)| [ 0.21 ; 0.63 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 


| оценка ЛН поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 61.5 % ( 16 / 26 случаев)| [ 0.41 ; 0.79 ]| 50 % ( 11 / 22 случаев)| [ 0.31 ; 0.69 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 27.3 % ( 6 / 22 случаев)| [ 0.12 ; 0.5 ]| 
| Больше | 38.5 % ( 10 / 26 случаев)| [ 0.21 ; 0.59 ]| 22.7 % ( 5 / 22 случаев)| [ 0.09 ; 0.46 ]| 


| оценка ЛВ поврежденной руки до операции |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы| Контрольная группа |------| Протокол 3d |------| 
| Меньше | 100 % ( 26 / 26 случаев)| [ 0.84 ; 1 ]| 90.9 % ( 20 / 22 случаев)| [ 0.69 ; 0.98 ]| 
| Норма | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 9.1 % ( 2 / 22 случаев)| [ 0.02 ; 0.31 ]| 
| Больше | 0 % ( 0 / 26 случаев)| [ 0 ; 0.16 ]| 0 % ( 0 / 22 случаев)| [ 0 ; 0.18 ]| 




*По повреждению доминирующей руки*


*По типу деформации*
 
 
*По типу активности*